                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A8.  Foreign holdings of U.S. equities, by country, as of selected survey dates

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2010            2011            2012            2013            2014            2015            2016            2017
  Afghanistan                                          *               *               *               *               *               *               *               *
  Albania                                              *               *               *               *               *               *               *               *
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              1               1               1               1               1               1               1               1
  Angola                                               1               2               1               1               *               *               *               1
  Anguilla                                            11              16              15              21              17              19              16              15
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            4               5               5               5               5               5               4               5
  Armenia                                              *               *               *               *               *               *               *               *
  Aruba                                                *               *               *               *               *               *               *               1
  Australia                                           74             106             112             149             170             176             171             193
  Austria                                              5               7               7               7               9               8               9              11
  Azerbaijan                                           *               *               *               *               *               1               1               1
  Bahamas                                             17              19              18              19              22              21              17              21
  Bahrain                                              *               1               1               1               1               1               1               1
  Bangladesh                                           *               *               *               *               *               *               *               *
  Barbados                                             1               1               1               1               1               2               2               1
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                             19              25              22              29              34              34              31              38
  Belize                                               *               *               *               *               1               1               *               *
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                             44              59              68              74              93              89              86              95
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              1               *               *               *               *               *               *               *
  Bonaire, Sint Eustatius & Saba (1)                n.a.            n.a.            n.a.            n.a.               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             1               1               1               1               1               1               *               1
  Brazil                                               2               2               4               4               7               8               5               5
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                              42              61              84             101             128             119             105             112
  Brunei                                               1               2               2               2               4               2               2               4
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               *               *               *               *               *               *
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               *               *               *               *               *
  Cambodia                                             *               *               *               *               *               *               *               *
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                             298             415             471             617             769             761             695             810
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                     290             393             516             628             838             884             796             928
  Central African Republic                             *               *               *               *               *               *               *               *
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               13              18              17              22              27              29              21              24
  China, mainland (2)                                127             159             221             261             320             330             178             194
  Colombia                                             4               7               6               7              11              18              13              13
  Comoros                                              *               *               *               *               1               1               *               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               *               *               1
  Costa Rica                                           1               1               1               1               1               2               1               1
  Cote d`Ivoire (Ivory Coast)                          *               *               *               *               *               *               *               *
  Croatia                                              *               *               *               *               *               *               *               *
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao (1)                                       n.a.            n.a.            n.a.            n.a.               2               2               3               3
  Cyprus                                               *               *               *               *               1               *               *               *
  Czech Republic                                       1               1               1               2               2               2               2               3
  Denmark                                             26              34              37              48              53              61              68              83
  Djibouti                                             *               *               *               *               *               *               *               *
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   *               *               *               *               *               *               *               *
  East Timor                                           *               *               1               2               3               4               4               4
  Ecuador                                              *               *               *               *               *               1               1               *
  Egypt                                                *               *               *               *               *               *               *               *
  El Salvador                                          *               *               *               *               *               *               *               *
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              *               *               *               *               *               *               *               *
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                              9              14              12              14              21              18              21              28
  France                                             115             140             120             115             157             168             120             154
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              *               *               *               *               *               *               *               *
  Germany                                             57              81              79             111             137             159             155             208
  Ghana                                                *               *               *               *               *               *               *               *
  Gibraltar                                            1               *               *               *               *               *               *               *
  Greece                                               1               2               3               4               5               4               2               2
  Greenland                                            *               *               *               *               *               *               *               *
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe (1)                                       *               *               *               *               *               *               *               *
  Guatemala                                            *               *               *               *               *               *               *               *
  Guernsey                                            10              12              21              21              24              26              27              32
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        *               *               *               *               *               0               0               0
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                *               *               *               *               *               *               *               *
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             *               *               *               *               *               *               *               *
  Hong Kong                                           33              43              47              56              74              77              75              96
  Hungary                                              1               1               *               1               1               1               1               1
  Iceland                                              *               *               *               1               1               1               1               1
  India                                                1               1               1               1               2               2               2               3
  Indonesia                                            *               *               *               *               *               *               *               *
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                 *               *               *               *               *               *               *               *
  Ireland                                             77             105             108             141             204             235             238             296
  Isle of Man                                          1               1               1               1               1               1               1               1
  Israel                                              13              20              23              30              35              41              37              49
  Italy                                               13              15              15              21              27              26              24              27
  Jamaica                                              *               *               *               *               *               *               *               *
  Japan                                              224             302             314             316             361             391             428             490
  Jersey                                               8              14              11              14              17              18              17              16
  Jordan                                               *               *               *               *               *               *               *               *
  Kazakhstan                                           1               2               3               5               6               7               5               6
  Kenya                                                *               *               *               *               *               *               *               *
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                        13              20              24              36              59              62              75             102
  Kosovo (1)                                        n.a.            n.a.            n.a.            n.a.               *               *               *               *
  Kuwait                                              45              65              83             112             136             136             131             160
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               *               *               *               *               *               *               *               *
  Lebanon                                              *               1               1               1               1               *               *               *
  Lesotho                                              *               *               *               *               *               *               0               0
  Liberia                                              1               1               1               1               1               1               1               1
  Libya                                                *               *               *               *               *               *               *               *
  Liechtenstein                                        2               3               2               3               4               3               3               3
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                         172             291             292             378             502             518             516             532
  Macau                                                *               *               *               *               1               1               1               1
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               *               *
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                             2               4               7               8              12              11              10              13
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                *               *               *               1               1               1               1               1
  Marshall Islands                                     *               *               *               *               1               1               1               1
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            *               1               2               2               3               6               1               4
  Mayotte                                              *               *               *               *               *               *               0               0
  Mexico                                              17              25              23              32              42              41              36              47
  Moldova                                              *               *               *               *               *               *               *               *
  Monaco                                               1               1               2               2               2               2               2               1
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro (1)                                    n.a.            n.a.            n.a.            n.a.               *               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              *               *               *               *               *               *               *               *
  Mozambique                                           *               *               *               *               *               *               *               *
  Namibia                                              *               *               *               *               *               *               1               1
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                *               *               *               *               *               *               *               *
  Netherlands                                        152             165             151             164             195             202             210             254
  Netherlands Antilles (1)                             7               6               2               2            n.a.            n.a.            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                          6               8               7               8              12              13              12              19
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              *               *               *               *               *               *               *               *
  Niue                                                 *               *               *               *               *               *               0               0
  Norway                                              90             124             124             154             176             199             201             239
  Oman                                                 2               4               4               4               7               7               6               7
  Pakistan                                             *               *               *               *               *               *               *               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                               6               8               8              10              11              11              11              12
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                 2               3               4               6              10              11               9              11
  Philippines                                          1               1               1               1               2               2               2               3
  Pitcairn Island                                      *               *               *               *               *               *               *               *
  Poland                                               *               *               1               2               3               3               3               2
  Portugal                                             2               3               2               3               3               3               3               3
  Qatar                                                *               1               1               2               1               1               5               3
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              *               *               *               *               *               *               *               *
  Russia                                               *               *               *               *               *               *               *               *
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Helena                                         *               0               *               0               0               0               0               0
  Saint Kitts and Nevis                                *               1               1               1               1               1               1               2
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin & Saint Barthelemy (1)               n.a.            n.a.            n.a.            n.a.               *               *               *               *
  Saint Pierre and Miquelon                            *               *               *               *               *               0               0               0
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                0               *               0               *               *               0               0               0
  Saudi Arabia                                        36              53              65              68              78              52              35              46
  Senegal                                              *               *               *               *               *               *               *               *
  Serbia and Montenegro (1)                            *               *               *               *               *               *               *               *
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                           91             107             106             129             142             145             136             167
  Sint Maarten (1)                                  n.a.            n.a.            n.a.            n.a.               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             1               1               1               1               1               1               1               1
  Solomon Islands                                      *               0               0               *               *               *               *               *
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                         2               3               3               4               8              10               9              10
  South Sudan                                       n.a.            n.a.            n.a.            n.a.               *               *               *               *
  Spain                                                6              10               7               8              10              12              13              18
  Sri Lanka                                            *               *               *               *               *               *               *               *
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                              49              65              70              90             113             119             117             130
  Switzerland                                        162             226             263             266             331             344             351             413
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                              12              16              18              23              31              36              43              56
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             *               *               *               *               *               *               *               *
  Thailand                                             1               2               3               3               3               2               2               3
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              *               *               0               *               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                  1               1               1               2               2               2               2               3
  Tunisia                                              *               *               *               1               1               1               1               1
  Turkey                                               *               *               *               *               *               *               1               1
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Islands                             *               *               *               *               *               *               *               *
  Tuvalu                                               *               *               *               0               0               *               0               0
  Uganda                                               *               *               *               *               *               *               *               *
  Ukraine                                              *               *               *               *               *               *               *               *
  United Arab Emirates                                44              65              72              89              94              89              87              80
  United Kingdom                                     324             441             495             584             741             832             741             844
  Uruguay                                              2               2               2               2               2               2               2               2
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            2               2               2               2               3               4               3               3
  Vietnam                                              *               *               *               *               *               *               *               *
  Wallis and Futuna                                    *               *               *               *               *               *               *               *
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       *               *               *               *               *               *               0               0
  Yemen                                                *               *               *               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio               5               3               4               4               5               5               4               5
  Country Unknown                                      1               2               *               *               3               1               *               1
  Total                                             2814            3830            4237            5070            6356            6655            6186            7189


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



