                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A9.  Foreign holdings of U.S. long-term debt securities, by country, as of selected survey dates

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2010            2011            2012            2013            2014            2015            2016            2017
  Afghanistan                                          1               1               1               1               1               1               1               1
  Albania                                              *               *               *               1               1               *               *               *
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              1               1               1               1               1               1               1               1
  Angola                                               *               *               *               *               *               1               *               *
  Anguilla                                             *               *               1               2               *               *               *               *
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            4               4               3               3               3               2               2               2
  Armenia                                              *               *               *               *               *               *               *               1
  Aruba                                                1               1               *               1               1               1               1               1
  Australia                                           38              48              43              49              55              56              58              69
  Austria                                              4               5               5               6               7               9              10               9
  Azerbaijan                                           3               5               5               4               7               7               6               5
  Bahamas                                             10              11               9               9               8              12              21              25
  Bahrain                                              5               4               2               2               1               1               1               1
  Bangladesh                                           *               *               *               *               *               *               *               *
  Barbados                                             6               7               9               9               8              13              21              22
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            383             412             414             448             666             555             497             638
  Belize                                               *               *               *               *               *               *               *               *
  Benin                                                0               0               *               *               *               0               *               *
  Bermuda                                            176             185             210             225             184             175             193             199
  Bhutan                                               *               *               0               0               0               0               0               *
  Bolivia                                              *               *               *               *               1               1               *               1
  Bonaire, Sint Eustatius & Saba (1)                n.a.            n.a.            n.a.            n.a.               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             2               2               2               1               2               2               2               1
  Brazil                                             135             214             239             237             229             239             240             253
  British Indian Ocean Territory                       *               *               *               *               *               *               0               *
  British Virgin Islands                              27              29              34              27              31              38              41              43
  Brunei                                               1               1               1               1               1               1               1               1
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               *               *               0               *               0               0
  Burma                                                0               *               0               *               *               *               *               *
  Burundi                                              *               *               *               *               *               0               0               0
  Cambodia                                             *               *               *               *               *               2               2               2
  Cameroon                                             *               *               *               *               0               0               0               0
  Canada                                             114             131             148             174             195             207             235             238
  Cape Verde                                           0               0               0               0               0               0               *               *
  Cayman Islands                                     371             416             432             444             486             525             626             657
  Central African Republic                             *               *               0               0               *               0               0               0
  Chad                                                 0               0               0               0               *               0               0               0
  Chile                                               11              17              20              22              23              25              30              24
  China, mainland (2)                               1479            1563            1363            1469            1489            1510            1450            1344
  Colombia                                             8              11              30              34              34              39              34              32
  Congo (Brazzaville)                                  *               *               *               0               *               *               *               0
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               *               *               *
  Costa Rica                                           1               1               2               2               2               2               2               2
  Cote d`Ivoire (Ivory Coast)                          *               *               0               0               0               0               0               0
  Croatia                                              *               *               *               *               *               1               1               1
  Curacao (1)                                       n.a.            n.a.            n.a.            n.a.               2               2               2               2
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       5               6               6               6               6               6               9              21
  Denmark                                             20              26              36              35              45              43              47              40
  Djibouti                                             *               *               0               0               0               0               0               0
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   1               1               1               1               1               1               2               1
  East Timor                                           6               7               8              10              10               8               8               8
  Ecuador                                              1               1               1               *               *               *               *               *
  Egypt                                                2               3               3               1               4               4               1               2
  El Salvador                                          *               1               1               1               1               1               1               1
  Equatorial Guinea                                    0               *               0               0               0               *               0               0
  Eritrea                                              *               0               0               0               0               0               0               0
  Estonia                                              *               *               *               *               *               *               *               *
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     0               0               *               *               *               *               *               *
  Faroe Islands                                        0               0               0               0               *               0               0               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               0               *               *               *
  Finland                                              4               5               7               8               8              13              15              17
  France                                              69              94              93              89             100              98              97             122
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               0               *               0               0               0               0               0
  Georgia                                              *               1               1               1               1               1               1               *
  Germany                                            130             150             142             148             177             180             196             215
  Ghana                                                *               *               1               1               1               1               1               1
  Gibraltar                                            *               *               *               *               *               *               *               *
  Greece                                               1               3               5               3               3               2               2               2
  Greenland                                            *               0               0               0               0               0               0               0
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe (1)                                       *               *               *               *               *               *               0               0
  Guatemala                                            4               4               4               4               3               2               3               4
  Guernsey                                            11               7               8               7              12              11              10              10
  Guinea                                               *               *               *               0               0               *               *               *
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                1               1               1               1               1               1               1               1
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               1               1               1               1               1               1
  Hong Kong                                          172             182             136             124             138             162             182             191
  Hungary                                              1               1               1               2               1               1               2               1
  Iceland                                              *               *               1               1               1               1               2               2
  India                                               24              27              42              57              69             101             110             115
  Indonesia                                            9              19              31              22              23              23              23              31
  Iran                                                 *               *               0               0               0               0               0               0
  Iraq                                                 *               *               *               2               7              12               7               6
  Ireland                                            180             186             241             321             396             476             578             640
  Isle of Man                                          3               1               1               1               1               1               1               1
  Israel                                              13              18              20              22              27              23              36              37
  Italy                                               27              25              36              40              42              41              53              49
  Jamaica                                              *               *               *               *               1               1               *               1
  Japan                                             1100            1216            1458            1387            1494            1437            1470            1450
  Jersey                                              20              19              13               9               8               8               7               6
  Jordan                                               1               1               1               1               1               *               *               *
  Kazakhstan                                          13               9               8              10              15              12              17               8
  Kenya                                                *               *               *               1               1               1               1               1
  Kiribati                                             *               *               *               *               *               *               0               0
  Korea, South                                       103             109             119             108             108             133             151             170
  Kosovo (1)                                        n.a.            n.a.            n.a.            n.a.               0               0               *               *
  Kuwait                                              23              25              31              36              42              43              46              49
  Kyrgyzstan                                           *               0               0               0               0               0               0               0
  Laos                                                 0               0               *               0               0               0               0               0
  Latvia                                               1               1               *               *               1               1               1               2
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              *               *               1               1               *               *               1               *
  Libya                                                2               4               4               5               1               0               0               *
  Liechtenstein                                        *               *               *               *               *               *               *               1
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                         369             457             474             532             617             681             738             771
  Macau                                                1               1               1               1               1               2               2               2
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               *               *
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            28              37              39              34              24              22              25              28
  Mali                                                 0               0               0               0               *               0               0               0
  Malta                                                1               1               1               1               2               1               1               1
  Marshall Islands                                     *               *               *               *               *               *               *               *
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           0               0               0               0               *               *               *               *
  Mauritius                                            *               *               *               *               *               1               2               3
  Mayotte                                              0               0               *               *               *               *               0               0
  Mexico                                              62              68              88              87              77             100              64              44
  Moldova                                              *               *               *               *               1               *               *               1
  Monaco                                               *               *               *               *               *               *               *               *
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro (1)                                    n.a.            n.a.            n.a.            n.a.               0               0               0               *
  Montserrat                                           *               *               *               0               0               0               *               *
  Morocco                                              1               1               1               1               1               2               2               2
  Mozambique                                           *               *               *               *               *               *               *               *
  Namibia                                              *               *               *               *               *               *               *               *
  Nauru                                                0               0               *               0               *               0               0               0
  Nepal                                                *               *               *               *               *               1               1               1
  Netherlands                                         90              89              97             100              99             107             130             129
  Netherlands Antilles (1)                             5               6               4               3            n.a.            n.a.            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                          4               4               6               6               7               7               7               7
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                0               0               0               0               0               *               0               0
  Nigeria                                              4               4               4               4               4               3               3               2
  Niue                                                 *               *               *               0               0               0               0               0
  Norway                                              46              57              88              99             119             109             104             101
  Oman                                                 8               9              15              19              17              15              16              16
  Pakistan                                             1               1               1               1               1               1               1               1
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                               6               6               6               5               5               6               7               9
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                 9              12              16              24              17              17              18              18
  Philippines                                         19              27              35              37              34              40              42              39
  Poland                                              22              27              28              32              30              29              35              34
  Portugal                                             2               2               3               3               4               3               6               5
  Qatar                                                *               *               *               *               *               1               *               2
  Reunion                                              *               0               0               *               0               0               0               0
  Romania                                              3               8               6               6               7               2               4               3
  Russia                                             122             138             159             139             115              72              91              97
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Kitts and Nevis                                *               *               1               1               1               1               1               1
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin & Saint Barthelemy (1)               n.a.            n.a.            n.a.            n.a.               *               *               *               *
  Saint Pierre and Miquelon                            *               *               *               0               0               0               0               0
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           *               *               *               *               0               0               0               0
  Saudi Arabia                                        84              80              85              95             108             126             112             114
  Senegal                                              *               *               *               *               0               0               *               *
  Serbia and Montenegro (1)                            2               2               1               1               1               1               1               2
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               *               *               *               *               0               0               0
  Singapore                                           78              98             127             138             155             174             171             164
  Sint Maarten (1)                                  n.a.            n.a.            n.a.            n.a.               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             *               *               *               *               *               1               1               1
  Solomon Islands                                      0               0               0               0               *               *               *               *
  Somalia                                              *               *               *               *               0               0               0               0
  South Africa                                        15              11              14              14              15              11              11              12
  Spain                                               16              15              25              23              26              35              44              41
  Sri Lanka                                            1               1               1               1               1               *               *               1
  Sudan                                                0               *               0               0               0               0               0               0
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                              27              41              41              36              40              44              46              50
  Switzerland                                        210             246             277             284             279             338             359             378
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                             213             213             349             346             364             416             473             505
  Tajikistan                                           *               *               0               0               0               0               0               0
  Tanzania                                             1               1               1               2               2               2               1               2
  Thailand                                            12              18              20              12              15              16              25              64
  Togo                                                 *               *               *               *               *               *               *               *
  Tonga                                                0               0               0               0               0               *               *               *
  Trinidad and Tobago                                  5               7               6               6               7               7               7               7
  Tunisia                                              *               *               *               *               *               *               *               *
  Turkey                                               9              12              12              18              25              19              25              23
  Turks and Caicos Islands                             *               *               *               *               *               *               *               *
  Uganda                                               *               *               *               *               1               *               1               1
  Ukraine                                              7               8               7               6               2               4               6               2
  United Arab Emirates                                27              32              40              34              50              65              63              58
  United Kingdom                                     452             524             491             502             511             574             646             608
  Uruguay                                              5               6              10               9               8               8               6               6
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               0               0               0               0               *
  Venezuela                                            7               6               6               6               5               2               2               2
  Vietnam                                              5               4               7              10              14              14              14              14
  West Bank and Gaza                                   0               0               0               *               *               0               0               0
  Western Sahara                                       0               0               0               0               *               *               0               0
  Yemen                                                1               1               1               1               1               1               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio              68              86              92              86              97              84              78              68
  Country Unknown                                    135             136              88              51              81              98              82              64
  Total                                             6921            7731            8213            8462            9183            9547           10044           10292


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



