                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
Table A6.  Foreign holdings of U.S. short-term securities, by country and type of security, as
of June 30, 2017
 Millions of dollars
                                                                                                               of which: Commercial Paper
                                                                                                 Total                        Asset-backed
 Countries and Regions                         Total ST         Treasury         Agency        Corporate        Total CP           CP
  Algeria                                                 679             679               0               0               0               0
  Andorra                                                   6               5               0               *               0               0
  Anguilla                                               1060            1060               0               *               0               0
  Antigua and Barbuda                                       *               *               0               0               0               0
  Argentina                                               367             338               0              30              16               0
  Aruba                                                    33               0               0              33               0               0
  Australia                                              8463            7551             125             787             106              28
  Austria                                                 279             257               0              21              21               0
  Azerbaijan                                              862               0               0             862             784               2
  Bahamas                                                5411            2300             556            2555             477               0
  Bahrain                                                 166             165               0               *               *               0
  Bangladesh                                              998             998               0               *               0               0
  Barbados                                                688             671               4              13              13               0
  Belgium                                               15166           13066               0            2099             648             152
  Belize                                                   14               9               0               6               0               0
  Bermuda                                               23672           14495            1188            7990            7454            1648
  Bolivia                                                1060              51              19             990               5               0
  Bonaire, Sint Eustatius & Saba (1)                        *               0               0               *               0               0
  Botswana                                                 21              21               0               0               0               0
  Brazil                                                18334           17423               *             911               0               0
  British Virgin Islands                                10771            8176              39            2557            2443              71
  Brunei                                                  143             142               *               1               0               0
  Burkina Faso                                             28              28               0               0               0               0
  Cambodia                                                 13              13               0               0               0               0
  Canada                                                12973            9386             771            2816            1399             269
  Cape Verde                                                9               9               0               0               0               0
  Cayman Islands                                       101529           90868            2158            8502            6100             391
  Chile                                                  9486            6140              68            3278              38               0
  China, mainland (2)                                    2791            2345             193             252               5               0
  Colombia                                                461             250               0             210              37               0
  Cook Islands                                              1               0               0               1               0               0
  Costa Rica                                               85              56               0              30              26               0
  Croatia                                                 186             185               0               *               0               0
  Curacao (1)                                             622             532               1              89              86               0
  Cyprus                                                   31              23               0               7               0               0
  Czech Republic                                            1               0               0               1               0               0
  Denmark                                                1366            1241             125               0               0               0
  Dominica                                                  *               *               0               0               0               0
  Dominican Republic                                       26              11               0              15               7               0
  East Timor                                               20              20               0               0               0               0
  Ecuador                                                  45               3              21              20              12               0
  Egypt                                                  5810            5810               0               *               0               0
  El Salvador                                             418             357               0              62               0               0
  Estonia                                                   8               8               0               0               0               0
  Federated States of Micronesia                            3               0               *               3               0               0
  Fiji                                                     35               0               0              35               0               0
  Finland                                                 376             322               0              54              54               0
  France                                                16210           14757               1            1452            1173             238
  French Polynesia                                          4               3               0               1               0               0
  Germany                                                4819            4366             166             287             108             100
  Ghana                                                    45              45               0               0               0               0
  Gibraltar                                               669             669               0               0               0               0
  Greece                                                  565             563               0               2               0               0
  Grenada                                                   *               0               0               *               0               0
  Guatemala                                                93              45               0              47               4               0
  Guernsey                                               1314            1230              44              40              37              10
  Guyana                                                    4               4               0               0               0               0
  Haiti                                                   180             118              61               *               0               0
  Honduras                                                 48              46               0               2               0               0
  Hong Kong                                             63538           63228              53             257             183               0
  Hungary                                                 286             286               0               0               0               0
  Iceland                                                  25              25               0               0               0               0
  India                                                 16143           16088               0              55               0               0
  Indonesia                                              2511            2284               0             227               0               0
  Iraq                                                  10026           10026               0               0               0               0
  Ireland                                              132245           44412            3965           83869           37000           17719
  Isle of Man                                             739             132               0             608             277              64
  Israel                                                 1445            1347               3              95              43               0
  Italy                                                  2335            2289               6              40              34              34
  Jamaica                                                  12              12               0               *               0               0
  Japan                                                 57715           56113             558            1044             761             399
  Jersey                                                 2644            2233              13             399             335              29
  Kazakhstan                                            15015           15015               0               0               0               0
  Korea, South                                          10323            6300              32            3991             862               0
  Kuwait                                                20995            3258              51           17686            8112            4500
  Latvia                                                  153              83              14              56              56               0
  Lesotho                                                  18              18               0               0               0               0
  Liberia                                                   7               7               0               0               0               0
  Liechtenstein                                             *               *               0               0               0               0
  Lithuania                                                18              18               0               0               0               0
  Luxembourg                                            94885           38151            3078           53656           19885            7216
  Macau                                                   155              12              12             132               8               0
  Malaysia                                                 63              60               0               3               1               0
  Malta                                                     3               3               0               *               0               0
  Marshall Islands                                         28              28               0               *               0               0
  Mauritius                                               624             435               0             189              81               0
  Mexico                                                 6093            4439              52            1603             548               0
  Monaco                                                   91              61               0              30              30               0
  Nepal                                                   150             150               0               0               0               0
  Netherlands                                           14971            7883            1633            5454            4622             366
  New Zealand                                             343             337               5               1               0               0
  Nicaragua                                               179             101               0              78              78               0
  Nigeria                                                 120             120               0               0               0               0
  Norway                                                  719             252               0             467             464               0
  Pakistan                                               2347            2346               0               1               0               0
  Palau                                                     1               0               0               1               0               0
  Panama                                                 1125             604               1             520             213               0
  Paraguay                                                  9               2               0               7               6               0
  Peru                                                    537               1               9             527              33               0
  Philippines                                             675             511               0             164               0               0
  Poland                                                    *               0               0               *               0               0
  Portugal                                                 91              90               0               *               0               0
  Qatar                                                  2599            2554              29              16              16               0
  Russia                                                 6126            6124               0               1               0               0
  Saint Kitts and Nevis                                   142              49               0              93              13               0
  Saint Martin & Saint Barthelemy (1)                       *               0               0               *               0               0
  Samoa                                                     2               0               0               2               0               0
  Saudi Arabia                                          42100           41088             105             907             406              34
  Serbia and Montenegro (1)                               230             230               0               0               0               0
  Singapore                                             16451            3749             709           11993            3986            1174
  Sint Maarten (1)                                          1               1               0               0               0               0
  Slovakia                                                 33              33               0               0               0               0
  Slovenia                                                263             263               0               0               0               0
  South Africa                                            205             189               0              16               0               0
  Spain                                                  1157             952              36             169               7               0
  Suriname                                                 44              44               0               *               0               0
  Sweden                                                  274             274               0               *               0               0
  Switzerland                                           33518           30968              56            2494            1480              15
  Taiwan                                                 3540            3318              25             197               0               0
  Thailand                                              12390           12360               0              30               0               0
  Tonga                                                     *               0               0               *               0               0
  Trinidad and Tobago                                     408             327               0              80              33               0
  Turkey                                                35793           35786               0               7               6               0
  Turks and Caicos Islands                                  6               6               0               0               0               0
  Uganda                                                  518             518               0               0               0               0
  Ukraine                                                   *               0               0               *               0               0
  United Arab Emirates                                   8985            8886              14              85               6               0
  United Kingdom                                        41322           34612             733            5976            3139            1067
  Uruguay                                                1452            1354               0              99              30               0
  Vanuatu                                                  13              13               0               0               0               0
  Venezuela                                               185              69               0             116              53               0
  Vietnam                                                   *               0               0               *               0               0
  International and regional organizations              14821            8341              31            6449            2265              54

  Total                                                930446          677731           16765          235950          106124           35582

  of which: Holdings of foreign official
  institutions                                         363004          329244             427           33333           11125            4520

  Totals by Region:
  Total Africa                                           8086            7881               0             206              81               0
  Total Asia                                           276280          237362            1784           37134           14390            6108
  Total Caribbean                                      144561          118626            4007           21927           16626            2110
  Total Europe                                         424792          256868            9870          158053           70159           27013
  Total Latin America                                   40039           31335             170            8534            1099               0
  Canada                                                12973            9386             771            2816            1399             269
  Australia/Oceania                                      8894            7932             130             832             106              28
  Country Unknown                                           0               0               0               0               0               0
  International and regional organizations              14821            8341              31            6449            2265              54


* Greater than zero but less than $500,000.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



