                                                               
                                                               
                                                               
                                                               
                                                               
Table A5.  Foreign Holdings of U.S. Long-Term Asset-Backed Securities, by Country and
Security Type, as of June 28, 2019
 Millions of dollars
                                                 Total           Agency                        Corporate ABS
 Countries and Regions                          LT ABS             ABS           Total             MBS           NonMBS
  Anguilla                                                 42               2              40              14              26
  Antigua and Barbuda                                       *               *               *               *               *
  Argentina                                                20               7              13               *              13
  Aruba                                                   284              81             203               1             202
  Australia                                              8113            3870            4243            3008            1236
  Austria                                                 467             423              43               5              39
  Bahamas                                                 600             405             195             138              57
  Bahrain                                                  33               2              30               8              23
  Barbados                                               4140             911            3229            1815            1414
  Belgium                                               11183            2792            8390            3811            4580
  Belize                                                    1               1               1               0               1
  Bermuda                                               53128           26394           26734           17065            9668
  Bolivia                                                   2               1               1               *               *
  Botswana                                                133              44              90              69              21
  Brazil                                                   34               1              33               *              33
  British Virgin Islands                                 2695            1377            1318             727             592
  Brunei                                                  131              10             121              43              78
  Bulgaria                                                  1               1               0               0               0
  Burma                                                     *               *               0               0               0
  Cambodia                                                  8               0               8               0               8
  Canada                                                35317            5234           30083           20093            9990
  Cayman Islands                                       122315           29896           92419           65203           27216
  Chile                                                   605             574              32               6              26
  China, mainland (2)                                  225023          221738            3285            2134            1151
  Colombia                                               1535            1434             100              13              87
  Cook Islands                                              3               0               3               0               3
  Costa Rica                                                3               2               1               *               1
  Curacao (1)                                              66              20              45              15              30
  Cyprus                                                    *               0               *               0               *
  Czech Republic                                            1               *               *               0               *
  Denmark                                                 712             341             370              60             310
  Dominica                                                  *               0               *               *               0
  Dominican Republic                                        4               3               1               1               *
  Ecuador                                                  14              14               1               1               *
  Egypt                                                     *               *               *               *               0
  El Salvador                                              17              17               *               *               *
  Falkland Islands                                          *               0               *               0               *
  Federated States of Micronesia                            2               2               0               0               0
  Finland                                                   3               *               3               0               3
  France                                                 8012            2393            5619            2168            3451
  French Polynesia                                          *               *               0               0               0
  Germany                                               18533            4407           14127             519           13607
  Greece                                                    2               2               *               0               *
  Guatemala                                               853             851               2               0               2
  Guernsey                                                333              91             242             107             134
  Guyana                                                    *               *               *               0               *
  Haiti                                                     7               2               4               *               4
  Honduras                                                  1               *               *               *               0
  Hong Kong                                             13051            9978            3073            1675            1398
  Hungary                                                2285            2285               0               0               0
  India                                                   142             142               *               *               *
  Indonesia                                              4001            3927              74              18              57
  Ireland                                               73163           37674           35489           22323           13166
  Isle of Man                                               1               1               *               0               *
  Israel                                                 1737            1514             222             114             108
  Italy                                                  1670            1635              36              19              17
  Japan                                                318226          293662           24564            6412           18152
  Jersey                                                  790             477             314             259              55
  Kazakhstan                                                *               *               0               0               0
  Kenya                                                     *               *               0               0               0
  Korea, South                                          36970           34969            2001            1062             939
  Kuwait                                                 7595            6220            1376             803             572
  Latvia                                                 1850            1312             538              12             527
  Lebanon                                                   *               *               0               0               0
  Liberia                                                  17               2              15               3              12
  Liechtenstein                                            44              41               3               0               3
  Luxembourg                                            83752           43978           39774           21269           18505
  Macau                                                   394             214             179              64             115
  Malaysia                                              11995           11881             115              15             100
  Malta                                                     4               *               4               0               4
  Marshall Islands                                          2               1               1               1               *
  Mauritius                                                17               6              12               5               7
  Mexico                                                 6055            6032              23               1              22
  Netherlands                                           17465           13904            3561            2343            1218
  New Zealand                                             751             593             158              95              63
  Nicaragua                                                 *               *               0               0               0
  Nigeria                                                 338             298              40               1              39
  Norway                                                  271               7             264             128             136
  Oman                                                      8               4               5               0               5
  Pakistan                                                  *               *               0               0               0
  Palau                                                     2               2               *               *               *
  Panama                                                 1119             914             204              90             114
  Paraguay                                                  2               1               *               0               *
  Peru                                                      4               4               *               *               *
  Philippines                                              45              45               *               *               *
  Portugal                                                  2               1               2               0               2
  Qatar                                                   434             377              57              40              17
  Romania                                                   *               0               *               0               *
  Russia                                                    1               0               1               *               1
  Saint Kitts and Nevis                                    16              13               3               *               2
  Saint Lucia                                               *               0               *               0               *
  Saint Vincent and the Grenadines                          *               0               *               0               *
  Samoa                                                     *               0               *               *               0
  Saudi Arabia                                           6461            4947            1514             758             756
  Seychelles                                                *               *               *               0               *
  Singapore                                              6931            3571            3361             575            2786
  Sint Maarten (1)                                          4               3               *               0               *
  South Africa                                            726             726               *               *               0
  Spain                                                  1313             516             797               7             789
  Suriname                                                  *               *               *               0               *
  Sweden                                                  517             141             376             102             274
  Switzerland                                           19706           10131            9575            7336            2239
  Taiwan                                               266801          265234            1567            1106             461
  Thailand                                               6657            6644              13               7               6
  Trinidad and Tobago                                    1392             713             680              61             619
  Turkey                                                   18              13               5               0               5
  Turks and Caicos Islands                                 31              25               5               *               5
  Uganda                                                   85              30              55              24              30
  United Arab Emirates                                   1281             932             349             321              28
  United Kingdom                                        21763            5800           15962            4953           11009
  Uruguay                                                 468             453              15               *              15
  Venezuela                                                21              13               8               7               1
  International and regional organizations               3863            1563            2301             260            2041
  Country Unknown                                           4               3               1               1               0

  Total                                               1416638         1076916          339722          189294          150429

  of which: Holdings of foreign official
  institutions                                         641465          628215           13249            5263            7986

  Totals by Region:
  Total Africa                                           1318            1106             211             101             110
  Total Asia                                           907924          866011           41913           15155           26758
  Total Caribbean                                      184724           59847          124877           85040           39838
  Total Europe                                         263860          128366          135494           65420           70074
  Total Latin America                                   10755           10319             436             120             316
  Canada                                                35317            5234           30083           20093            9990
  Australia/Oceania                                      8873            4468            4406            3104            1302
  Country Unknown                                           4               3               1               1               0
  International and regional organizations               3863            1563            2301             260            2041


* Greater than zero but less than $500,000.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.
    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.
    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.
    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



