naics_code	industry_classification	total	equity	debt_long_term	debt_short_term
"21"	" Mining, quarrying, and oil and gas extraction"	"286"	"176"	"110"	"*"
"2111"	" Oil and gas extraction"	"182"	"113"	"69"	"*"
"2122"	" Metal ore mining"	"36"	"23"	"13"	"0"
"213111-213112"	" Oil and gas well drilling and support"	"51"	"28"	"24"	"*"
"213114"	" Support activities for metal mining"	"1"	"1"	"1"	"0"
""	" Other"	"15"	"12"	"3"	"0"
"22-23"	" Utilities and construction"	"401"	"223"	"174"	"3"
"2211"	" Electric power generation and distribution"	"282"	"147"	"131"	"3"
"2212"	" Natural gas distribution"	"66"	"44"	"22"	"*"
"2213"	" Water, sewage, and other systems"	"12"	"10"	"2"	"*"
"23"	" Construction"	"40"	"22"	"18"	"*"
"31"	" Consumer goods manufacturing"	"486"	"285"	"196"	"4"
"311"	" Food manufacturing"	"149"	"77"	"69"	"3"
"3121"	" Beverage manufacturing"	"179"	"101"	"78"	"1"
"3122"	" Tobacco product manufacturing"	"92"	"48"	"44"	"0"
""	" Other"	"65"	"59"	"6"	"*"
"325"	" Chemical manufacturing"	"768"	"558"	"203"	"6"
"3254"	" Pharmaceutical and medicine manufacturing"	"585"	"442"	"143"	"1"
""	" Other"	"182"	"116"	"61"	"5"
"326-333"	" Other primary and machinery manufacturing"	"296"	"182"	"109"	"5"
"331"	" Primary metal manufacturing"	"29"	"17"	"13"	"*"
"333"	" Machinery manufacturing"	"194"	"124"	"66"	"5"
""	" Other"	"72"	"41"	"30"	"*"
"334-335"	" Computer and electronic product manufacturing"	"926"	"734"	"190"	"2"
"3341"	" Computer and peripheral equipment manufacturing"	"345"	"263"	"81"	"*"
"3342"	" Communications equipment manufacturing"	"33"	"15"	"17"	"1"
"3344"	" Semiconductor and other electronic component mfg."	"289"	"242"	"47"	"1"
"3345"	" Navigational, measuring, electromed., control instr. mfg."	"195"	"163"	"32"	"*"
"335"	" Electrical equipment, appliance, and component mfg."	"57"	"43"	"12"	"1"
""	" Other"	"8"	"7"	"1"	"0"
"336-339"	" All other manufacturing"	"537"	"343"	"190"	"3"
"3361"	" Motor vehicle manufacturing"	"164"	"43"	"119"	"2"
"3363"	" Motor vehicle parts manufacturing"	"30"	"23"	"7"	"*"
"3364"	" Aircraft manufacturing"	"125"	"94"	"29"	"1"
"3365-3369"	" Rail, ship, and other transportation manufacturing"	"11"	"8"	"3"	"*"
"3391"	" Medical equipment and supplies manufacturing"	"185"	"159"	"26"	"*"
""	" Other"	"21"	"16"	"5"	"*"
"42"	" Wholesale trade"	"211"	"143"	"63"	"5"
"423"	" Merchant wholesalers, durable goods"	"69"	"39"	"28"	"2"
"424-425"	" Merchant wholesalers, nondurable goods"	"142"	"104"	"35"	"4"
"44-45"	" Retail trade"	"613"	"483"	"129"	"1"
"445"	" Food and beverage stores"	"16"	"10"	"6"	"0"
"448"	" Clothing and clothing accessories stores"	"49"	"43"	"6"	"0"
""	" Other"	"549"	"431"	"117"	"1"
"48-49"	" Transportation and cargo"	"239"	"144"	"94"	"2"
"481"	" Air transportation"	"25"	"21"	"5"	"*"
"482"	" Rail transportation"	"79"	"58"	"21"	"*"
"483"	" Water transportation"	"3"	"2"	"1"	"*"
"486"	" Pipeline transportation"	"68"	"23"	"45"	"1"
"488"	" Support activities for transportation"	"15"	"11"	"4"	"0"
""	" Other"	"49"	"29"	"19"	"1"
"511-515"	" Publishing and broadcasting"	"922"	"735"	"187"	"*"
"511"	" Publishing industries (except internet)"	"592"	"511"	"82"	"0"
"512"	" Motion picture and sound recording industries"	"64"	"43"	"21"	"0"
"515"	" Broadcasting (except internet)"	"266"	"181"	"85"	"*"
"517-519"	" Telecommunications and information services"	"772"	"515"	"257"	"1"
"5171"	" Wired telecommunications carriers"	"30"	"6"	"24"	"0"
"5172"	" Wireless telecommunications carriers (except satellite)"	"32"	"11"	"21"	"*"
"5179"	" Other telecommunications"	"275"	"100"	"174"	"1"
"519"	" Other information services"	"338"	"330"	"8"	"0"
""	" Other"	"97"	"67"	"30"	"*"
"5221"	" Depository credit intermediation (banking)"	"971"	"365"	"509"	"97"
"5222-5239"	" Other financial"	"2,650"	"758"	"1,846"	"46"
"522292"	" Real estate credit"	"1,096"	"2"	"1,093"	"1"
"52239"	" Other credit intermed"	"374"	"5"	"359"	"10"
"5231"	" Inv. banking"	"274"	"60"	"202"	"12"
""	" Other"	"906"	"691"	"192"	"23"
"524"	" Insurance"	"477"	"328"	"147"	"1"
"525"	" Funds, trusts, and other financial vehicles"	"1,833"	"1,763"	"64"	"6"
"53-81"	" Services"	"1,132"	"721"	"400"	"10"
"531"	" Real estate rental and leasing"	"118"	"55"	"63"	"*"
"5413"	" Architectural, engineering, and related services"	"16"	"14"	"2"	"0"
"5415"	" Computer systems design and related services"	"202"	"157"	"45"	"*"
"5416"	" Management, scientific, and technical consulting services"	"42"	"38"	"4"	"*"
"5511"	" Offices of bank and other holding companies"	"16"	"10"	"5"	"*"
"561"	" Administrative and support services"	"174"	"120"	"50"	"5"
"61-62"	" Education, health care, and social services"	"132"	"70"	"61"	"1"
"71"	" Arts, entertainment, and recreation"	"34"	"23"	"10"	"*"
"72"	" Accommodation and food services"	"175"	"123"	"51"	"*"
""	" Other"	"224"	"112"	"108"	"3"
"92"	"Government$^{2}$"	"6,668"	"*"	"5,958"	"709"
""	" Industry classification unknown"	"133"	"21"	"108"	"4"
""	" All other industries"	"193"	"137"	"50"	"6"
""	" Total"	"20,534"	"8,630"	"10,991"	"913"
