                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A8.  Foreign Holdings of U.S. Equities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2012            2013            2014            2015            2016            2017            2018            2019
  Afghanistan                                          *               *               *               *               *               *               *               *
  Albania                                              *               *               *               *               *               *               *               *
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              1               1               1               1               1               1               1               1
  Angola                                               1               1               *               *               *               1               *               1
  Anguilla                                            15              21              17              19              16              15               2               5
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            5               5               5               5               4               5               5               6
  Armenia                                              *               *               *               *               *               *               *               *
  Aruba                                                *               *               *               *               *               1               *               *
  Australia                                          112             149             170             176             171             193             223             262
  Austria                                              7               7               9               8               9              11              14              20
  Azerbaijan                                           *               *               *               1               1               1               2               2
  Bahamas                                             18              19              22              21              17              21              20              23
  Bahrain                                              1               1               1               1               1               1               1               1
  Bangladesh                                           *               *               *               *               *               *               *               *
  Barbados                                             1               1               1               2               2               1               2               2
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                             22              29              34              34              31              38              54              58
  Belize                                               *               *               1               1               *               *               1               1
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                             68              74              93              89              86              95             102             111
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              *               *               *               *               *               *               *               1
  Bonaire, Sint Eustatius & Saba (1)                n.a.            n.a.               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             1               1               1               1               *               1               1               *
  Brazil                                               4               4               7               8               5               5               6               5
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                              84             101             128             119             105             112             114             112
  Brunei                                               2               2               4               2               2               4               5               3
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               *               *               *               *               *               *
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               *               *               *               *               *
  Cambodia                                             *               *               *               *               *               *               *               *
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                             471             617             769             761             695             810             928             956
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                     516             628             838             884             796             928            1038            1084
  Central African Republic                             *               *               *               *               *               *               *               *
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               17              22              27              29              21              24              21              22
  China, mainland (2)                                221             261             320             330             178             194             217             189
  Colombia                                             6               7              11              18              13              13              13              13
  Comoros                                              *               *               1               1               *               *               *               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               1               1               *
  Costa Rica                                           1               1               1               2               1               1               1               2
  Cote d`Ivoire (Ivory Coast)                          *               *               *               *               *               *               *               *
  Croatia                                              *               *               *               *               *               *               *               1
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao (1)                                       n.a.            n.a.               2               2               3               3               4               4
  Cyprus                                               *               *               1               *               *               *               1               1
  Czech Republic                                       1               2               2               2               2               3               3               4
  Denmark                                             37              48              53              61              68              83              87             100
  Djibouti                                             *               *               *               *               *               *               *               *
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   *               *               *               *               *               *               *               *
  East Timor                                           1               2               3               4               4               4               4               4
  Ecuador                                              *               *               *               1               1               *               *               1
  Egypt                                                *               *               *               *               *               *               1               *
  El Salvador                                          *               *               *               *               *               *               *               *
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              *               *               *               *               *               *               1               *
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             12              14              21              18              21              28              34              38
  France                                             120             115             157             168             120             154             166             177
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              *               *               *               *               *               *               *               *
  Germany                                             79             111             137             159             155             208             239             191
  Ghana                                                *               *               *               *               *               *               *               *
  Gibraltar                                            *               *               *               *               *               *               *               *
  Greece                                               3               4               5               4               2               2               2               2
  Greenland                                            *               *               *               *               *               *               *               *
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe (1)                                       *               *               *               *               *               *               *               *
  Guatemala                                            *               *               *               *               *               *               *               1
  Guernsey                                            21              21              24              26              27              32              32              43
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        *               *               *               0               0               0               0               0
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                *               *               *               *               *               *               *               *
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             *               *               *               *               *               *               *               *
  Hong Kong                                           47              56              74              77              75              96             113             110
  Hungary                                              *               1               1               1               1               1               1               1
  Iceland                                              *               1               1               1               1               1               1               1
  India                                                1               1               2               2               2               3               4               4
  Indonesia                                            *               *               *               *               *               *               *               *
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                 *               *               *               *               *               *               *               *
  Ireland                                            108             141             204             235             238             296             393             456
  Isle of Man                                          1               1               1               1               1               1               1               1
  Israel                                              23              30              35              41              37              49              55              65
  Italy                                               15              21              27              26              24              27              33              35
  Jamaica                                              *               *               *               *               *               *               *               *
  Japan                                              314             316             361             391             428             490             543             596
  Jersey                                              11              14              17              18              17              16              15              18
  Jordan                                               *               *               *               *               *               *               *               *
  Kazakhstan                                           3               5               6               7               5               6               *               *
  Kenya                                                *               *               *               *               *               *               *               *
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                        24              36              59              62              75             102             125             153
  Kosovo (1)                                        n.a.            n.a.               *               *               *               *               *               *
  Kuwait                                              83             112             136             136             131             160             185             197
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               *               *               *               *               *               *               *               *
  Lebanon                                              1               1               1               *               *               *               *               *
  Lesotho                                              *               *               *               *               0               0               0               0
  Liberia                                              1               1               1               1               1               1               1               1
  Libya                                                *               *               *               *               *               *               *               *
  Liechtenstein                                        2               3               4               3               3               3               4               1
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                         292             378             502             518             516             532             617             663
  Macau                                                *               *               1               1               1               1               2               2
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               *               *
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                             7               8              12              11              10              13              14              14
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                *               1               1               1               1               1               1               1
  Marshall Islands                                     *               *               1               1               1               1               1               1
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            2               2               3               6               1               4               1               1
  Mayotte                                              *               *               *               *               0               0               0               0
  Mexico                                              23              32              42              41              36              47              58              24
  Moldova                                              *               *               *               *               *               *               *               *
  Monaco                                               2               2               2               2               2               1               1               1
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro (1)                                    n.a.            n.a.               *               *               *               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              *               *               *               *               *               *               *               *
  Mozambique                                           *               *               *               *               *               *               *               *
  Namibia                                              *               *               *               *               1               1               1               1
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                *               *               *               *               *               *               *               *
  Netherlands                                        151             164             195             202             210             254             280             284
  Netherlands Antilles (1)                             2               2            n.a.            n.a.            n.a.            n.a.            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                          7               8              12              13              12              19              23              27
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              *               *               *               *               *               *               *               *
  Niue                                                 *               *               *               *               0               0               *               *
  Norway                                             124             154             176             199             201             239             277             309
  Oman                                                 4               4               7               7               6               7              10              10
  Pakistan                                             *               *               *               *               *               *               *               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                               8              10              11              11              11              12              12              14
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                 4               6              10              11               9              11              12              13
  Philippines                                          1               1               2               2               2               3               3               4
  Pitcairn Island                                      *               *               *               *               *               *               *               *
  Poland                                               1               2               3               3               3               2               2               1
  Portugal                                             2               3               3               3               3               3               4               5
  Qatar                                                1               2               1               1               5               3               3              13
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              *               *               *               *               *               *               *               *
  Russia                                               *               *               *               *               *               *               *               *
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Helena                                         *               0               0               0               0               0               0               0
  Saint Kitts and Nevis                                1               1               1               1               1               2               2               6
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin & Saint Barthelemy (1)               n.a.            n.a.               *               *               *               *               *               *
  Saint Pierre and Miquelon                            *               *               *               0               0               0               0               0
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                0               *               *               0               0               0               *               *
  Saudi Arabia                                        65              68              78              52              35              46              57              93
  Senegal                                              *               *               *               *               *               *               *               *
  Serbia and Montenegro (1)                            *               *               *               *               *               *               *               *
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                          106             129             142             145             136             167             180             180
  Sint Maarten (1)                                  n.a.            n.a.               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             1               1               1               1               1               1               1               1
  Solomon Islands                                      0               *               *               *               *               *               *               *
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                         3               4               8              10               9              10              12              12
  South Sudan                                       n.a.            n.a.               *               *               *               *               *               0
  Spain                                                7               8              10              12              13              18              18              21
  Sri Lanka                                            *               *               *               *               *               *               *               *
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                              70              90             113             119             117             130             164             180
  Switzerland                                        263             266             331             344             351             413             452             450
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                              18              23              31              36              43              56              65              68
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             *               *               *               *               *               *               *               *
  Thailand                                             3               3               3               2               2               3               6              11
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              0               *               *               *               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                  1               2               2               2               2               3               3               4
  Tunisia                                              *               1               1               1               1               1               1               1
  Turkey                                               *               *               *               *               1               1               1               1
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Islands                             *               *               *               *               *               *               *               1
  Tuvalu                                               *               0               0               *               0               0               0               0
  Uganda                                               *               *               *               *               *               *               *               *
  Ukraine                                              *               *               *               *               *               *               3               *
  United Arab Emirates                                72              89              94              89              87              80              89             101
  United Kingdom                                     495             584             741             832             741             844             924            1002
  Uruguay                                              2               2               2               2               2               2               3               2
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            2               2               3               4               3               3               3               4
  Vietnam                                              *               *               *               *               *               *               *               *
  Wallis and Futuna                                    *               *               *               *               *               *               *               *
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       *               *               *               *               0               0               0               0
  Yemen                                                *               *               *               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio               4               4               5               5               4               5               5               9
  Country Unknown                                      *               *               3               1               *               1               1               1
  Total                                             4237            5070            6356            6655            6186            7189            8139            8630


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.
    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.
    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.
    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



