                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
Table A6.  Foreign Holdings of U.S. Short-Term Securities, by Country and Security Type, as
of June 28, 2019
 Millions of dollars
                                                                                                               of which: Commercial Paper
                                                                                                 Total                        Asset-backed
 Countries and Regions                         Total ST         Treasury         Agency        Corporate        Total CP           CP
  Afghanistan                                               *               *               0               0               0               0
  Algeria                                                 677             677               0               0               0               0
  Andorra                                                  90              89               0               *               0               0
  Anguilla                                                460             460               0               0               0               0
  Antigua and Barbuda                                      10              10               0               0               0               0
  Argentina                                              5701            5642               0              60              15               0
  Armenia                                                  89              89               0               0               0               0
  Aruba                                                    33               5               0              28               9               0
  Australia                                              8426            6461             464            1501             718              58
  Austria                                                1131             579               0             552               2               0
  Azerbaijan                                              413              99               0             314             228               9
  Bahamas                                                4445            3623               2             819             404               8
  Bahrain                                                 502             502               0               *               0               0
  Bangladesh                                              995             995               0               0               0               0
  Barbados                                                845             768               0              76              76               0
  Belgium                                               27147           24459               4            2684             460               0
  Belize                                                  130             123               *               8               0               0
  Bermuda                                               26108           20629             888            4591            4181             768
  Bolivia                                                1652             188               0            1464              40               0
  Bonaire, Sint Eustatius & Saba (1)                       31              31               0               *               0               0
  Botswana                                                  3               2               0               *               0               0
  Brazil                                                 3469            2904               0             565             114               4
  British Virgin Islands                                14375           13045              65            1265            1126              32
  Brunei                                                    6               6               0               0               0               0
  Bulgaria                                                  1               1               0               *               0               0
  Burkina Faso                                              3               3               0               0               0               0
  Cambodia                                                  4               4               0               0               0               0
  Canada                                                16368           12846             867            2656            1610             420
  Cape Verde                                                5               5               0               0               0               0
  Cayman Islands                                        98673           90270            2626            5777            3230             308
  Chile                                                  4304            2797               0            1507             118               0
  China, mainland (2)                                    4005            3830              63             112               7               0
  Colombia                                               1365            1295              16              54              43               0
  Cook Islands                                              1               0               0               1               0               0
  Costa Rica                                              296             265               0              31              25               0
  Croatia                                                  25              24               0               1               0               0
  Curacao (1)                                            1202            1199               0               2               *               0
  Cyprus                                                   76              76               0               *               0               0
  Czech Republic                                            4               3               0               1               0               0
  Denmark                                                 602             561              27              13               1               0
  Dominica                                                 14              14               0               0               0               0
  Dominican Republic                                      120              96               0              24               0               0
  Ecuador                                                 303             269               2              32              10               0
  Egypt                                                 17554           17554               0               *               0               0
  El Salvador                                             780             759               0              21              17               0
  Estonia                                                  51              51               0               0               0               0
  Ethiopia                                                  *               *               0               0               0               0
  Federated States of Micronesia                            *               *               0               *               0               0
  Fiji                                                     10               0               0              10               0               0
  Finland                                                 245             140               0             105             102              31
  France                                                19207           16601               3            2603             921               0
  French Polynesia                                          2               2               0               *               0               0
  Gambia                                                   22              22               0               0               0               0
  Germany                                               10927           10173              90             664             398             233
  Ghana                                                   256             256               0               *               0               0
  Gibraltar                                                29              28               0               1               1               0
  Greece                                                 1014            1013               0               2               0               0
  Grenada                                                   1               1               0               *               0               0
  Guatemala                                                87              41               1              46               9               0
  Guernsey                                               2205            2176               *              29              29               0
  Guinea                                                  200             200               0               0               0               0
  Guyana                                                    1               1               0               0               0               0
  Haiti                                                    21              19               0               2               0               0
  Honduras                                                 18               5               0              13               0               0
  Hong Kong                                             30128           29394             582             152              77              33
  Hungary                                                 475             443              32               *               0               0
  Iceland                                                 120             120               0               0               0               0
  India                                                  2239            2169               0              69               0               0
  Indonesia                                              1950            1800               0             149              40               0
  Iraq                                                  18344           18344               0               0               0               0
  Ireland                                              105383           34957            3573           66852           26437            7244
  Isle of Man                                             473             379               0              93              93               7
  Israel                                                 2103            1920               5             179              82               5
  Italy                                                  6460            6403               *              57              49              45
  Jamaica                                                  78              78               0               *               0               0
  Japan                                                 61804           60641             205             958             811             399
  Jersey                                                 1213             924             117             173             169               7
  Jordan                                                   24              22               0               1               0               0
  Kazakhstan                                             6745            6745               0               0               0               0
  Kenya                                                     *               0               0               *               0               0
  Korea, South                                           7100            3348              79            3672             763               0
  Kuwait                                                25179            6399              53           18728            9585            3609
  Kyrgyzstan                                                5               5               0               0               0               0
  Latvia                                                  141             132               3               6               6               0
  Lebanon                                                  38              35               0               3               0               0
  Lesotho                                                   5               5               0               0               0               0
  Liberia                                                   5               5               0               1               0               0
  Libya                                                  4750            4750               0               0               0               0
  Liechtenstein                                             9               9               0               *               *               0
  Lithuania                                                46              46               0               0               0               0
  Luxembourg                                            89090           47160            2817           39114           15900            2772
  Macau                                                   144              48              28              68               4               0
  Madagascar                                                *               *               0               0               0               0
  Malaysia                                                127             124               0               3               2               0
  Malta                                                    87              41               0              46              33              11
  Marshall Islands                                        247             243               0               4               1               0
  Mauritius                                               157             154               0               2               2               0
  Mexico                                                 8990            7386              14            1590             520               9
  Monaco                                                  150             100               0              50              50               0
  Mongolia                                                 80              80               0               0               0               0
  Morocco                                                   3               3               0               *               0               0
  Mozambique                                                *               *               0               0               0               0
  Namibia                                                   *               *               0               0               0               0
  Nepal                                                   149             149               0               0               0               0
  Netherlands                                            3456            1609             118            1728            1577             386
  New Zealand                                             876             853              22               2               0               0
  Nicaragua                                                79              36               0              44              31               0
  Nigeria                                                 171             159               0              12              11               0
  Norway                                                  541             154               2             384             381               0
  Oman                                                    497             497               0               0               0               0
  Pakistan                                                248             247               0               *               0               0
  Palau                                                     6               *               *               6               0               0
  Panama                                                 2997            2420              25             553             397               0
  Papua New Guinea                                         95              95               0               0               0               0
  Paraguay                                                 32              27               0               5               2               0
  Peru                                                    513             320               0             193              88               0
  Philippines                                            3632            3624               1               7               0               0
  Poland                                                 3670            3670               0               *               0               0
  Portugal                                                245             221               0              24               0               0
  Qatar                                                 17730           17722               7               0               0               0
  Romania                                                 184               0               0             184               0               0
  Russia                                                 5542            5542               0               1               0               0
  Saint Kitts and Nevis                                   647             617               0              30              11               0
  Saint Lucia                                              20              18               0               2               0               0
  Saint Vincent and the Grenadines                          3               3               0               0               0               0
  Saudi Arabia                                          46030           45219              65             746             599             312
  Serbia and Montenegro (1)                               188             188               0               0               0               0
  Seychelles                                               17              17               0               *               0               0
  Sierra Leone                                             90              90               0               0               0               0
  Singapore                                             12228            6230             319            5679             677               0
  Sint Maarten (1)                                          3               2               0               *               0               0
  Slovakia                                                 85              85               0               0               0               0
  Slovenia                                                 91              91               0               *               0               0
  Solomon Islands                                           5               5               0               0               0               0
  South Africa                                           3780            3779               0               1               0               0
  Spain                                                  1733            1615               0             118               0               0
  Sri Lanka                                                 1               1               0               0               0               0
  Sudan                                                     *               *               0               0               0               0
  Suriname                                                363             362               0               *               0               0
  Sweden                                                  500             493               0               8               7               0
  Switzerland                                           40767           37950              62            2754            1932               0
  Taiwan                                                 4458            2882              53            1524             472               0
  Thailand                                              15848           15844               0               4               0               0
  Trinidad and Tobago                                     957             806               0             151             125               0
  Turkey                                                  252             243               0              10               8               0
  Turks and Caicos Islands                                 36              33               *               3               0               0
  Uganda                                                  640             630               0              10               5               5
  Ukraine                                                   *               0               0               *               0               0
  United Arab Emirates                                  13465           13407              51               7               *               0
  United Kingdom                                        58401           47683             498           10221            6625             625
  Uruguay                                                3216            2445               0             770             752               0
  Vanuatu                                                  13              13               0               0               0               0
  Venezuela                                               298             166               0             132              74               0
  Vietnam                                                   1               *               0               1               0               0
  International and regional organizations              17010           12321             138            4551            2965             114
  Country Unknown                                         270              35               0             235             -65               0

  Total                                                912706          709017           13987          189702           85194           17455

  of which: Holdings of foreign official
  institutions                                         316188          285886             592           29710           11221            3753

  Totals by Region:
  Total Africa                                          28338           28310               0              28              19               5
  Total Asia                                           269057          235486            1510           32061           13120            4358
  Total Caribbean                                      148081          131728            3583           12770            9161            1117
  Total Europe                                         389307          253168            7348          128791           55409           11370
  Total Latin America                                   34594           27449              57            7088            2257              13
  Canada                                                16368           12846             867            2656            1610             420
  Australia/Oceania                                      9681            7673             486            1523             718              58
  Country Unknown                                         270              35               0             235             -65               0
  International and regional organizations              17010           12321             138            4551            2965             114


* Greater than zero but less than $500,000.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.
    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.
    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.
    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



