                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A10.  Foreign holdings of U.S. short-term debt securities, by country, as of selected survey dates

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2008            2009            2010            2011            2012            2013            2014            2015
  Afghanistan                                          *               *               *               0               0               *               0               0
  Albania                                              0               *               *               0               *               0               0               *
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              *               *               *               *               *               *               *               *
  Angola                                               0               *               0               0               0               0               0               *
  Anguilla                                             *               *               *               *               1               1               *               *
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            2               2               1               1               *               *               *               *
  Armenia                                              *               *               *               0               0               0               *               0
  Aruba                                                *               *               *               *               *               *               *               *
  Australia                                            7               8               6               7               7              16              14              10
  Austria                                              1               1               *               1               *               *               *               1
  Azerbaijan                                           *               1               *               *               1               1               *               1
  Bahamas                                              2               4               2               4               2               2               3               3
  Bahrain                                              1               1               1               1               *               *               *               *
  Bangladesh                                           *               2               2               2               1               1               1               1
  Barbados                                            14              10              12               4               3               3               4               1
  Belarus                                              *               0               0               0               0               0               0               0
  Belgium                                              5               8               6               6              11              13              13              13
  Belize                                               *               *               *               *               *               *               *               *
  Bermuda                                             21              27              28              28              22              25              25              22
  Bhutan                                               0               *               0               *               0               0               0               0
  Bolivia                                              1               2               1               1               *               1               2               2
  Bonaire, Sint Eustatius & Saba (1)                n.a.            n.a.            n.a.            n.a.            n.a.            n.a.               *               *
  Bosnia and Herzegovina                               *               *               0               0               0               0               0               0
  Botswana                                             *               *               *               *               *               *               *               *
  Brazil                                               1              40              33               5               9              20              26              21
  British Indian Ocean Territory                       0               *               0               0               0               0               0               0
  British Virgin Islands                              17              19              16              17              12              11              17              16
  Brunei                                               *               0               0               *               *               *               *               *
  Bulgaria                                             *               *               *               0               0               *               0               0
  Burkina Faso                                         0               *               0               0               0               0               0               0
  Cambodia                                             1               *               *               *               *               *               0               0
  Cameroon                                             *               0               0               0               0               0               0               0
  Canada                                              17              12              12              13              15              24              24              24
  Cape Verde                                           0               0               0               0               0               0               *               *
  Cayman Islands                                      58              73              82              80              83              96              84              97
  Central African Republic                             *               0               *               0               0               0               0               0
  Chad                                                 *               0               0               0               0               0               0               0
  Chile                                                4               5               4               8              11              11              10              10
  China, mainland (2)                                 30             160               5               5               9               5               9               3
  Colombia                                             5               6              13              14               1               1               2               1
  Congo (Brazzaville)                                  0               *               *               0               0               0               0               0
  Cook Islands                                         0               0               *               0               *               *               *               0
  Costa Rica                                           1               1               1               *               *               1               1               *
  Cote d`Ivoire (Ivory Coast)                          0               0               0               *               0               0               0               0
  Croatia                                              1               1               1               1               1               1               1               *
  Curacao (1)                                       n.a.            n.a.            n.a.            n.a.            n.a.            n.a.               *               *
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       1               1               1               *               0               *               0               *
  Denmark                                              *               *               4               4               4               5               1               1
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   *               1               *               *               *               *               *               *
  East Timor                                           *               *               *               *               *               *               0               *
  Ecuador                                              *               1               *               *               *               *               *               *
  Egypt                                                2               5              25               9               1               *               1               1
  El Salvador                                          1               2               1               1               *               *               *               *
  Equatorial Guinea                                    *               0               0               0               0               0               0               0
  Eritrea                                              0               *               0               0               0               0               0               0
  Estonia                                              *               *               *               *               *               *               *               *
  Ethiopia                                             *               *               *               *               0               0               0               0
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 0               *               0               0               0               *               *               *
  Finland                                              1               1               *               *               *               1               1               *
  France                                              14               5              10              14              13              11              12               8
  French Guiana                                        *               0               0               0               0               0               0               0
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               0               0               0               0               *               0               0
  Gambia                                               *               0               *               *               *               *               0               0
  Georgia                                              0               0               *               *               *               0               *               *
  Germany                                             10              10               8               7               6               5               5               5
  Ghana                                                *               0               *               *               *               *               *               *
  Gibraltar                                            *               *               *               *               *               *               *               0
  Greece                                               *               *               *               *               2               2               2               3
  Grenada                                              *               *               0               0               *               0               0               *
  Guadeloupe (1)                                       *               *               0               0               0               0               0               0
  Guatemala                                            *               1               *               *               *               *               *               *
  Guernsey                                             1               2               1               2               1               1               2               3
  Guyana                                               *               *               *               0               0               *               *               0
  Haiti                                                *               *               *               *               *               *               *               *
  Holy See (Vatican)                                   *               *               0               0               0               0               0               0
  Honduras                                             *               *               *               *               *               *               *               *
  Hong Kong                                           17              53              88              66              40              35              50              59
  Hungary                                              *               1               *               *               1               1               *               *
  Iceland                                              *               *               *               *               *               *               *               *
  India                                               10              32              16              17              12               4               4              16
  Indonesia                                            2              14              23              28               5               4               4               2
  Iran                                                 0               *               0               0               0               0               0               0
  Iraq                                                44              13              22              32              49              43              19              18
  Ireland                                            135             115              99             114             104             114             129             120
  Isle of Man                                          *               *               *               *               *               *               *               *
  Israel                                               7              14              11               9              10               9               5               4
  Italy                                                1               4               2               2               1               2               *               1
  Jamaica                                              *               *               *               *               *               *               *               0
  Japan                                               66              69              69              67              63              63              62              75
  Jersey                                               1              12               1               1               4               2               2               2
  Jordan                                               *               1               1               1               *               *               0               *
  Kazakhstan                                           7               8               8              13              21              16              21              20
  Kenya                                                *               *               *               *               *               0               0               0
  Korea, South                                        10               7               6               5               5              12              13              13
  Kuwait                                               8              15              12               8               7               8               9              13
  Latvia                                               *               *               *               *               *               *               *               *
  Lebanon                                              *               *               *               *               3               *               0               0
  Lesotho                                              *               *               *               *               0               0               0               0
  Liberia                                              *               1               1               1               *               *               *               *
  Libya                                                0               *               *               0               0               0               0               0
  Liechtenstein                                        *               *               *               *               *               *               0               *
  Lithuania                                            *               *               0               0               0               0               0               *
  Luxembourg                                          70              80              82              69              72              80              80              98
  Macau                                                *               *               *               *               *               *               *               *
  Macedonia                                            *               *               *               0               *               0               0               0
  Madagascar                                           *               0               0               0               0               0               0               0
  Malawi                                               *               *               *               0               0               0               0               0
  Malaysia                                             *               2               1               1               *               *               *               *
  Mali                                                 *               0               0               0               0               0               0               0
  Malta                                                *               *               *               *               *               *               *               *
  Marshall Islands                                     *               *               *               *               *               *               *               *
  Martinique                                           *               0               *               0               0               0               0               0
  Mauritius                                            *               *               *               0               *               *               *               *
  Mexico                                              17              14               5               3              11              11              25              15
  Moldova                                              0               0               *               0               0               0               0               0
  Monaco                                               *               *               *               *               *               *               *               *
  Mongolia                                             *               *               *               *               0               *               0               0
  Montserrat                                           0               *               0               0               0               0               0               0
  Morocco                                              *               *               *               *               *               *               *               0
  Mozambique                                           *               *               0               *               *               *               *               *
  Namibia                                              *               *               *               0               0               0               0               0
  Nepal                                                1               1               *               *               *               *               *               *
  Netherlands                                          9              13               5               5               3               6               9               9
  Netherlands Antilles (1)                             3               1               2               *               1               *            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                          1               3               3               1               2               1               *               1
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                0               0               0               0               0               *               0               0
  Nigeria                                              1               *               *               *               *               *               *               *
  Niue                                                 0               *               0               0               0               0               0               0
  Norway                                               1               6               1               1               *               2               2               1
  Oman                                                 7              16              14              15               3               2               4               8
  Pakistan                                             1               *               1               1               1               1               *               *
  Palau                                                *               *               *               0               0               0               0               0
  Panama                                               2               3               1               1               *               *               *               *
  Papua New Guinea                                     *               *               0               *               0               0               0               0
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                 1               3               1               3               1               *               *               1
  Philippines                                          1               1               1               1               1               1               1               1
  Poland                                              11               5               6               6               3               1               0               *
  Portugal                                             *               *               *               *               *               *               *               *
  Qatar                                                1               6               5               6               3               6               5               5
  Romania                                              *               2               3               *               *               0               0               0
  Russia                                              84              63              48              16               5               *               *               *
  Rwanda                                               0               *               *               0               0               0               0               0
  Saint Kitts and Nevis                                *               *               *               *               *               *               *               *
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Pierre and Miquelon                            *               *               *               0               0               0               0               0
  Saint Vincent and the Grenadines                     *               *               *               0               0               0               0               0
  Samoa                                                *               *               0               0               *               *               0               *
  San Marino                                           *               *               0               0               *               0               0               0
  Saudi Arabia                                         6               7               4               5               5               7               8               5
  Senegal                                              *               *               0               0               0               0               0               0
  Serbia and Montenegro (1)                            *               *               *               *               *               *               1               1
  Seychelles                                           *               *               *               0               0               0               0               0
  Singapore                                            5              11               8               7               9               5              10              12
  Sint Maarten (1)                                  n.a.            n.a.            n.a.            n.a.            n.a.            n.a.               *               0
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             *               *               *               *               *               *               *               *
  Somalia                                              *               0               0               0               0               0               0               0
  South Africa                                         1               *               *               *               *               *               *               *
  Spain                                                1               3               3               3               6               3               2               1
  Sri Lanka                                            *               *               *               *               0               0               0               0
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               0               0               0               *               0
  Sweden                                               3               2               5               2               1               8               5               6
  Switzerland                                         21              39              25              16              26              32              24              27
  Syria                                                *               *               *               *               *               *               0               0
  Taiwan                                               2               3               3               3               2               3               1               2
  Tajikistan                                           *               *               0               0               0               0               0               0
  Tanzania                                             *               *               *               0               0               0               0               0
  Thailand                                            16              15              24              38              34              39              28              19
  Trinidad and Tobago                                  1               1               1               1               2               2               1               1
  Tunisia                                              *               2               1               *               0               *               0               0
  Turkey                                              16              14              17              31              17              41              28              57
  Turkmenistan                                         *               0               0               0               0               0               0               0
  Turks and Caicos Islands                             *               *               *               *               *               *               *               *
  Uganda                                               1               *               *               *               *               *               *               *
  Ukraine                                              *               *               *               *               *               *               0               0
  United Arab Emirates                                10               9              14              14              24              15              11              13
  United Kingdom                                      24              23              22              16              22              30              37              42
  Uruguay                                              1               1               2               1               *               1               1               1
  Uzbekistan                                           *               0               0               0               0               0               0               0
  Vanuatu                                              *               0               0               *               0               0               0               *
  Venezuela                                            2               2               1               *               *               *               *               *
  Vietnam                                              *               *               *               *               *               *               *               *
  Wallis and Futuna                                    *               0               0               0               0               0               0               0
  Yemen                                                *               *               *               *               *               0               0               0
  Zambia                                               *               *               *               *               *               0               0               *
  Zimbabwe                                             *               *               *               0               0               0               0               0
  International and regional organizatio               6               8               6               7               9               9               8               9
  Country Unknown                                      1              12               2               1               *               *               *               0
  Total                                              858            1149             956             878             811             878             878             932


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



