                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A3.  Foreign Holdings of U.S. Long-Term Debt Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2016            2017            2018            2019            2020            2021            2022            2023
  Afghanistan                                          1               1               2               2               1               3               1               1
  Albania                                              *               *               *               *               *               *               1               1
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              1               1               1               1               1               1               1               1
  Angola                                               *               *               1               2               1               2               1               1
  Anguilla                                             *               *               *               *               1               *               *               *
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            2               2               4               7               3               2               2               4
  Armenia                                              *               1               1               1               1               1               1               1
  Aruba                                                1               1               1               1               1               1               1               1
  Australia                                           58              69              70              74              75              84              93              84
  Austria                                             10               9               8               7               7               7               6               7
  Azerbaijan                                           6               5               5               5               8               7               9              15
  Bahamas                                             21              25              11              11              33              22              24              33
  Bahrain                                              1               1               1               *               *               *               *               1
  Bangladesh                                           *               *               *               *               *               *               5               4
  Barbados                                            21              22              19              10              10              11              13              13
  Belarus                                              *               *               *               *               *               *               0               0
  Belgium                                            497             638             654             695             747             787             755             822
  Belize                                               *               *               *               *               *               *               *               1
  Benin                                                *               *               *               *               *               0               0               0
  Bermuda                                            193             199             193             213             223             211             178             189
  Bhutan                                               0               *               *               *               *               *               *               *
  Bolivia                                              *               1               1               1               *               *               *               1
  Bonaire, Sint Eustatius and Saba                     *               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             2               1               1               1               1               1               1               1
  Brazil                                             240             253             297             313             253             250             226             224
  British Indian Ocean Territory                       0               *               *               *               *               0               0               *
  British Virgin Islands                              41              43              48              52              56              52              56              62
  Brunei                                               1               1               1               1               2               3               1               1
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burma                                                *               *               *               *               *               *               *               *
  Cambodia                                             2               2               2               2               5               5              12               6
  Canada                                             235             238             263             289             335             462             482             567
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                     626             657             604             694             720             801             732             662
  Chile                                               30              24              23              30              28              35              37              40
  China, mainland                                   1450            1344            1385            1350            1301            1298            1198            1118
  Colombia                                            34              32              29              35              32              38              37              40
  Comoros                                              0               0               0               *               0               0               0               *
  Congo (Brazzaville)                                  *               0               0               *               *               0               *               0
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               *               *               *
  Costa Rica                                           2               2               2               2               2               2               3               5
  Cote d`Ivoire                                        0               0               0               0               0               0               *               0
  Croatia                                              1               1               1               1               1               2               1               1
  Curacao                                              2               2               2               2               2               2               2               2
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       9              21              19              23              25              21              21              30
  Denmark                                             47              40              36              37              39              38              31              30
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   2               1               2               3               3               4               3               4
  East Timor                                           8               8               8               8               8               9              11               9
  Ecuador                                              *               *               *               1               1               *               *               1
  Egypt                                                1               2               2               2               2               2               *               *
  El Salvador                                          1               1               1               1               1               *               *               1
  Equatorial Guinea                                    0               0               0               *               *               *               0               *
  Estonia                                              *               *               *               1               *               *               *               1
  Ethiopia                                             *               *               *               *               0               0               0               *
  Falkland Islands                                     *               *               *               *               *               *               *               0
  Faroe Islands                                        0               *               *               *               0               0               0               0
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             15              17              12              13              11              12              10              12
  France                                              97             122             144             177             183             303             307             295
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               0               0               0               0               0               0               0               *
  Georgia                                              1               *               *               0               *               *               0               *
  Germany                                            196             215             209             194             199             222             202             198
  Ghana                                                1               1               1               1               3               3               3               2
  Gibraltar                                            *               *               *               *               *               *               *               1
  Greece                                               2               2               2               3               2               2               2               3
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe                                           0               0               *               *               *               0               0               0
  Guatemala                                            3               4               4               8              10               8               9              13
  Guernsey                                            10              10              10              11              11              11              14              17
  Guinea                                               *               *               *               *               0               0               0               0
  Guinea-Bissau                                        0               0               0               0               0               0               0               *
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                1               1               2               2               1               2               1               2
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               1               1               2               4               3               4
  Hong Kong                                          182             191             210             257             303             280             226             236
  Hungary                                              2               1               2               4               3               3               2               3
  Iceland                                              2               2               2               2               2               2               1               *
  India                                              110             115             142             161             152             210             207             234
  Indonesia                                           23              31              27              28              29              28              26              22
  Iran                                                 0               0               *               0               0               0               0               0
  Iraq                                                 7               6              11              16              13               9              16              31
  Ireland                                            578             640             622             520             470             505             459             486
  Isle of Man                                          1               1               1               1               1               1               1               1
  Israel                                              36              37              35              46              52              65              59              59
  Italy                                               53              49              54              59              58              60              55              61
  Jamaica                                              *               1               1               1               1               1               1               1
  Japan                                             1470            1450            1436            1622            1815            1832            1674            1588
  Jersey                                               7               6               7               7               6               6               7               7
  Jordan                                               *               *               1               1               1               1               2               2
  Kazakhstan                                          17               8               4               2               1               2               1               3
  Kenya                                                1               1               3               3               6               6               5               4
  Korea, South                                       151             170             174             206             220             227             185             186
  Kosovo                                               *               *               *               *               *               *               *               *
  Kuwait                                              46              49              61              65              65              62              62              71
  Kyrgyzstan                                           0               0               0               0               *               0               0               0
  Laos                                                 0               0               *               *               0               0               0               *
  Latvia                                               1               2               2               2               2               2               1               4
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              1               *               *               *               *               *               *               *
  Libya                                                0               *               1               *               2               2               1               1
  Liechtenstein                                        *               1               1               1               1               1               1               1
  Lithuania                                            *               *               3               2               2               2               2               3
  Luxembourg                                         738             771             774             871             917             960             823             877
  Macau                                                2               2               3               3               3               2               3               3
  Macedonia                                            *               *               *               *               *               0               *               0
  Madagascar                                           *               *               *               1               1               1               1               1
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            25              28              28              26              36              33              27              32
  Maldives                                             0               0               *               *               *               *               *               *
  Malta                                                1               1               1               1               1               2               2               1
  Marshall Islands                                     *               *               *               *               *               *               *               *
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            2               3               2               2               1               1               1               1
  Mexico                                              64              44              49              57              49              55              50              75
  Moldova                                              *               1               1               1               1               2               2               2
  Monaco                                               *               *               *               *               1               1               1               1
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro                                           0               *               *               *               0               0               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              2               2               2               5               4               4               4               4
  Mozambique                                           *               *               *               *               *               *               *               1
  Namibia                                              *               *               *               *               *               *               *               *
  Nepal                                                1               1               1               1               *               1               1               1
  Netherlands                                        130             129             123             133             159             173             150             154
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                          7               7               8               9               9              10               8               8
  Nicaragua                                            *               *               *               *               *               *               *               *
  Nigeria                                              3               2               4               5               5               5               6               7
  Norway                                             104             101              93             143             141             167             158             182
  Oman                                                16              16              12               9               8               7               7               8
  Pakistan                                             1               1               1               *               *               1               1               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                               7               9               9              11               9               9               9              14
  Papua New Guinea                                     *               *               *               *               *               *               *               1
  Paraguay                                             *               *               *               *               2               8               7               7
  Peru                                                18              18              20              23              21              31              33              37
  Philippines                                         42              39              32              30              42              50              49              48
  Poland                                              35              34              41              25              31              43              35              44
  Portugal                                             6               5               3               3               5               6               6               6
  Qatar                                                *               2               2               3               6               9               8              17
  Romania                                              4               3               8               7               5               5               8               8
  Russia                                              91              97               9               5               3               *               *               *
  Rwanda                                               *               *               *               *               *               1               1               1
  Saint Kitts and Nevis                                1               1               2               2               1               1               1               2
  Saint Lucia                                          *               *               *               *               *               *               *               1
  Saint Martin and Saint Barthelemy                    *               *               *               *               *               *               *               *
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           0               0               0               *               *               *               *               *
  Sao Tome and Principe                                0               0               0               0               0               *               *               *
  Saudi Arabia                                       112             114             121             150             111             116             110             111
  Senegal                                              *               *               *               *               0               0               0               *
  Serbia                                               1               2               2               2               2               1               1               2
  Seychelles                                           *               *               *               *               *               *               *               *
  Singapore                                          171             164             162             171             187             227             226             257
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               1
  Slovenia                                             1               1               1               1               1               1               1               1
  Solomon Islands                                      *               *               *               *               *               *               *               *
  South Africa                                        11              12              18              10              10              10              15              16
  Spain                                               44              41              36              45              46              37              34              63
  Sri Lanka                                            *               1               3               2               3               *               *               *
  Suriname                                             *               *               *               *               *               *               *               *
  Eswatini                                             *               *               *               *               *               *               *               *
  Sweden                                              46              50              53              55              44              48              56              50
  Switzerland                                        359             378             331             322             323             391             355             341
  Syria                                                *               *               *               *               0               0               0               0
  Taiwan                                             473             505             510             554             614             642             590             599
  Tajikistan                                           0               0               0               0               *               *               *               *
  Tanzania                                             1               2               2               1               2               2               2               2
  Thailand                                            25              64              54              77              83              63              48              62
  Togo                                                 *               *               *               *               *               *               *               *
  Tonga                                                *               *               *               0               0               0               0               0
  Trinidad and Tobago                                  7               7               6               7               6               5               5               6
  Tunisia                                              *               *               *               *               *               *               *               *
  Turkey                                              25              23              13               2               2               1               1               2
  Turkmenistan                                         0               0               0               *               0               0               0               0
  Turks and Caicos Isl.                                *               *               *               *               *               *               1               1
  Uganda                                               1               1               *               1               1               1               1               1
  Ukraine                                              6               2               1               4               6               6               8              19
  United Arab Emirates                                63              58              57              46              25              43              35              52
  United Kingdom                                     646             608             629             716             891            1003            1030            1071
  Uruguay                                              6               6               7               7               6               4               5              11
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              0               *               *               *               *               *               *               *
  Venezuela                                            2               2               2               3               2               2               1               2
  Vietnam                                             14              14              20              25              30              39              39              34
  West Bank and Gaza                                   0               0               0               *               0               0               0               0
  Western Sahara                                       0               0               0               0               0               0               0               *
  Yemen                                                *               *               *               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  Int. and reg. org.                                  78              68              61              58              61              62              73              90
  Country Unknown                                     82              64              79              55              75              69              56              95
  Total                                            10044           10292           10282           10991           11559           12407           11591           11967


* Greater than zero but less than $500 million.
n.a. Not available.




