                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A1.  Foreign Holdings of U.S. Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2016            2017            2018            2019            2020            2021            2022            2023
  Afghanistan                                          1               1               2               2               1               4               1               1
  Albania                                              *               *               *               *               *               *               1               1
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              3               2               2               2               2               2               2               3
  Angola                                               1               1               1               3               2               2               1               1
  Anguilla                                            18              17               3               6               7              11              13              12
  Antigua and Barbuda                                  *               *               *               *               1               *               *               *
  Argentina                                            7               7              11              19              13              14              13              18
  Armenia                                              *               1               1               1               1               1               1               1
  Aruba                                                1               1               1               1               1               1               2               2
  Australia                                          237             271             303             344             352             467             572             571
  Austria                                             19              20              23              28              24              35              32              39
  Azerbaijan                                           7               7               8               7              11              11              13              23
  Bahamas                                             42              52              36              39              65              65              76              72
  Bahrain                                              2               2               2               2               2               3               2               2
  Bangladesh                                           *               1               1               1               1               1               6               5
  Barbados                                            23              24              21              13              12              14              16              16
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            589             691             739             780             852             925             873             980
  Belize                                               1               1               1               1               1               1               1               2
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                            307             318             317             349             367             383             344             364
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              2               2               2               3               2               1               1               1
  Bonaire, Sint Eustatius and Saba                     *               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             2               2               2               2               1               1               1               2
  Brazil                                             259             277             310             322             276             266             245             246
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                             161             166             175             178             170             206             193             220
  Brunei                                               3               5               6               4               5               7               6               3
  Bulgaria                                             *               *               *               *               *               1               1               1
  Burkina Faso                                         *               *               *               *               *               *               5              18
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               *               *               0               0               *
  Cambodia                                             2               2               2               2               5               5              19               7
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                             951            1061            1210            1262            1335            1977            1844            2055
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                    1525            1687            1757            1877            1903            2465            2240            2365
  Central African Republic                             *               *               *               *               *               *               0               0
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               59              57              55              56              59              68              70              72
  China, mainland                                   1630            1541            1607            1543            1569            1575            1473            1432
  Colombia                                            48              45              44              50              47              59              58              62
  Comoros                                              *               *               *               *               *               *               *               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               1               1               *               *               1               *               *
  Costa Rica                                           3               3               3               4               4               6               6               9
  Cote d`Ivoire                                        *               *               *               *               *               *               2               1
  Croatia                                              2               2               2               2               3               3               3               3
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao                                              6               6               7               7               7               7               7               7
  Cyprus                                               *               1               1               1               2               5               4               5
  Czech Republic                                      11              24              23              27              32              30              29              40
  Denmark                                            117             125             123             138             157             254             183             204
  Djibouti                                             *               *               *               *               *               *               *               *
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   2               2               3               3               4               5               3               5
  East Timor                                          11              11              12              11              12              13              13              12
  Ecuador                                              1               1               1               1               2               1               1               2
  Egypt                                                3               9              21              20              20              18               5               4
  El Salvador                                          1               2               2               2               2               1               2               2
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              1               *               1               1               1               2               2               2
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             37              45              47              51              48              65              58              67
  France                                             229             292             329             373             399             682             622             679
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              1               *               *               *               *               *               *               *
  Germany                                            373             427             456             396             421             562             522             623
  Ghana                                                1               1               2               2               4               3               3               2
  Gibraltar                                            1               1               1               1               1               1               1               1
  Greece                                               6               4               4               6               5               7               6               9
  Greenland                                            *               *               *               *               *               0               0               0
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe                                           *               *               *               *               *               *               *               *
  Guatemala                                            3               5               5               9              11               9              10              15
  Guernsey                                            38              43              43              56              53              70              68              78
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        0               0               0               0               0               *               *               *
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                1               2               2               2               2               2               1               2
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               1               2               3               4               4               4
  Hong Kong                                          305             350             364             397             455             471             391             434
  Hungary                                              3               3               3               5               5               6               4               5
  Iceland                                              3               3               3               3               3               3               2               3
  India                                              119             133             152             168             189             230             218             248
  Indonesia                                           25              34              29              30              31              34              34              27
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                15              16              26              35              32              21              32              33
  Ireland                                            931            1068            1149            1081            1182            1499            1387            1476
  Isle of Man                                          2               3               2               3               3              13               4               5
  Israel                                              76              88              92             114             138             204             151             170
  Italy                                               78              78              90             101             107             132             113             127
  Jamaica                                              1               1               1               1               1               1               1               2
  Japan                                             1960            1998            2044            2280            2553            2765            2474            2494
  Jersey                                              30              25              25              25              24              37              31              32
  Jordan                                               *               1               1               1               1               1               2               2
  Kazakhstan                                          27              29              12               9               6               3               9              16
  Kenya                                                1               1               3               4               6               6               5               4
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                       236             282             316             366             414             570             535             585
  Kosovo                                               *               *               *               *               *               *               *               *
  Kuwait                                             189             230             269             287             304             371             342             375
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               2               2               2               2               2               3               2               5
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              1               1               1               1               1               1               1               1
  Libya                                                *               1               4               5               2               2               3               1
  Liechtenstein                                        3               4               5               2               9              14              10              12
  Lithuania                                            *               *               3               2               2               2               2               3
  Luxembourg                                        1349            1398            1494            1623            1777            2301            1972            2094
  Macau                                                4               4               5               4               5               6               5               6
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               1               1               1               1               1
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            36              41              42              41              55              60              55              66
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                1               1               2               2               3               4               4               5
  Marshall Islands                                     1               1               1               1               1               3               2               3
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            3               8               3               3               3               2               3               3
  Mayotte                                              0               0               0               0               0               0               *               0
  Mexico                                             117              97             117              90              91             108             101             126
  Moldova                                              *               1               1               1               1               2               2               2
  Monaco                                               2               2               2               2               2               3               3               4
  Mongolia                                             *               *               1               *               *               *               *               *
  Montenegro                                           *               *               *               *               *               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              3               2               3               5               5               5               6               7
  Mozambique                                           *               *               *               *               *               *               *               1
  Namibia                                              1               1               1               1               *               *               *               1
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                1               1               1               1               *               1               1               2
  Netherlands                                        350             398             413             421             425             530             457             478
  New Caledonia                                        *               *               *               *               *               *               *               1
  New Zealand                                         19              27              32              38              42              59              51              52
  Nicaragua                                            1               *               1               *               *               *               *               *
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              3               3               4               6               5               5               6               7
  Niue                                                 0               0               *               *               0               *               *               *
  Norway                                             306             340             370             452             467             614             546             693
  Oman                                                22              23              23              19              15              18              16              20
  Pakistan                                             2               4               3               1               1               1               1               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                              19              22              23              28              26              33              31              40
  Papua New Guinea                                     *               *               *               *               *               *               *               1
  Paraguay                                             *               *               *               1               3               8               8               7
  Peru                                                28              29              32              36              30              40              42              44
  Philippines                                         46              43              36              38              48              56              55              54
  Pitcairn Island                                      *               *               *               *               *               0               0               *
  Poland                                              37              36              43              30              42              58              38              51
  Portugal                                             9               8               7               9              12              15              13              16
  Qatar                                               10               7              11              33              42              42              36              56
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              4               3               8               8               7               8               8               9
  Russia                                              91             103              15              11               6               5               3               1
  Rwanda                                               *               *               *               *               *               1               1               1
  Saint Helena                                         0               0               0               0               *               *               0               0
  Saint Kitts and Nevis                                3               3               4               8               8               8               7              10
  Saint Lucia                                          *               *               *               *               1               1               1               1
  Saint Martin and Saint Barthelemy                    *               *               *               *               *               *               *               *
  Saint Pierre and Miquelon                            0               0               0               0               0               0               0               *
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               1               *
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                0               0               *               *               *               *               *               *
  Saudi Arabia                                       152             202             233             289             279             323             311             306
  Senegal                                              *               *               *               *               *               *               *               *
  Serbia                                               2               2               2               2               2               1               1               2
  Seychelles                                           *               *               *               *               *               1               *               1
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                          321             348             353             363             377             565             560             674
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               1               *               *               1               1
  Slovenia                                             2               2               2               2               2               3               3               3
  Solomon Islands                                      *               *               *               *               *               *               *               *
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                        20              22              39              26              26              35              33              40
  South Sudan                                          *               *               *               0               0               *               *               0
  Spain                                               59              60              55              68              72              78              70             105
  Sri Lanka                                            *               1               3               2               3               *               *               *
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               *               *               1               *               *               *               *
  Eswatini                                             *               *               *               *               *               *               *               *
  Sweden                                             165             180             216             236             238             356             331             365
  Switzerland                                        742             824             813             813             854            1184            1015            1087
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                             519             565             577             626             699             757             697             717
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             1               2               2               1               2               2               2               2
  Thailand                                            55              79              77             104             111              95              87              98
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              *               *               *               *               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                  9              10              10              11              10              11              10              12
  Tunisia                                              1               1               1               1               1               2               *               *
  Turkey                                              59              59              30               3               3               3               3               3
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Isl.                                1               1               1               1               1               1               2               2
  Tuvalu                                               0               0               0               0               *               0               0               0
  Uganda                                               1               1               1               1               1               1               1               1
  Ukraine                                              6               2               4               4               6               6               8              22
  United Arab Emirates                               161             147             156             160             162             204             179             220
  United Kingdom                                    1427            1493            1598            1776            1988            2617            2434            2627
  Uruguay                                             10              10              11              13              14              17              17              23
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            5               6               6               7               5               6               4               5
  Vietnam                                             14              14              20              25              30              39              39              34
  Wallis and Futuna                                    *               *               *               *               0               0               *               *
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       0               0               0               0               0               *               *               *
  Yemen                                                *               *               *               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  Int. and reg. org.                                  96              88              86              84             100              96             109             128
  Country Unknown                                     82              64              79              56              76              71              57              97
  Total                                            17139           18412           19400           20534           21954           27189           24893           26872


* Greater than zero but less than $500 million.
n.a. Not available.




