


Appendix 11.  Market value of U.S. holdings of foreign securities, by industry,as of June 30, 2023
Billions of dollars
April 25, 2024


                                                                                                                   Total         Total
                                                                                                     Total     Long-term    Short-term
                                                                         Total        Equity          Debt          Debt          Debt

21: Mining, quarrying, and oil and gas extraction                          246           169            78            77             1
2111: Oil and gas extraction                                               100            59            41            40             *
2122: Metal ore mining                                                      48            38            10            10             0
213111-213112: Oil and gas well drilling and support                        74            52            22            22             *
213114: Support activities for metal mining                                  3             1             1             1             1
9: Other                                                                    22            19             3             3             0
22-23: Utilities and construction                                          528           312           216           214             3
2211: Electric power generation and distribution                           333           175           158           156             2
2212: Natural gas distribution                                             100            63            38            37             *
2213: Water, sewage, and other systems                                      20            15             4             4             0
23: Construction                                                            74            58            16            16             0
31: Consumer goods manufacturing                                           564           394           170           168             2
311: Food manufacturing                                                    159           103            56            56             1
3121: Beverage manufacturing                                               227           158            69            69             1
3122: Tobacco product manufacturing                                         78            46            32            32             1
9: Other                                                                    99            87            12            12             *
325: Chemical manufacturing                                              1,183           948           234           231             3
3254: Pharmaceutical and medicine manufacturing                            860           700           160           159             1
9: Other                                                                   322           248            74            72             2
326-333: Other primary and machinery manufacturing                         372           300            72            72             *
331: Primary metal manufacturing                                            44            34            10            10             0
333: Machinery manufacturing                                               224           196            28            28             *
9: Other                                                                   104            69            35            34             *
334-335: Computer and electronic product manufacturing                   2,093         1,874           219           218             1
3341: Computer and peripheral equipment manufacturing                      798           723            74            74             *
3342: Communications equipment manufacturing                                64            42            22            22             1
3344: Semiconductor and other electronic component mfg.                    815           748            67            67             *
3345: Navigational, measuring, electromed., control instr. mfg.            344           302            42            42             *
335: Electrical equipment, appliance, and component mfg.                    70            57            13            13             0
9: Other                                                                     2             2             *             *             0
336-339: All other manufacturing                                           671           572           100            99             1
3361: Motor vehicle manufacturing                                          240           223            17            17             0
3363: Motor vehicle parts manufacturing                                     25            18             7             7             *
3364: Aircraft manufacturing                                               116            84            33            33             *
3365-3369: Rail, ship, and other transportation manufacturing               13            10             3             3             *
3391: Medical equipment and supplies manufacturing                         227           200            26            25             1
9: Other                                                                    50            37            14            14             *
42: Wholesale trade                                                        241           180            60            60             1
423: Merchant wholesalers, durable goods                                   120            92            29            29             *
424-425: Merchant wholesalers, nondurable goods                            120            88            32            31             *
44-45: Retail trade                                                        855           712           143           142             *
445: Food and beverage stores                                               24            14            10            10             0
9: Other                                                                   831           699           133           133             *
48-49: Transportation and cargo                                            298           193           105           105             *
481: Air transportation                                                     25            16            10            10             0
482: Rail transportation                                                    83            59            24            24             *
483: Water transportation                                                    2             1             1             1             0
486: Pipeline transportation                                                59            21            38            38             *
488: Support activities for transportation                                  19            13             5             5             0
9: Other                                                                   110            82            28            28             0
511-516: Publishing and broadcasting                                     1,546         1,334           212           211             1
512: Motion picture and sound recording industries                          84            59            25            25             0
513: Publishing                                                          1,229         1,144            85            85             *
516: Broadcasting                                                          233           131           102           101             1
517-519: Telecommunications and information services                       959           770           190           190             *
5171: Wired telecommunications carriers                                    253            90           163           163             0
519: Other information services                                            603           595             8             8             0
9: Other                                                                   103            85            18            18             *
5221: Depository credit intermediation (banking)                           270            30           240           150            91
5222-5239: Other financial                                               2,797           831         1,967         1,942            24
522292: Real estate credit                                               1,221             1         1,221         1,221             *
52239: Other credit intermed                                               353             1           352           352             *
5231: Inv. banking                                                         187            68           120           117             3
9: Other                                                                 1,036           762           274           253            21
524: Insurance                                                             708           487           220           205            15
525: Funds, trusts, and other financial vehicles                         3,225         3,152            72            68             5
53-81: Services                                                          2,041         1,227           814           797            17
531: Real estate rental and leasing                                        119            24            95            92             3
5413: Architectural, engineering, and related services                      23            19             4             4             *
5415: Computer systems design and related services                         338           281            57            57             *
5416: Management, scientific, and technical consulting services             30            15            16            13             3
5511: Offices of bank and other holding companies                          691           334           357           356             2
561: Administrative and support services                                   248           141           107            98             9
61-62: Education, health care, and social services                         128            64            64            63             *
71: Arts, entertainment, and recreation                                     33            25             9             9             *
72: Accommodation and food services                                        213           168            45            45             *
9: Other                                                                   219           158            61            61             *
92: Government                                                           7,645             *         7,645         6,671           974
99999: Industry classification unknown                                     379            49           331           288            42
99: All other industries                                                   251           187            65            60             4
99996: Total                                                            26,872        13,719        13,153        11,967         1,186



