                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A7.  Foreign holdings of U.S. securities, by country, as of selected survey dates

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2011            2012            2013            2014            2015            2016            2017            2018
  Afghanistan                                          1               1               1               1               1               1               1               2
  Albania                                              *               *               1               1               *               *               *               *
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              2               1               2               2               2               3               2               2
  Angola                                               2               1               1               1               1               1               1               1
  Anguilla                                            17              16              23              17              20              18              17               3
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            9               8               8               8               7               7               7              11
  Armenia                                              *               *               *               *               *               *               1               1
  Aruba                                                1               1               2               1               1               1               1               1
  Australia                                          161             161             215             238             242             237             271             303
  Austria                                             12              13              13              16              18              19              20              23
  Azerbaijan                                           5               7               5               8               8               7               7               8
  Bahamas                                             33              29              29              33              37              42              52              36
  Bahrain                                              6               3               3               3               3               2               2               2
  Bangladesh                                           2               1               1               1               1               *               1               1
  Barbados                                            12              14              13              13              16              23              24              21
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            443             447             490             713             602             589             691             739
  Belize                                               *               *               *               1               1               1               1               1
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                            272             300             325             301             287             307             318             317
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              1               1               1               3               3               2               2               2
  Bonaire, Sint Eustatius & Saba (1)                n.a.            n.a.            n.a.               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             3               3               2               2               2               2               2               2
  Brazil                                             221             252             261             263             268             259             277             310
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                             107             131             139             176             173             161             166             175
  Brunei                                               3               4               3               4               3               3               5               6
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               *               *               *               *               *               *
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               *               *               *               *               *
  Cambodia                                             1               1               1               *               2               2               2               2
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                             559             635             814             988             992             951            1061            1210
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                     889            1031            1168            1409            1506            1525            1687            1757
  Central African Republic                             *               *               *               *               *               *               *               *
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               43              48              55              60              64              59              57              55
  China, mainland (2)                               1727            1592            1735            1817            1844            1630            1541            1607
  Colombia                                            32              36              42              48              59              48              45              44
  Comoros                                              *               *               *               1               1               *               *               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               *               1               1
  Costa Rica                                           2               2               3               3               4               3               3               3
  Cote d`Ivoire (Ivory Coast)                          *               *               *               *               *               *               *               *
  Croatia                                              2               2               2               2               2               2               2               2
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao (1)                                       n.a.            n.a.            n.a.               4               4               6               6               7
  Cyprus                                               *               *               1               1               1               *               1               1
  Czech Republic                                       7               8               8               8               8              11              24              23
  Denmark                                             63              76              88              98             105             117             125             123
  Djibouti                                             *               *               *               *               *               *               *               *
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   1               1               1               1               2               2               2               3
  East Timor                                           8              10              12              13              12              11              11              12
  Ecuador                                              2               1               1               1               1               1               1               1
  Egypt                                               13               4               2               6               5               3               9              21
  El Salvador                                          2               1               1               1               1               1               2               2
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              *               *               *               *               1               1               *               1
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             19              19              22              29              32              37              45              47
  France                                             249             225             214             269             274             229             292             329
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              1               1               1               1               1               1               *               *
  Germany                                            238             227             265             319             344             373             427             456
  Ghana                                                *               1               1               1               1               1               1               2
  Gibraltar                                            1               *               1               1               1               1               1               1
  Greece                                               5               9               9              10               9               6               4               4
  Greenland                                            *               *               *               *               *               *               *               *
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe (1)                                       *               *               *               *               *               *               *               *
  Guatemala                                            4               4               4               3               3               3               5               5
  Guernsey                                            22              30              29              38              40              38              43              43
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        *               *               *               *               0               0               0               0
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                1               1               2               1               1               1               2               2
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               1               1               1               1               1               1
  Hong Kong                                          292             223             215             263             298             305             350             364
  Hungary                                              3               3               3               2               2               3               3               3
  Iceland                                              1               1               2               2               2               3               3               3
  India                                               45              55              62              75             119             119             133             152
  Indonesia                                           47              36              26              28              25              25              34              29
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                32              49              45              26              30              15              16              26
  Ireland                                            405             453             575             729             831             931            1068            1149
  Isle of Man                                          3               2               2               2               2               2               3               2
  Israel                                              47              53              61              67              69              76              88              92
  Italy                                               42              52              63              70              67              78              78              90
  Jamaica                                              *               *               1               1               1               1               1               1
  Japan                                             1585            1835            1766            1917            1903            1960            1998            2044
  Jersey                                              34              28              25              27              27              30              25              25
  Jordan                                               2               1               1               1               1               *               1               1
  Kazakhstan                                          24              33              31              43              39              27              29              12
  Kenya                                                *               *               1               1               1               1               1               3
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                       133             148             155             180             209             236             282             316
  Kosovo (1)                                        n.a.            n.a.            n.a.               *               *               *               *               *
  Kuwait                                              98             122             156             187             191             189             230             269
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               1               1               1               1               2               2               2               2
  Lebanon                                              1               3               1               1               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              2               1               1               1               1               1               1               1
  Libya                                                4               4               5               1               *               *               1               4
  Liechtenstein                                        3               2               3               4               3               3               4               5
  Lithuania                                            *               *               *               *               *               *               *               3
  Luxembourg                                         817             837             990            1198            1297            1349            1398            1494
  Macau                                                1               1               1               2               3               4               4               5
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               *               *
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            41              46              43              36              33              36              41              42
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                1               2               2               2               2               1               1               2
  Marshall Islands                                     *               *               1               1               1               1               1               1
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            1               2               2               3               8               3               8               3
  Mayotte                                              *               *               *               *               *               0               0               0
  Mexico                                              97             122             131             144             157             117              97             117
  Moldova                                              *               *               *               1               *               *               1               1
  Monaco                                               2               2               2               3               2               2               2               2
  Mongolia                                             *               *               *               *               *               *               *               1
  Montenegro (1)                                    n.a.            n.a.            n.a.               *               *               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              1               1               1               1               2               3               2               3
  Mozambique                                           *               *               1               1               *               *               *               *
  Namibia                                              *               *               *               *               1               1               1               1
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                *               *               *               *               1               1               1               1
  Netherlands                                        260             251             270             303             318             350             398             413
  Netherlands Antilles (1)                            11               7               6            n.a.            n.a.            n.a.            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                         13              15              15              19              20              19              27              32
  Nicaragua                                            1               1               *               *               1               1               *               1
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              4               4               4               4               3               3               3               4
  Niue                                                 *               *               *               *               *               0               0               *
  Norway                                             181             213             254             297             309             306             340             370
  Oman                                                28              21              26              28              29              22              23              23
  Pakistan                                             2               2               2               1               2               2               4               3
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                              14              15              15              16              17              19              22              23
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                17              21              31              26              29              28              29              32
  Philippines                                         30              37              39              37              42              46              43              36
  Pitcairn Island                                      *               *               *               *               *               *               *               *
  Poland                                              33              32              35              33              32              37              36              43
  Portugal                                             6               5               6               7               6               9               8               7
  Qatar                                                7               4               8               7               7              10               7              11
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              8               6               6               7               2               4               3               8
  Russia                                             154             165             139             115              73              91             103              15
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Helena                                         0               *               0               0               0               0               0               0
  Saint Kitts and Nevis                                1               2               2               2               2               3               3               4
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin & Saint Barthelemy (1)               n.a.            n.a.            n.a.               *               *               *               *               *
  Saint Pierre and Miquelon                            *               *               *               *               0               0               0               0
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                *               0               *               *               0               0               0               *
  Saudi Arabia                                       138             154             170             194             184             152             202             233
  Senegal                                              *               *               *               *               *               *               *               *
  Serbia and Montenegro (1)                            2               2               2               2               2               2               2               2
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                          212             241             272             307             331             321             348             353
  Sint Maarten (1)                                  n.a.            n.a.            n.a.               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             1               1               1               2               2               2               2               2
  Solomon Islands                                      0               0               *               *               *               *               *               *
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                        14              17              18              24              21              20              22              39
  South Sudan                                       n.a.            n.a.            n.a.               *               *               *               *               *
  Spain                                               28              38              34              37              48              59              60              55
  Sri Lanka                                            1               1               1               1               *               *               1               3
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                             108             112             135             157             169             165             180             216
  Switzerland                                        488             566             581             634             708             742             824             813
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                             232             369             372             397             454             519             565             577
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             1               1               2               2               2               1               2               2
  Thailand                                            58              57              54              46              37              55              79              77
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              *               0               *               *               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                  8               9              10              10              10               9              10              10
  Tunisia                                              *               *               1               1               1               1               1               1
  Turkey                                              43              29              59              53              76              59              59              30
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Islands                             1               1               *               1               1               1               1               1
  Tuvalu                                               *               *               0               0               *               0               0               0
  Uganda                                               1               1               1               1               1               1               1               1
  Ukraine                                              8               7               6               2               4               6               2               4
  United Arab Emirates                               111             136             138             155             167             161             147             156
  United Kingdom                                     982            1008            1116            1289            1448            1427            1493            1598
  Uruguay                                              9              12              11              12              12              10              10              11
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            9               9               9               9               6               5               6               6
  Vietnam                                              4               7              10              14              14              14              14              20
  Wallis and Futuna                                    *               *               *               *               *               *               *               *
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       *               *               *               *               *               0               0               0
  Yemen                                                1               1               1               1               1               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio              96             105              99             110              98              96              88              86
  Country Unknown                                    138              89              51              85              99              82              64              79
  Total                                            12440           13261           14410           16417           17134           17139           18412           19400


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



