                                                       
                                                       
                                                       
                                                       
                                                       
Table A8.  Foreign Holdings of U.S. Equities, by Country and Equity Type,
as of June 30, 2020
 Millions of dollars
                                                Total           Common                          Preferred
 Countries and Regions                         Equities          Stock            Funds         and Other
  Afghanistan                                               7               2               5               0
  Albania                                                   6               3               3               0
  Algeria                                                  41              40               1               *
  Andorra                                                 856             653             172              30
  Angola                                                  231             211               5              15
  Anguilla                                               6506            6089             404              13
  Antigua and Barbuda                                     189             150              35               4
  Argentina                                              6867            2630            3953             285
  Armenia                                                   9               7               2               *
  Aruba                                                   377             146             227               4
  Australia                                            266664          200469           40602           25592
  Austria                                               16137           14433            1653              51
  Azerbaijan                                             2365            2009              83             272
  Bahamas                                               27053           10839           14826            1388
  Bahrain                                                 893             587             280              26
  Bangladesh                                                6               3               3               *
  Barbados                                               1230             472             716              42
  Belarus                                                  25              25               *               0
  Belgium                                               58885           43277           15364             244
  Belize                                                  662             233             374              55
  Benin                                                     1               *               1               0
  Bermuda                                              110660           25865           78188            6606
  Bhutan                                                   28              15              13               0
  Bolivia                                                 343              85             253               5
  Bonaire, Sint Eustatius & Saba (1)                       15               6               9               1
  Bosnia and Herzegovina                                    6               5               1               0
  Botswana                                                282             256              22               5
  Brazil                                                 7571            4607            2355             608
  British Indian Ocean Territory                            5               2               3               0
  British Virgin Islands                               105613           50788           39573           15251
  Brunei                                                 2481            1125            1215             142
  Bulgaria                                                356             164             192               1
  Burkina Faso                                             14              13               1               *
  Burma                                                     3               1               2               *
  Burundi                                                   *               *               0               0
  Cambodia                                                  9               3               6               *
  Cameroon                                                  1               1               *               0
  Canada                                               971346          741018          182376           47953
  Cape Verde                                              209             209               *               0
  Cayman Islands                                      1059356          579186          276398          203772
  Central African Republic                                  *               0               0               *
  Chad                                                      *               *               *               *
  Chile                                                 23092            3271           18498            1323
  China, mainland (2)                                  233308          178718           16848           37742
  Colombia                                              13628             520           11497            1611
  Comoros                                                   5               4               1               0
  Congo (Brazzaville)                                       2               1               1               0
  Congo (Kinshasa)                                          1               *               1               0
  Cook Islands                                            368             270              97               1
  Costa Rica                                             1980             494            1423              64
  Cote d`Ivoire (Ivory Coast)                               5               3               2               *
  Croatia                                                 685             560             124               1
  Cuba                                                      *               *               *               *
  Curacao (1)                                            3939            1791            1585             563
  Cyprus                                                 2021            1395             480             147
  Czech Republic                                         5077            4459             611               6
  Denmark                                              115132           89285           14762           11085
  Djibouti                                                  1               1               *               0
  Dominica                                                 64              10              53               1
  Dominican Republic                                      489             220             242              27
  East Timor                                             3931            3823             106               2
  Ecuador                                                 673             213             438              23
  Egypt                                                  3085            2334             739              12
  El Salvador                                             308              74             188              47
  Equatorial Guinea                                         1               *               *               *
  Eritrea                                                   *               *               *               *
  Estonia                                                 778             417             346              14
  Ethiopia                                                  5               *               4               0
  Falkland Islands                                         49              49               *               *
  Faroe Islands                                             *               *               *               0
  Federated States of Micronesia                           78              60              17               1
  Fiji                                                      3               1               2               *
  Finland                                               36264           14935           16491            4839
  France                                               191537          173974           15511            2052
  French Guiana                                            10               5               5               *
  French Polynesia                                         14              10               4               *
  Gabon                                                    39              25              14               *
  Gambia                                                    1               *               1               0
  Georgia                                                   7               4               3               *
  Germany                                              209594          183360           12747           13488
  Ghana                                                    17              10               7               *
  Gibraltar                                               217             186              27               4
  Greece                                                 2306            1784             502              20
  Greenland                                                 *               *               0               0
  Grenada                                                  78              50              28               *
  Guadeloupe (1)                                           16              14               2               *
  Guatemala                                               413             170             221              22
  Guernsey                                              39610           17433            9733           12444
  Guinea                                                   31               *              31               0
  Guyana                                                   32               6              25               1
  Haiti                                                   307              34             249              24
  Holy See (Vatican)                                        2               *               2               *
  Honduras                                                328              34             291               3
  Hong Kong                                            125738           84662           32045            9030
  Hungary                                                1098             264             833               1
  Iceland                                                1430             481             527             422
  India                                                  5544            4654             852              38
  Indonesia                                               382             270              68              45
  Iran                                                      3               1               1               0
  Iraq                                                     47               *              47               0
  Ireland                                              517029          473700           36498            6830
  Isle of Man                                            1201             608             564              29
  Israel                                                79624           43806           31573            4245
  Italy                                                 45167           42508            2047             612
  Jamaica                                                 253             118             130               5
  Japan                                                666864          552351          103634           10879
  Jersey                                                16960            9022            4274            3665
  Jordan                                                   81              56              24               1
  Kazakhstan                                               97              70              27               *
  Kenya                                                   200             177              23               *
  Kiribati                                                359               *               0             359
  Korea, South                                         186860          137356           30119           19385
  Kosovo (1)                                                3               3               *               *
  Kuwait                                               211488          195051            8862            7576
  Kyrgyzstan                                                *               *               *               0
  Laos                                                      2               1               1               0
  Latvia                                                  392             358              35               *
  Lebanon                                                 197             124              42              32
  Liberia                                                 611             268             319              23
  Libya                                                    28               1               *              26
  Liechtenstein                                          8148            7271             248             629
  Lithuania                                                45              33               9               3
  Luxembourg                                           730769          672291           40036           18442
  Macau                                                  2371            1443             927               1
  Macedonia                                                 1               1               *               *
  Madagascar                                               12               *              12               0
  Malawi                                                    4               2               2               *
  Malaysia                                              19032           18216             379             436
  Maldives                                                  *               *               *               0
  Mali                                                      1               *               *               0
  Malta                                                  1353             956             383              14
  Marshall Islands                                        743             255             452              37
  Martinique                                                *               *               *               0
  Mauritania                                                *               *               *               *
  Mauritius                                               525             337             132              56
  Mexico                                                28196            6895           19609            1691
  Moldova                                                   7               5               2               *
  Monaco                                                 1416             967             421              27
  Mongolia                                                  1               1               *               0
  Montenegro (1)                                            2               2               *               0
  Montserrat                                                5               *               5               *
  Morocco                                                1103             821             276               6
  Mozambique                                               12              11               *               *
  Namibia                                                 235             224              11               *
  Nauru                                                    26              13              13               0
  Nepal                                                     8               3               5               0
  Netherlands                                          263603          188459           53488           21657
  New Caledonia                                            14               1              13               0
  New Zealand                                           29749           22971            6639             140
  Nicaragua                                                57              22              28               6
  Niger                                                     1               1               *               0
  Nigeria                                                 110              59              41              10
  Norway                                               325253          300038           25014             201
  Oman                                                   6794            2254            4066             473
  Pakistan                                                 58              36              21               *
  Palau                                                   150             104              32              15
  Panama                                                14078            5406            7798             874
  Papua New Guinea                                          1               *               1               *
  Paraguay                                                200              66             127               7
  Peru                                                   7984             514            6910             561
  Philippines                                            3299             674            2461             164
  Pitcairn Island                                           *               *               0               0
  Poland                                                 1194            1065             124               5
  Portugal                                               6055            2564            3457              34
  Qatar                                                 16663           14642             972            1049
  Reunion                                                   *               *               *               *
  Romania                                                 169             147              20               1
  Russia                                                  487             290             190               7
  Rwanda                                                    *               *               *               0
  Saint Helena                                              *               0               0               *
  Saint Kitts and Nevis                                  6120            1115            2377            2628
  Saint Lucia                                             301              78             216               7
  Saint Martin & Saint Barthelemy (1)                      29               7              22               *
  Saint Vincent and the Grenadines                         66              44              23               *
  Samoa                                                   313              84             227               2
  San Marino                                                *               *               *               0
  Sao Tome and Principe                                     4               3               *               0
  Saudi Arabia                                         132650           90584           27649           14417
  Senegal                                                   5               3               2               *
  Serbia and Montenegro (1)                                15               8               6               0
  Seychelles                                              266              93             156              17
  Sierra Leone                                              1               *               1               0
  Singapore                                            168872          115983           28396           24492
  Sint Maarten (1)                                         78              41              36               1
  Slovakia                                                 46              35              10               1
  Slovenia                                               1444            1046             395               4
  Solomon Islands                                           *               *               0               0
  Somalia                                                   *               *               *               0
  South Africa                                          12460            9722            2482             257
  Spain                                                 23348           18215            4207             926
  Sri Lanka                                                31              19              12               *
  Sudan                                                     *               *               *               0
  Suriname                                                 96              13              76               7
  Swaziland                                                 1               *               1               0
  Sweden                                               193666          176931            8792            7944
  Switzerland                                          496218          429618           60205            6396
  Syria                                                     3               *               2               0
  Taiwan                                                78999           35988           39143            3868
  Tajikistan                                                *               *               *               *
  Tanzania                                                 15               9               6               *
  Thailand                                              15922            8595            6961             366
  Togo                                                      1               1               *               *
  Tokelau                                                   *               *               *               *
  Tonga                                                     *               *               *               0
  Trinidad and Tobago                                    3433            2407            1005              21
  Tunisia                                                1113               7            1105               *
  Turkey                                                  794             422             364               9
  Turkmenistan                                              *               *               *               *
  Turks and Caicos Islands                                772             264             475              34
  Tuvalu                                                    *               0               *               0
  Uganda                                                   22              18               4               *
  Ukraine                                                  39              22              14               3
  United Arab Emirates                                 126616          107211           12896            6509
  United Kingdom                                      1018607          857999          104327           56281
  Uruguay                                                2917             913            1853             151
  Uzbekistan                                                1               1               *               *
  Vanuatu                                                   3               *               3               *
  Venezuela                                              3243            1561            1425             257
  Vietnam                                                  51              38              13               *
  West Bank and Gaza                                        *               *               *               0
  Yemen                                                     1               *               1               *
  Zambia                                                    2               2               *               *
  Zimbabwe                                                  5               1               4               0
  International and regional organizations               9479            4163            3266            2050
  Country Unknown                                        1052             357             319             375

  Total                                               9167557         7024230         1518623          624704

  of which: Holdings of foreign official
  institutions                                        1246137         1089464          108397           48276

  Totals by Region:
  Total Africa                                          20710           14870            5412             428
  Total Asia                                          2088870         1598298          349653          140919
  Total Caribbean                                     1326948          679733          416824          230392
  Total Europe                                        4337934         3733766          435324          168844
  Total Latin America                                  112727           27783           77346            7598
  Canada                                               971346          741018          182376           47953
  Australia/Oceania                                    298491          224241           48104           26146
  Country Unknown                                        1052             357             319             375
  International and regional organizations               9479            4163            3266            2050


* Greater than zero but less than $500,000.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.
    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.
    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.
    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.




