                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A3.  Foreign Holdings of U.S. Long-Term Debt Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2013            2014            2015            2016            2017            2018            2019            2020
  Afghanistan                                          1               1               1               1               1               2               2               1
  Albania                                              1               1               *               *               *               *               *               *
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              1               1               1               1               1               1               1               1
  Angola                                               *               *               1               *               *               1               2               1
  Anguilla                                             2               *               *               *               *               *               *               1
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            3               3               2               2               2               4               7               3
  Armenia                                              *               *               *               *               1               1               1               1
  Aruba                                                1               1               1               1               1               1               1               1
  Australia                                           49              55              56              58              69              70              74              75
  Austria                                              6               7               9              10               9               8               7               7
  Azerbaijan                                           4               7               7               6               5               5               5               8
  Bahamas                                              9               8              12              21              25              11              11              33
  Bahrain                                              2               1               1               1               1               1               *               *
  Bangladesh                                           *               *               *               *               *               *               *               *
  Barbados                                             9               8              13              21              22              19              10              10
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            448             666             555             497             638             654             695             747
  Belize                                               *               *               *               *               *               *               *               *
  Benin                                                *               *               0               *               *               *               *               *
  Bermuda                                            225             184             175             193             199             193             213             223
  Bhutan                                               0               0               0               0               *               *               *               *
  Bolivia                                              *               1               1               *               1               1               1               *
  Bonaire, Sint Eustatius & Saba (1)                n.a.               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             1               2               2               2               1               1               1               1
  Brazil                                             237             229             239             240             253             297             313             253
  British Indian Ocean Territory                       *               *               *               0               *               *               *               *
  British Virgin Islands                              27              31              38              41              43              48              52              56
  Brunei                                               1               1               1               1               1               1               1               2
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               0               *               0               0               0               0               0
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               0               0               0               0               0               0
  Cambodia                                             *               *               2               2               2               2               2               5
  Cameroon                                             *               0               0               0               0               0               0               0
  Canada                                             174             195             207             235             238             263             289             335
  Cape Verde                                           0               0               0               *               *               *               *               *
  Cayman Islands                                     444             486             525             626             657             604             694             720
  Central African Republic                             0               *               0               0               0               0               0               0
  Chad                                                 0               *               0               0               0               0               0               0
  Chile                                               22              23              25              30              24              23              30              28
  China, mainland (2)                               1469            1489            1510            1450            1344            1385            1350            1301
  Colombia                                            34              34              39              34              32              29              35              32
  Comoros                                              0               0               0               0               0               0               *               0
  Congo (Brazzaville)                                  0               *               *               *               0               0               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               *               *               *
  Costa Rica                                           2               2               2               2               2               2               2               2
  Croatia                                              *               *               1               1               1               1               1               1
  Curacao (1)                                       n.a.               2               2               2               2               2               2               2
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       6               6               6               9              21              19              23              25
  Denmark                                             35              45              43              47              40              36              37              39
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   1               1               1               2               1               2               3               3
  East Timor                                          10              10               8               8               8               8               8               8
  Ecuador                                              *               *               *               *               *               *               1               1
  Egypt                                                1               4               4               1               2               2               2               2
  El Salvador                                          1               1               1               1               1               1               1               1
  Equatorial Guinea                                    0               0               *               0               0               0               *               *
  Estonia                                              *               *               *               *               *               *               1               *
  Ethiopia                                             *               *               *               *               *               *               *               0
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        0               *               0               0               *               *               *               0
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               0               *               *               *               *               *               *
  Finland                                              8               8              13              15              17              12              13              11
  France                                              89             100              98              97             122             144             177             183
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Georgia                                              1               1               1               1               *               *               0               *
  Germany                                            148             177             180             196             215             209             194             199
  Ghana                                                1               1               1               1               1               1               1               3
  Gibraltar                                            *               *               *               *               *               *               *               *
  Greece                                               3               3               2               2               2               2               3               2
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe (1)                                       *               *               *               0               0               *               *               *
  Guatemala                                            4               3               2               3               4               4               8              10
  Guernsey                                             7              12              11              10              10              10              11              11
  Guinea                                               0               0               *               *               *               *               *               0
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                1               1               1               1               1               2               2               1
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               1               1               1               1               1               2
  Hong Kong                                          124             138             162             182             191             210             257             303
  Hungary                                              2               1               1               2               1               2               4               3
  Iceland                                              1               1               1               2               2               2               2               2
  India                                               57              69             101             110             115             142             161             152
  Indonesia                                           22              23              23              23              31              27              28              29
  Iran                                                 0               0               0               0               0               *               0               0
  Iraq                                                 2               7              12               7               6              11              16              13
  Ireland                                            321             396             476             578             640             622             520             470
  Isle of Man                                          1               1               1               1               1               1               1               1
  Israel                                              22              27              23              36              37              35              46              52
  Italy                                               40              42              41              53              49              54              59              58
  Jamaica                                              *               1               1               *               1               1               1               1
  Japan                                             1387            1494            1437            1470            1450            1436            1622            1815
  Jersey                                               9               8               8               7               6               7               7               6
  Jordan                                               1               1               *               *               *               1               1               1
  Kazakhstan                                          10              15              12              17               8               4               2               1
  Kenya                                                1               1               1               1               1               3               3               6
  Kiribati                                             *               *               *               0               0               0               0               0
  Korea, South                                       108             108             133             151             170             174             206             220
  Kosovo (1)                                        n.a.               0               0               *               *               *               *               *
  Kuwait                                              36              42              43              46              49              61              65              65
  Kyrgyzstan                                           0               0               0               0               0               0               0               *
  Laos                                                 0               0               0               0               0               *               *               0
  Latvia                                               *               1               1               1               2               2               2               2
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              1               *               *               1               *               *               *               *
  Libya                                                5               1               0               0               *               1               *               2
  Liechtenstein                                        *               *               *               *               1               1               1               1
  Lithuania                                            *               *               *               *               *               3               2               2
  Luxembourg                                         532             617             681             738             771             774             871             917
  Macau                                                1               1               2               2               2               3               3               3
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               1               1
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            34              24              22              25              28              28              26              36
  Maldives                                             0               0               0               0               0               *               *               *
  Mali                                                 0               *               0               0               0               0               0               0
  Malta                                                1               2               1               1               1               1               1               1
  Marshall Islands                                     *               *               *               *               *               *               *               *
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           0               *               *               *               *               *               *               *
  Mauritius                                            *               *               1               2               3               2               2               1
  Mayotte                                              *               *               *               0               0               0               0               0
  Mexico                                              87              77             100              64              44              49              57              49
  Moldova                                              *               1               *               *               1               1               1               1
  Monaco                                               *               *               *               *               *               *               *               1
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro (1)                                    n.a.               0               0               0               *               *               *               0
  Montserrat                                           0               0               0               *               *               *               *               *
  Morocco                                              1               1               2               2               2               2               5               4
  Mozambique                                           *               *               *               *               *               *               *               *
  Namibia                                              *               *               *               *               *               *               *               *
  Nauru                                                0               *               0               0               0               0               0               0
  Nepal                                                *               *               1               1               1               1               1               *
  Netherlands                                        100              99             107             130             129             123             133             159
  Netherlands Antilles (1)                             3            n.a.            n.a.            n.a.            n.a.            n.a.            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                          6               7               7               7               7               8               9               9
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                0               0               *               0               0               0               0               0
  Nigeria                                              4               4               3               3               2               4               5               5
  Norway                                              99             119             109             104             101              93             143             141
  Oman                                                19              17              15              16              16              12               9               8
  Pakistan                                             1               1               1               1               1               1               *               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                               5               5               6               7               9               9              11               9
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               *               2
  Peru                                                24              17              17              18              18              20              23              21
  Philippines                                         37              34              40              42              39              32              30              42
  Poland                                              32              30              29              35              34              41              25              31
  Portugal                                             3               4               3               6               5               3               3               5
  Qatar                                                *               *               1               *               2               2               3               6
  Reunion                                              *               0               0               0               0               0               0               0
  Romania                                              6               7               2               4               3               8               7               5
  Russia                                             139             115              72              91              97               9               5               3
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Kitts and Nevis                                1               1               1               1               1               2               2               1
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin & Saint Barthelemy (1)               n.a.               *               *               *               *               *               *               *
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           *               0               0               0               0               0               *               *
  Saudi Arabia                                        95             108             126             112             114             121             150             111
  Senegal                                              *               0               0               *               *               *               *               0
  Serbia and Montenegro (1)                            1               1               1               1               2               2               2               2
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               *               0               0               0               0               0               0
  Singapore                                          138             155             174             171             164             162             171             187
  Sint Maarten (1)                                  n.a.               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             *               *               1               1               1               1               1               1
  Solomon Islands                                      0               *               *               *               *               *               *               *
  Somalia                                              *               0               0               0               0               0               0               0
  South Africa                                        14              15              11              11              12              18              10              10
  Spain                                               23              26              35              44              41              36              45              46
  Sri Lanka                                            1               1               *               *               1               3               2               3
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                              36              40              44              46              50              53              55              44
  Switzerland                                        284             279             338             359             378             331             322             323
  Syria                                                *               *               *               *               *               *               *               0
  Taiwan                                             346             364             416             473             505             510             554             614
  Tajikistan                                           0               0               0               0               0               0               0               *
  Tanzania                                             2               2               2               1               2               2               1               2
  Thailand                                            12              15              16              25              64              54              77              83
  Togo                                                 *               *               *               *               *               *               *               *
  Tonga                                                0               0               *               *               *               *               0               0
  Trinidad and Tobago                                  6               7               7               7               7               6               7               6
  Tunisia                                              *               *               *               *               *               *               *               *
  Turkey                                              18              25              19              25              23              13               2               2
  Turkmenistan                                         0               0               0               0               0               0               *               0
  Turks and Caicos Islands                             *               *               *               *               *               *               *               *
  Uganda                                               *               1               *               1               1               *               1               1
  Ukraine                                              6               2               4               6               2               1               4               6
  United Arab Emirates                                34              50              65              63              58              57              46              25
  United Kingdom                                     502             511             574             646             608             629             716             891
  Uruguay                                              9               8               8               6               6               7               7               6
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              0               0               0               0               *               *               *               *
  Venezuela                                            6               5               2               2               2               2               3               2
  Vietnam                                             10              14              14              14              14              20              25              30
  West Bank and Gaza                                   *               *               0               0               0               0               *               0
  Western Sahara                                       0               *               *               0               0               0               0               0
  Yemen                                                1               1               1               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio              86              97              84              78              68              61              58              61
  Country Unknown                                     51              81              98              82              64              79              55              75
  Total                                             8462            9183            9547           10044           10292           10282           10991           11559


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.
    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.
    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.
    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



