                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A1.  Foreign Holdings of U.S. Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2013            2014            2015            2016            2017            2018            2019            2020
  Afghanistan                                          1               1               1               1               1               2               2               1
  Albania                                              1               1               *               *               *               *               *               *
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              2               2               2               3               2               2               2               2
  Angola                                               1               1               1               1               1               1               3               2
  Anguilla                                            23              17              20              18              17               3               6               7
  Antigua and Barbuda                                  *               *               *               *               *               *               *               1
  Argentina                                            8               8               7               7               7              11              19              13
  Armenia                                              *               *               *               *               1               1               1               1
  Aruba                                                2               1               1               1               1               1               1               1
  Australia                                          215             238             242             237             271             303             344             352
  Austria                                             13              16              18              19              20              23              28              24
  Azerbaijan                                           5               8               8               7               7               8               7              11
  Bahamas                                             29              33              37              42              52              36              39              65
  Bahrain                                              3               3               3               2               2               2               2               2
  Bangladesh                                           1               1               1               *               1               1               1               1
  Barbados                                            13              13              16              23              24              21              13              12
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            490             713             602             589             691             739             780             852
  Belize                                               *               1               1               1               1               1               1               1
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                            325             301             287             307             318             317             349             367
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              1               3               3               2               2               2               3               2
  Bonaire, Sint Eustatius & Saba (1)                n.a.               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             2               2               2               2               2               2               2               1
  Brazil                                             261             263             268             259             277             310             322             276
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                             139             176             173             161             166             175             178             170
  Brunei                                               3               4               3               3               5               6               4               5
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               *               *               *               *               *               *
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               *               *               *               *               *
  Cambodia                                             1               *               2               2               2               2               2               5
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                             814             988             992             951            1061            1210            1262            1335
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                    1168            1409            1506            1525            1687            1757            1877            1903
  Central African Republic                             *               *               *               *               *               *               *               *
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               55              60              64              59              57              55              56              59
  China, mainland (2)                               1735            1817            1844            1630            1541            1607            1543            1569
  Colombia                                            42              48              59              48              45              44              50              47
  Comoros                                              *               1               1               *               *               *               *               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               1               1               *               *
  Costa Rica                                           3               3               4               3               3               3               4               4
  Cote d`Ivoire (Ivory Coast)                          *               *               *               *               *               *               *               *
  Croatia                                              2               2               2               2               2               2               2               3
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao (1)                                       n.a.               4               4               6               6               7               7               7
  Cyprus                                               1               1               1               *               1               1               1               2
  Czech Republic                                       8               8               8              11              24              23              27              32
  Denmark                                             88              98             105             117             125             123             138             157
  Djibouti                                             *               *               *               *               *               *               *               *
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   1               1               2               2               2               3               3               4
  East Timor                                          12              13              12              11              11              12              11              12
  Ecuador                                              1               1               1               1               1               1               1               2
  Egypt                                                2               6               5               3               9              21              20              20
  El Salvador                                          1               1               1               1               2               2               2               2
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              *               *               1               1               *               1               1               1
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             22              29              32              37              45              47              51              48
  France                                             214             269             274             229             292             329             373             399
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              1               1               1               1               *               *               *               *
  Germany                                            265             319             344             373             427             456             396             421
  Ghana                                                1               1               1               1               1               2               2               4
  Gibraltar                                            1               1               1               1               1               1               1               1
  Greece                                               9              10               9               6               4               4               6               5
  Greenland                                            *               *               *               *               *               *               *               *
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe (1)                                       *               *               *               *               *               *               *               *
  Guatemala                                            4               3               3               3               5               5               9              11
  Guernsey                                            29              38              40              38              43              43              56              53
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        *               *               0               0               0               0               0               0
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                2               1               1               1               2               2               2               2
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               1               1               1               1               2               3
  Hong Kong                                          215             263             298             305             350             364             397             455
  Hungary                                              3               2               2               3               3               3               5               5
  Iceland                                              2               2               2               3               3               3               3               3
  India                                               62              75             119             119             133             152             168             189
  Indonesia                                           26              28              25              25              34              29              30              31
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                45              26              30              15              16              26              35              32
  Ireland                                            575             729             831             931            1068            1149            1081            1182
  Isle of Man                                          2               2               2               2               3               2               3               3
  Israel                                              61              67              69              76              88              92             114             138
  Italy                                               63              70              67              78              78              90             101             107
  Jamaica                                              1               1               1               1               1               1               1               1
  Japan                                             1766            1917            1903            1960            1998            2044            2280            2553
  Jersey                                              25              27              27              30              25              25              25              24
  Jordan                                               1               1               1               *               1               1               1               1
  Kazakhstan                                          31              43              39              27              29              12               9               6
  Kenya                                                1               1               1               1               1               3               4               6
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                       155             180             209             236             282             316             366             414
  Kosovo (1)                                        n.a.               *               *               *               *               *               *               *
  Kuwait                                             156             187             191             189             230             269             287             304
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               1               1               2               2               2               2               2               2
  Lebanon                                              1               1               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              1               1               1               1               1               1               1               1
  Libya                                                5               1               *               *               1               4               5               2
  Liechtenstein                                        3               4               3               3               4               5               2               9
  Lithuania                                            *               *               *               *               *               3               2               2
  Luxembourg                                         990            1198            1297            1349            1398            1494            1623            1777
  Macau                                                1               2               3               4               4               5               4               5
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               1               1
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            43              36              33              36              41              42              41              55
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                2               2               2               1               1               2               2               3
  Marshall Islands                                     1               1               1               1               1               1               1               1
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            2               3               8               3               8               3               3               3
  Mayotte                                              *               *               *               0               0               0               0               0
  Mexico                                             131             144             157             117              97             117              90              91
  Moldova                                              *               1               *               *               1               1               1               1
  Monaco                                               2               3               2               2               2               2               2               2
  Mongolia                                             *               *               *               *               *               1               *               *
  Montenegro (1)                                    n.a.               *               *               *               *               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              1               1               2               3               2               3               5               5
  Mozambique                                           1               1               *               *               *               *               *               *
  Namibia                                              *               *               1               1               1               1               1               *
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                *               *               1               1               1               1               1               *
  Netherlands                                        270             303             318             350             398             413             421             425
  Netherlands Antilles (1)                             6            n.a.            n.a.            n.a.            n.a.            n.a.            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                         15              19              20              19              27              32              38              42
  Nicaragua                                            *               *               1               1               *               1               *               *
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              4               4               3               3               3               4               6               5
  Niue                                                 *               *               *               0               0               *               *               0
  Norway                                             254             297             309             306             340             370             452             467
  Oman                                                26              28              29              22              23              23              19              15
  Pakistan                                             2               1               2               2               4               3               1               1
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                              15              16              17              19              22              23              28              26
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               1               3
  Peru                                                31              26              29              28              29              32              36              30
  Philippines                                         39              37              42              46              43              36              38              48
  Pitcairn Island                                      *               *               *               *               *               *               *               *
  Poland                                              35              33              32              37              36              43              30              42
  Portugal                                             6               7               6               9               8               7               9              12
  Qatar                                                8               7               7              10               7              11              33              42
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              6               7               2               4               3               8               8               7
  Russia                                             139             115              73              91             103              15              11               6
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Helena                                         0               0               0               0               0               0               0               *
  Saint Kitts and Nevis                                2               2               2               3               3               4               8               8
  Saint Lucia                                          *               *               *               *               *               *               *               1
  Saint Martin & Saint Barthelemy (1)               n.a.               *               *               *               *               *               *               *
  Saint Pierre and Miquelon                            *               *               0               0               0               0               0               0
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                *               *               0               0               0               *               *               *
  Saudi Arabia                                       170             194             184             152             202             233             289             279
  Senegal                                              *               *               *               *               *               *               *               *
  Serbia and Montenegro (1)                            2               2               2               2               2               2               2               2
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                          272             307             331             321             348             353             363             377
  Sint Maarten (1)                                  n.a.               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               1               *
  Slovenia                                             1               2               2               2               2               2               2               2
  Solomon Islands                                      *               *               *               *               *               *               *               *
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                        18              24              21              20              22              39              26              26
  South Sudan                                       n.a.               *               *               *               *               *               0               0
  Spain                                               34              37              48              59              60              55              68              72
  Sri Lanka                                            1               1               *               *               1               3               2               3
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               *               *               *               *               *               1               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                             135             157             169             165             180             216             236             238
  Switzerland                                        581             634             708             742             824             813             813             854
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                             372             397             454             519             565             577             626             699
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             2               2               2               1               2               2               1               2
  Thailand                                            54              46              37              55              79              77             104             111
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              *               *               *               *               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                 10              10              10               9              10              10              11              10
  Tunisia                                              1               1               1               1               1               1               1               1
  Turkey                                              59              53              76              59              59              30               3               3
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Islands                             *               1               1               1               1               1               1               1
  Tuvalu                                               0               0               *               0               0               0               0               *
  Uganda                                               1               1               1               1               1               1               1               1
  Ukraine                                              6               2               4               6               2               4               4               6
  United Arab Emirates                               138             155             168             161             147             156             160             162
  United Kingdom                                    1116            1289            1448            1427            1493            1598            1776            1988
  Uruguay                                             11              12              12              10              10              11              13              14
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            9               9               6               5               6               6               7               5
  Vietnam                                             10              14              14              14              14              20              25              30
  Wallis and Futuna                                    *               *               *               *               *               *               *               0
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       *               *               *               0               0               0               0               0
  Yemen                                                1               1               1               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio              99             110              98              96              88              86              84             100
  Country Unknown                                     51              85              98              82              64              79              56              76
  Total                                            14410           16417           17134           17139           18412           19400           20534           21954


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.
    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.
    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.
    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



