Archive:  data.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-05-19 12:58   data/
     6148  2021-05-19 12:58   data/.DS_Store
      120  2021-05-19 12:58   __MACOSX/data/._.DS_Store
        0  2021-04-19 15:18   data/raw/
        0  2021-04-18 20:37   data/raw/SAFE/
        0  2021-04-19 15:15   data/raw/cgs_lei_plus/
        0  2021-04-19 15:18   data/raw/orbis/
    24580  2021-05-19 12:58   data/raw/.DS_Store
      120  2021-05-19 12:58   __MACOSX/data/raw/._.DS_Store
        0  2021-04-18 22:46   data/raw/CDIS/
        0  2021-05-19 12:58   data/raw/Internal/
        0  2021-04-19 13:48   data/raw/Bloomberg/
        0  2021-04-18 22:10   data/raw/World_Bank/
        0  2021-04-19 15:17   data/raw/ciq/
        0  2021-04-18 23:02   data/raw/TIC/
        0  2021-04-18 20:42   data/raw/IMF_IFS/
        0  2021-04-18 22:06   data/raw/Macro/
        0  2021-04-19 01:48   data/raw/Norway_SWF/
        0  2021-04-19 15:18   data/raw/SDC/
        0  2021-04-19 15:15   data/raw/cgs_master/
        0  2021-04-19 01:48   data/raw/Factset/
        0  2021-04-19 00:12   data/raw/CPIS/
    64706  2021-04-18 20:35   data/raw/SAFE/SAFE_IIP.xlsx
      291  2021-04-19 15:15   data/raw/cgs_lei_plus/CBRLEIMSTR.PIP
      176  2021-04-19 15:15   __MACOSX/data/raw/cgs_lei_plus/._CBRLEIMSTR.PIP
        0  2021-04-19 15:18   data/raw/orbis/ownership_data/
     6148  2021-04-19 15:18   data/raw/orbis/.DS_Store
      120  2021-04-19 15:18   __MACOSX/data/raw/orbis/._.DS_Store
        0  2021-04-19 15:15   data/raw/orbis/header/
     6148  2021-04-18 22:46   data/raw/CDIS/.DS_Store
      120  2021-04-18 22:46   __MACOSX/data/raw/CDIS/._.DS_Store
155491808  2021-04-18 22:00   data/raw/CDIS/CDIS_11-13-2019 16-40-47-29_timeSeries.csv
    73835  2021-04-18 22:00   data/raw/CDIS/cdis_code_list.dta
     6148  2021-05-19 12:58   data/raw/Internal/.DS_Store
      120  2021-05-19 12:58   __MACOSX/data/raw/Internal/._.DS_Store
    31480  2021-04-19 00:29   data/raw/Internal/Security-Masterfile-Dictionary.xlsx
    20630  2021-04-19 13:48   data/raw/Bloomberg/vie_bloomberg.xlsx
      344  2021-04-19 13:48   __MACOSX/data/raw/Bloomberg/._vie_bloomberg.xlsx
  3146588  2021-04-18 22:04   data/raw/World_Bank/World_Bank_Current_Accounts.dta
      176  2021-04-18 22:04   __MACOSX/data/raw/World_Bank/._World_Bank_Current_Accounts.dta
    32926  2021-04-18 20:35   data/raw/World_Bank/China_GDP_Yearly.xlsx
      244  2021-04-18 20:35   __MACOSX/data/raw/World_Bank/._China_GDP_Yearly.xlsx
     6148  2021-04-19 15:17   data/raw/ciq/.DS_Store
      120  2021-04-19 15:17   __MACOSX/data/raw/ciq/._.DS_Store
      274  2021-04-19 15:15   data/raw/ciq/ciq_ultimate_parents.csv
      176  2021-04-19 15:15   __MACOSX/data/raw/ciq/._ciq_ultimate_parents.csv
     8196  2021-04-18 23:31   data/raw/TIC/.DS_Store
      120  2021-04-18 23:31   __MACOSX/data/raw/TIC/._.DS_Store
    45609  2021-04-18 21:42   data/raw/TIC/xwalk_iso.xlsx
        0  2021-04-18 23:04   data/raw/TIC/Annual/
     6148  2021-04-18 20:42   data/raw/IMF_IFS/.DS_Store
      120  2021-04-18 20:42   __MACOSX/data/raw/IMF_IFS/._.DS_Store
  9217557  2021-04-18 20:41   data/raw/IMF_IFS/IFS_ERdata.xlsx
    37860  2021-04-18 20:41   data/raw/IMF_IFS/IMF_codes.xlsx
    81920  2021-04-18 20:41   data/raw/IMF_IFS/ISO_currency.xls
     8196  2021-04-19 14:46   data/raw/Macro/.DS_Store
      120  2021-04-19 14:46   __MACOSX/data/raw/Macro/._.DS_Store
        0  2021-04-19 14:47   data/raw/Macro/concordances/
    34201  2021-04-18 20:42   data/raw/Norway_SWF/RE_2018_Country.xlsx
   514276  2021-04-18 20:41   data/raw/Norway_SWF/EQ_2017_Country.xlsx
   470015  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2010_Country.xlsx
   174244  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2005_Country.xlsx
   122908  2021-04-18 20:41   data/raw/Norway_SWF/EQ_2002_Country.xlsx
    87679  2021-04-18 20:41   data/raw/Norway_SWF/FI_2009_Country.xlsx
   145566  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2003_Country.xlsx
     6148  2021-04-19 01:48   data/raw/Norway_SWF/.DS_Store
      120  2021-04-19 01:48   __MACOSX/data/raw/Norway_SWF/._.DS_Store
   160242  2021-04-18 20:41   data/raw/Norway_SWF/EQ_2004_Country.xlsx
   443048  2021-04-18 20:41   data/raw/Norway_SWF/EQ_2011_Country.xlsx
    36001  2021-04-18 20:41   data/raw/Norway_SWF/RE_2019_Country.xlsx
   503354  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2016_Country.xlsx
    98872  2021-04-18 20:42   data/raw/Norway_SWF/FI_2008_Country.xlsx
    64490  2021-04-18 20:41   data/raw/Norway_SWF/FI_2017_Country.xlsx
    77144  2021-04-18 20:42   data/raw/Norway_SWF/FI_2010_Country.xlsx
    62123  2021-04-18 20:42   data/raw/Norway_SWF/FI_2005_Country.xlsx
    24652  2021-04-18 20:42   data/raw/Norway_SWF/FI_2002_Country.xlsx
    16568  2021-04-18 20:42   data/raw/Norway_SWF/RE_2013_Country.xlsx
    22395  2021-04-18 20:42   data/raw/Norway_SWF/RE_2014_Country.xlsx
   458758  2021-04-18 20:41   data/raw/Norway_SWF/EQ_2009_Country.xlsx
    37242  2021-04-18 20:42   data/raw/Norway_SWF/FI_2003_Country.xlsx
    50842  2021-04-18 20:42   data/raw/Norway_SWF/FI_2004_Country.xlsx
    64943  2021-04-18 20:41   data/raw/Norway_SWF/FI_2011_Country.xlsx
    63792  2021-04-18 20:41   data/raw/Norway_SWF/FI_2016_Country.xlsx
   430534  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2008_Country.xlsx
    37218  2021-04-18 20:42   data/raw/Norway_SWF/RE_2015_Country.xlsx
     7854  2021-04-18 20:41   data/raw/Norway_SWF/RE_2012_Country.xlsx
    71291  2021-04-18 20:41   data/raw/Norway_SWF/FI_2006_Country.xlsx
     6149  2021-04-18 20:41   data/raw/Norway_SWF/FI_2001_Country.xlsx
    58848  2021-04-18 20:41   data/raw/Norway_SWF/FI_2014_Country.xlsx
    50707  2021-04-18 20:41   data/raw/Norway_SWF/FI_2013_Country.xlsx
   103326  2021-04-18 20:41   data/raw/Norway_SWF/EQ_1999_Country.xlsx
   513359  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2018_Country.xlsx
    36314  2021-04-18 20:41   data/raw/Norway_SWF/RE_2017_Country.xlsx
    55956  2021-04-18 20:42   data/raw/Norway_SWF/FI_2012_Country.xlsx
   107025  2021-04-18 20:42   data/raw/Norway_SWF/EQ_1998_Country.xlsx
    65034  2021-04-18 20:41   data/raw/Norway_SWF/FI_2015_Country.xlsx
     5568  2021-04-18 20:41   data/raw/Norway_SWF/FI_2000_Country.xlsx
    74199  2021-04-18 20:42   data/raw/Norway_SWF/FI_2007_Country.xlsx
   517081  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2019_Country.xlsx
    35594  2021-04-18 20:41   data/raw/Norway_SWF/RE_2016_Country.xlsx
     7277  2021-04-18 20:42   data/raw/Norway_SWF/RE_2011_Country.xlsx
   190556  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2006_Country.xlsx
   121214  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2001_Country.xlsx
   510400  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2014_Country.xlsx
   460552  2021-04-18 20:41   data/raw/Norway_SWF/EQ_2013_Country.xlsx
     6045  2021-04-18 20:42   data/raw/Norway_SWF/FI_1999_Country.xlsx
    64014  2021-04-18 20:42   data/raw/Norway_SWF/FI_2018_Country.xlsx
   415298  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2012_Country.xlsx
     6106  2021-04-18 20:41   data/raw/Norway_SWF/FI_1998_Country.xlsx
   505769  2021-04-18 20:41   data/raw/Norway_SWF/EQ_2015_Country.xlsx
    92886  2021-04-18 20:41   data/raw/Norway_SWF/EQ_2000_Country.xlsx
   382415  2021-04-18 20:42   data/raw/Norway_SWF/EQ_2007_Country.xlsx
    60626  2021-04-18 20:42   data/raw/Norway_SWF/FI_2019_Country.xlsx
        0  2021-04-19 15:15   data/raw/SDC/loans/
     6148  2021-04-19 15:18   data/raw/SDC/.DS_Store
      120  2021-04-19 15:18   __MACOSX/data/raw/SDC/._.DS_Store
        0  2021-04-19 15:15   data/raw/SDC/bonds/
        0  2021-04-19 15:15   data/raw/SDC/equities/
      304  2021-04-19 15:15   data/raw/cgs_master/CPMASTER_ISSUER.PIP.zip
      104  2021-04-19 15:15   data/raw/cgs_master/master_20160815.FD
      104  2021-04-19 15:15   data/raw/cgs_master/master_20131211.GM
      262  2021-04-19 15:15   data/raw/cgs_master/AIMASTER.PIP.zip
      102  2021-04-19 15:15   data/raw/cgs_master/master_20061206.IB
      176  2021-04-19 15:15   __MACOSX/data/raw/cgs_master/._master_20061206.IB
      243  2021-04-19 15:15   data/raw/cgs_master/CPMASTER_ATTRIBUTE.PIP.zip
      333  2021-04-19 15:15   data/raw/cgs_master/TBA Master File - Sept 2012 Rev.txt.zip
      104  2021-04-19 15:15   data/raw/cgs_master/master_20160809.FM
      281  2021-04-19 15:15   data/raw/cgs_master/INCMSTR.PIP.zip
      276  2021-04-19 15:15   data/raw/cgs_master/CPMASTER_ISSUE.PIP.zip
      328  2021-04-19 15:15   data/raw/cgs_master/FFAPlusMASTER.PIP.zip
      104  2021-04-19 15:15   data/raw/cgs_master/master_20100512.SB
      370  2021-04-19 15:15   data/raw/cgs_master/ALLMASTER_ISIN.PIP.zip
        0  2021-04-19 14:40   data/raw/Factset/workstation/
     8196  2021-04-19 01:48   data/raw/Factset/.DS_Store
      120  2021-04-19 01:48   __MACOSX/data/raw/Factset/._.DS_Store
  4810448  2021-04-18 21:42   data/raw/CPIS/CPIS_equity_01-29-2020 19-27-19-25_timeSeries.csv
     6148  2021-04-19 01:49   data/raw/CPIS/.DS_Store
      120  2021-04-19 01:49   __MACOSX/data/raw/CPIS/._.DS_Store
  5227105  2021-04-18 21:42   data/raw/CPIS/CPIS_debt_01-29-2020 19-01-34-56_timeSeries.csv
        0  2021-04-18 21:42   data/raw/CPIS/supplementary/
        0  2021-04-19 00:11   data/raw/CPIS/enhanced_cpis/
        0  2021-04-19 15:15   data/raw/orbis/ownership_data/US/
     6148  2021-04-19 15:18   data/raw/orbis/ownership_data/.DS_Store
      120  2021-04-19 15:18   __MACOSX/data/raw/orbis/ownership_data/._.DS_Store
     1913  2021-04-19 15:15   data/raw/orbis/header/BvDIDChange.dta
     1899  2021-04-19 15:15   data/raw/orbis/header/ISIN_BvDID.dta
     4699  2021-04-19 15:15   data/raw/orbis/header/LEI_details.dta
   200329  2021-04-18 21:42   data/raw/TIC/Annual/TIC2009.xlsx
        0  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/
    71121  2021-04-18 21:42   data/raw/TIC/Annual/shchistdat_2015update.csv
        0  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/
   301700  2021-04-18 21:42   data/raw/TIC/Annual/TIC2012.xlsx
        0  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/
     6148  2021-04-18 23:31   data/raw/TIC/Annual/.DS_Store
      120  2021-04-18 23:31   __MACOSX/data/raw/TIC/Annual/._.DS_Store
   164145  2021-04-18 21:42   data/raw/TIC/Annual/TIC2008.xlsx
        0  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/
        0  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/
        0  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/
        0  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/
    79512  2021-04-18 21:42   data/raw/TIC/Annual/shchistdat_2017update.csv
        0  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/
        0  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/
        0  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/
   149971  2021-04-18 21:42   data/raw/TIC/Annual/TIC2007.xlsx
   299287  2021-04-18 21:42   data/raw/TIC/Annual/TIC2011.xlsx
   301668  2021-04-18 21:42   data/raw/TIC/Annual/shc2012r-appx.xlsx
   200586  2021-04-18 21:42   data/raw/TIC/Annual/TIC2010.xlsx
    13679  2021-04-18 21:32   data/raw/Macro/concordances/country_names.dta
     6148  2021-04-18 21:37   data/raw/Macro/concordances/.DS_Store
      120  2021-04-18 21:37   __MACOSX/data/raw/Macro/concordances/._.DS_Store
     3137  2021-04-18 21:32   data/raw/Macro/concordances/country_currency.dta
      176  2021-04-18 21:32   __MACOSX/data/raw/Macro/concordances/._country_currency.dta
    24034  2021-04-18 21:32   data/raw/Macro/concordances/country_and_currency_codes.xlsx
    16003  2021-04-18 21:33   data/raw/Macro/concordances/countries_universe.dta
     3080  2021-04-18 21:32   data/raw/Macro/concordances/iso2_iso3.dta
      276  2021-04-18 21:32   __MACOSX/data/raw/Macro/concordances/._iso2_iso3.dta
    16666  2021-04-18 21:32   data/raw/Macro/concordances/imf_country_codes.xlsx
      244  2021-04-18 21:32   __MACOSX/data/raw/Macro/concordances/._imf_country_codes.xlsx
    28530  2021-04-19 15:15   data/raw/SDC/loans/2017_gv.xlsx
    28023  2021-04-19 15:15   data/raw/SDC/bonds/Q32017Q42017_gv.xlsx
    28009  2021-04-19 15:15   data/raw/SDC/equities/Equities_2013_2017.xlsx
     6148  2021-04-19 14:40   data/raw/Factset/workstation/.DS_Store
      120  2021-04-19 14:40   __MACOSX/data/raw/Factset/workstation/._.DS_Store
  1223376  2021-04-19 14:04   data/raw/Factset/workstation/vie_factset.xlsx
      344  2021-04-19 14:04   __MACOSX/data/raw/Factset/workstation/._vie_factset.xlsx
    37719  2021-04-18 21:42   data/raw/CPIS/supplementary/AUS_Debt.xlsx
    37643  2021-04-18 21:42   data/raw/CPIS/supplementary/AUS_Equity.xlsx
    63359  2021-04-18 21:40   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_B_2015.xls
    63223  2021-04-18 21:41   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_B_2014.xls
    63351  2021-04-18 21:41   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_B_2016.xls
    63439  2021-04-18 21:40   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_B_2017.xls
    62927  2021-04-18 21:41   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_B_2013.xls
    63927  2021-04-18 21:40   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_EF_2013.xls
    64307  2021-04-18 21:41   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_EF_2017.xls
    64055  2021-04-18 21:41   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_EF_2016.xls
    64071  2021-04-18 21:42   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_EF_2014.xls
    63915  2021-04-18 21:41   data/raw/CPIS/enhanced_cpis/Enhanced_CPIS_NOR_EF_2015.xls
    13649  2021-04-19 15:15   data/raw/orbis/ownership_data/US/SHARE_US_Links_allyrs.dta
    10196  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app07_2017.csv
     5639  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app06_2017.csv
   146233  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_appendix_2017.pdf
     7594  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app10_2017.csv
     5062  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app11_2017.csv
    17951  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app05_2017.txt
    27096  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app04_2017.txt
    41139  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app08_2017.txt
    39128  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app09_2017.txt
    38752  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app02_2017.txt
    27063  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app03_2017.txt
    10512  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app01_2017.csv
    21977  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app06_2017.txt
    41141  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app07_2017.txt
     5062  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app11_2017.txt
    32201  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app10_2017.txt
     7513  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app04_2017.csv
     5072  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app05_2017.csv
     7610  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app03_2017.csv
     9974  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app02_2017.csv
     9400  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app09_2017.csv
    10534  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app08_2017.csv
      676  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/readme_shl2017.txt
    38866  2021-04-18 21:42   data/raw/TIC/Annual/shla2017r-appx/shl_app01_2017.txt
     3494  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab09.csv
     5604  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab08.csv
   139394  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/shc2013_appendixtabs.pdf
    23371  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab11.txt
    14487  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab05.txt
    22224  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab04.txt
    16637  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab10.txt
    18158  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab06.txt
    15318  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab12.txt
    13466  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab13.txt
    10719  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab07.txt
    25709  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab03.txt
      605  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/readme_shc2013.txt
    28822  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab02.txt
    14623  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab14.txt
    17287  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab01.txt
     4291  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab15.txt
     8725  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab09.txt
    18534  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab08.txt
     5561  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab12.csv
     6087  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab06.csv
     3789  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab07.csv
     4913  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab13.csv
     4801  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab05.csv
     7379  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab11.csv
     6076  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab10.csv
     7745  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab04.csv
     5816  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab14.csv
     4429  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab15.csv
     6304  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab01.csv
     8617  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab03.csv
     9355  2021-04-18 21:43   data/raw/TIC/Annual/shc2013_appendix/appendix_tab02.csv
     5535  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app08.csv
     3022  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app09.csv
   154432  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shca2015_appendixtables.pdf
    30121  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app02.txt
      761  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/readme_shca2015.txt
    26030  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app03.txt
    16931  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app01.txt
     4932  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app15.txt
    14284  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app14.txt
    23713  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app04.txt
    17660  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app10.txt
    31005  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app11.txt
    15684  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app05.txt
    12754  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app13.txt
    10110  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app07.txt
    19944  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app06.txt
    14491  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app12.txt
    19877  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app08.txt
     7804  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app09.txt
   275310  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shca2015_exhibits.mht
     4932  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app15.csv
     5974  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app01.csv
     5032  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app14.csv
     9556  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app02.csv
     8464  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app03.csv
     3658  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app07.csv
     4468  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app13.csv
     5022  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app12.csv
     6680  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app06.csv
     5921  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app10.csv
     8005  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app04.csv
     4807  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app05.csv
     7946  2021-04-18 21:45   data/raw/TIC/Annual/shca2015_appendix_and_exhibits/shc15_app11.csv
    10290  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app07_2015.csv
     5528  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app06_2015.csv
     5650  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app06_2016.csv
    10250  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app07_2016.csv
   145965  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_appendix_2016.pdf
    18203  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app05_2015.txt
    27646  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app04_2015.txt
     8173  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app10_2015.csv
     5013  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app11_2015.csv
    27096  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app04_2016.txt
    17321  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app05_2016.txt
     5052  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app11_2016.csv
     7951  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app10_2016.csv
    39384  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app02_2015.txt
    26637  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app03_2015.txt
    39635  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app09_2016.txt
    41139  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app08_2016.txt
    27063  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app03_2016.txt
    38752  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app02_2016.txt
    41139  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app08_2015.txt
    39466  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app09_2015.txt
    10603  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app01_2015.csv
    10467  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app01_2016.csv
    41141  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app07_2016.txt
    22119  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app06_2016.txt
      670  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/readme_shla2016.txt
    21551  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app06_2015.txt
    41141  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app07_2015.txt
     4898  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app05_2016.csv
     7509  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app04_2016.csv
    33722  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app10_2016.txt
     5052  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app11_2016.txt
     7669  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app04_2015.csv
     5098  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app05_2015.csv
     5013  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app11_2015.txt
    35074  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app10_2015.txt
     9940  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app02_2016.csv
     7624  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app03_2016.csv
     9560  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app09_2015.csv
    10623  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app08_2015.csv
     7545  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app03_2015.csv
    10091  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app02_2015.csv
    10585  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app08_2016.csv
     9550  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app09_2016.csv
    38866  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app01_2016.txt
    39498  2021-04-18 21:44   data/raw/TIC/Annual/shla2016r-appx/shl_app01_2015.txt
     6861  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app06_2017.csv
     3773  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app07_2017.csv
    12406  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app13_2017.txt
    14132  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app12_2017.txt
    24258  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app04_2017.txt
    15704  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app05_2017.txt
     8173  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app11_2017.csv
     6074  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app10_2017.csv
    25399  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app03_2017.txt
    30219  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app02_2017.txt
     7986  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app09_2017.txt
    20183  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app08_2017.txt
     6040  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app01_2017.csv
    14019  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app14_2017.txt
    10361  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app07_2017.txt
    20233  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app06_2017.txt
     4939  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app12_2017.csv
     4363  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app13_2017.csv
     4873  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app05_2017.csv
     8334  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app04_2017.csv
    17899  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app10_2017.txt
    31566  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app11_2017.txt
     5671  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app08_2017.csv
     3097  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app09_2017.csv
     9774  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app02_2017.csv
     8418  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app03_2017.csv
    16829  2021-04-18 21:43   data/raw/TIC/Annual/shca2017_appendix/shc_app01_2017.txt
   375071  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc2017_appendixtables.pdf
     4922  2021-04-18 21:42   data/raw/TIC/Annual/shca2017_appendix/shc_app14_2017.csv
    29161  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app02.txt
    25580  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app03.txt
    16579  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app01.txt
     4937  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app15.txt
    14317  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app14.txt
    22387  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app04.txt
    16820  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app10.txt
    25039  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app11.txt
    15380  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app05.txt
    12958  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app13.txt
    10494  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app07.txt
    18987  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app06.txt
    14704  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app12.txt
     4132  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app08.csv
    10494  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app07_edited.txt
      605  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/readme_shc2014.txt
     3325  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app09.csv
     9077  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app11_fixed.csv
     4937  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app15.csv
     6032  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app01.csv
        0  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app14.csv
     9419  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app02.csv
     8513  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app03.csv
        0  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app07.csv
     4742  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app13.csv
     4934  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app12.csv
     6662  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app06.csv
     4325  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app10.csv
     7780  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app04.csv
     4902  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app05.csv
     9911  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app11.csv
   153687  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc2014_appendixtables.pdf
    40252  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app07_manual.xlsx
    18893  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app08.txt
     8497  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app09.txt
    47968  2021-04-18 21:43   data/raw/TIC/Annual/shc2014_appendix/shc14_app11_fixed.xlsx
   105776  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/shl2005r.xlsx
   102905  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/shl2003r.xlsx
   113538  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/shl2006r.xlsx
   124889  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/sch2001r.xlsx
   401397  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/shl2004r.xlsx
    87909  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/shl2002r.xlsx
   154278  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/shc2005r.xlsx
   144124  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/shc2003r.xlsx
   155551  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/shc2004r.xlsx
   186838  2021-04-18 21:44   data/raw/TIC/Annual/Data_Entry/shc2006r.xlsx
    10290  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app07_2015.csv
     5528  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app06_2015.csv
    18203  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app05_2015.txt
    27646  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app04_2015.txt
     8173  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app10_2015.csv
     5013  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app11_2015.csv
   146558  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_appendix_2015.pdf
    39384  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app02_2015.txt
    26637  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app03_2015.txt
    41139  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app08_2015.txt
    39466  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app09_2015.txt
    10603  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app01_2015.csv
    21551  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app06_2015.txt
    41141  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app07_2015.txt
     7669  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app04_2015.csv
     5098  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app05_2015.csv
     5013  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app11_2015.txt
    35074  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app10_2015.txt
     9560  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app09_2015.csv
    10623  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app08_2015.csv
     7545  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app03_2015.csv
    10091  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app02_2015.csv
    39498  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/shl_app01_2015.txt
      586  2021-04-18 21:43   data/raw/TIC/Annual/shl2015r-appx/readme_shl2015.txt
    10893  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab06.pdf
    13530  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab07.pdf
    24054  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab11.pdf
    10398  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab05.pdf
    14680  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab04.pdf
    11510  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab10.pdf
     9707  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab09.csv
    17832  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab01.pdf
    10748  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab08.csv
    13205  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab03.pdf
    17132  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab02.pdf
     4635  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab11.txt
     5106  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab05.txt
     7589  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab04.txt
     6866  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab10.txt
     5507  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab06.txt
     8418  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab07.txt
     7029  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab03.txt
     9733  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab02.txt
    10239  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab01.txt
     7915  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab09.txt
     8100  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab08.txt
     5723  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab06.csv
    10450  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab07.csv
     5539  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab05.csv
     4635  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab11.csv
     8424  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab10.csv
     7888  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab04.csv
    13316  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab09.pdf
    10740  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab01.csv
    12827  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab08.pdf
     7145  2021-04-18 21:45   data/raw/TIC/Annual/shl2014r-appx/appendix_tab03.csv
    10278  2021-04-18 21:44   data/raw/TIC/Annual/shl2014r-appx/appendix_tab02.csv
    13946  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app12_2016.txt
    12246  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app13_2016.txt
    23236  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc15_app15.pdf
     3701  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app07_2016.csv
     6640  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app06_2016.csv
   123711  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc2016_appendixtables.pdf
     5855  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app10_2016.csv
     7899  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app11_2016.csv
    15704  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app05_2016.txt
    23968  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app04_2016.txt
    30064  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app02_2016.txt
    25544  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app03_2016.txt
    19451  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app08_2016.txt
     7986  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app09_2016.txt
     4901  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc15_app15.txt
      604  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/readme_shc2016.txt
    13841  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app14_2016.txt
     5855  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app01_2016.csv
     4288  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app13_2016.csv
     4849  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app12_2016.csv
    19519  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app06_2016.txt
    10361  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app07_2016.txt
    30438  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app11_2016.txt
    17263  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app10_2016.txt
     8179  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app04_2016.csv
     4835  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app05_2016.csv
     3037  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app09_2016.csv
     5467  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app08_2016.csv
     4901  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc15_app15.csv
     8413  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app03_2016.csv
     9663  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app02_2016.csv
     4829  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app14_2016.csv
    16453  2021-04-18 21:44   data/raw/TIC/Annual/shc2016_appendix/shc_app01_2016.txt
---------                     -------
198162235                     499 files
