                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A4.  Foreign Holdings of U.S. Short-Term Debt Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2015            2016            2017            2018            2019            2020            2021            2022
  Afghanistan                                          0               *               0               0               *               0               1               0
  Albania                                              *               0               0               0               0               0               0               *
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              *               *               *               *               *               *               *               *
  Angola                                               *               *               0               *               0               0               0               0
  Anguilla                                             *               2               1               *               *               *               *               *
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            *               *               *               2               6               4               2               3
  Armenia                                              0               0               0               0               *               *               *               *
  Aruba                                                *               *               *               *               *               *               *               *
  Australia                                           10               9               8              10               8              11               9               9
  Austria                                              1               *               *               *               1               1               *               1
  Azerbaijan                                           1               1               1               1               *               1               *               1
  Bahamas                                              3               4               5               5               4               4              12              29
  Bahrain                                              *               *               *               *               1               1               1               1
  Bangladesh                                           1               *               1               1               1               1               1               1
  Barbados                                             1               1               1               1               1               1               1               1
  Belarus                                              0               *               0               0               0               0               0               0
  Belgium                                             13              61              15              31              27              46              34              41
  Belize                                               *               *               *               *               *               *               *               *
  Bermuda                                             22              27              24              21              26              33              34              39
  Bolivia                                              2               1               1               1               2               1               *               *
  Bonaire, Sint Eustatius & Saba                       *               *               *               *               *               0               0               0
  Botswana                                             *               *               *               *               *               *               0               *
  Brazil                                              21              13              18               8               3              16               1               1
  British Indian Ocean Territory                       0               0               0               *               0               0               0               0
  British Virgin Islands                              16              14              11              13              14               8               5               8
  Brunei                                               *               *               *               *               *               *               *               1
  Bulgaria                                             0               0               0               *               *               *               *               *
  Burkina Faso                                         0               0               *               *               *               0               0               1
  Burma                                                0               0               0               0               0               *               *               0
  Cambodia                                             0               *               *               *               *               0               0               *
  Canada                                              24              20              13              19              16              29              20              21
  Cape Verde                                           *               *               *               *               *               *               *               0
  Cayman Islands                                      97             103             102             115              99             124             126             143
  Chile                                               10               8               9              10               4               8               5               7
  China, mainland                                      3               2               3               5               4              34               3               2
  Colombia                                             1               1               *               2               1               2               *               1
  Cook Islands                                         0               *               *               0               *               *               *               *
  Costa Rica                                           *               *               *               *               *               *               *               *
  Croatia                                              *               *               *               *               *               *               *               1
  Curacao                                              *               1               1               1               1               1               1               2
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       *               *               *               *               *               2               *               *
  Denmark                                              1               1               1               1               1               4               1               1
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   *               *               *               *               *               *               *               *
  East Timor                                           *               0               *               0               0               0               0               0
  Ecuador                                              *               *               *               *               *               *               *               *
  Egypt                                                1               1               6              18              18              15              15               5
  El Salvador                                          *               *               *               *               1               1               *               *
  Estonia                                              *               *               *               *               *               *               *               *
  Ethiopia                                             0               *               0               *               *               0               0               0
  Federated States of Micronesia                       *               0               *               *               *               0               0               0
  Fiji                                                 *               *               *               *               *               *               0               0
  Finland                                              *               *               *               *               *               1               1               *
  France                                               8              13              16              18              19              25              20              18
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                0               0               0               0               0               *               0               *
  Gambia                                               0               0               0               0               *               *               *               *
  Georgia                                              *               0               0               0               0               0               0               0
  Germany                                              5              22               5               7              11              12               8               8
  Ghana                                                *               0               *               *               *               *               *               *
  Gibraltar                                            0               *               1               *               *               *               *               *
  Greece                                               3               3               1               *               1               1               2               1
  Grenada                                              *               *               *               0               *               *               *               *
  Guatemala                                            *               *               *               *               *               *               *               1
  Guernsey                                             3               2               1               1               2               2               3               2
  Guinea                                               0               0               0               0               *               0               0               0
  Guyana                                               0               0               *               0               *               0               0               0
  Haiti                                                *               *               *               *               *               *               *               *
  Honduras                                             *               *               *               *               *               *               *               *
  Hong Kong                                           59              48              64              42              30              27              21              23
  Hungary                                              *               *               *               *               *               1               1               1
  Iceland                                              *               *               *               *               *               *               *               *
  India                                               16               7              16               6               2              31              11               3
  Indonesia                                            2               1               3               2               2               2               4               4
  Iraq                                                18               8              10              16              18              18              12              16
  Ireland                                            120             115             132             134             105             195             173             180
  Isle of Man                                          *               *               1               *               *               *               9               *
  Israel                                               4               2               1               2               2               6              10               6
  Italy                                                1               1               2               2               6               3               2               2
  Jamaica                                              0               *               *               *               *               *               *               *
  Japan                                               75              62              58              65              62              71              67              73
  Jersey                                               2               5               3               2               1               1               1               2
  Jordan                                               *               *               0               *               *               *               *               *
  Kazakhstan                                          20               6              15               8               7               5               1               8
  Kenya                                                0               0               0               *               *               *               0               *
  Korea, South                                        13              10              10              17               7               8              14              20
  Kosovo                                               0               *               0               0               0               0               *               *
  Kuwait                                              13              11              21              23              25              27              24              40
  Kyrgyzstan                                           0               0               0               *               *               0               0               0
  Latvia                                               *               *               *               *               *               *               *               *
  Lebanon                                              0               0               0               *               *               *               *               *
  Lesotho                                              0               0               *               *               *               *               *               *
  Liberia                                              *               *               *               *               *               *               *               *
  Libya                                                0               0               0               3               5               *               0               2
  Liechtenstein                                        *               0               *               *               *               *               *               *
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                          98              94              95             103              89             130             146             128
  Macau                                                *               *               *               1               *               *               *               *
  Macedonia                                            0               0               0               0               0               *               *               0
  Madagascar                                           0               0               0               0               *               *               0               0
  Malaysia                                             *               *               *               *               *               *               *               *
  Malta                                                *               *               *               *               *               *               *               *
  Marshall Islands                                     *               *               *               *               *               *               *               *
  Mauritania                                           0               0               0               *               0               *               0               *
  Mauritius                                            *               *               1               *               *               1               1               *
  Mexico                                              15              18               6               9               9              14              14              15
  Moldova                                              0               0               0               0               0               *               0               0
  Monaco                                               *               *               *               *               *               *               *               *
  Mongolia                                             0               0               0               *               *               0               *               0
  Montenegro                                           0               0               0               *               0               0               0               0
  Montserrat                                           0               0               0               0               0               *               *               *
  Morocco                                              0               *               0               0               *               *               *               *
  Mozambique                                           *               0               0               0               *               *               0               0
  Namibia                                              0               0               0               0               *               *               0               *
  Nepal                                                *               *               *               *               *               *               *               *
  Netherlands                                          9              10              15               9               3               3               2               2
  New Caledonia                                        *               0               0               0               0               0               0               0
  New Zealand                                          1               1               *               *               1               3               2               *
  Nicaragua                                            *               *               *               *               *               *               *               *
  Nigeria                                              *               *               *               *               *               *               *               *
  Norway                                               1               1               1               1               1               1               1               1
  Oman                                                 8               *               0               *               *               *               *               *
  Pakistan                                             *               1               2               2               *               *               1               *
  Palau                                                0               0               *               *               *               0               0               0
  Panama                                               *               1               1               2               3               3               4               5
  Papua New Guinea                                     0               0               0               *               *               *               *               0
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                 1               1               1               1               1               1               1               1
  Philippines                                          1               1               1               1               4               3               2               1
  Poland                                               *               *               *               *               4              10              12               1
  Portugal                                             *               *               *               *               *               1               *               1
  Qatar                                                5               5               3               5              18              20               5               3
  Romania                                              0               0               0               *               *               2               2               0
  Russia                                               *               *               6               6               6               3               4               2
  Rwanda                                               0               0               0               0               0               0               *               0
  Saint Kitts and Nevis                                *               *               *               *               1               *               *               *
  Saint Lucia                                          *               0               0               *               *               *               *               *
  Saint Martin & Saint Barthelemy                      0               *               *               *               0               *               0               0
  Saint Vincent and the Grenadines                     0               *               0               0               *               *               *               *
  Samoa                                                *               *               *               *               0               0               *               *
  Saudi Arabia                                         5               5              42              54              46              36              24              20
  Serbia                                               1               *               *               *               *               *               *               0
  Seychelles                                           0               *               0               *               *               *               *               *
  Sierra Leone                                         0               0               0               *               *               *               *               *
  Singapore                                           12              14              16              10              12              21              11              11
  Sint Maarten                                         0               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             *               *               *               *               *               *               *               *
  Solomon Islands                                      0               0               0               0               *               0               0               0
  South Africa                                         *               *               *               9               4               4               8               2
  Spain                                                1               1               1               2               2               3               2               1
  Sri Lanka                                            0               0               0               0               *               *               0               *
  Sudan                                                0               0               0               0               *               *               0               *
  Suriname                                             *               *               *               *               *               *               *               *
  Eswatini                                             0               0               0               0               0               0               *               0
  Sweden                                               6               2               *               *               1               1               1               1
  Switzerland                                         27              32              34              30              41              35              33              32
  Taiwan                                               2               3               4               2               4               6               6               7
  Tanzania                                             0               0               0               0               0               *               *               0
  Thailand                                            19              28              12              16              16              12               4              20
  Tonga                                                0               0               *               0               0               0               0               0
  Trinidad and Tobago                                  1               *               *               1               1               1               1               1
  Tunisia                                              0               0               0               0               0               *               0               0
  Turkey                                              57              34              36              16               *               1               1               1
  Turks and Caicos Islands                             *               *               *               *               *               *               *               *
  Uganda                                               *               *               1               *               1               1               *               *
  Ukraine                                              0               *               *               *               *               *               *               *
  United Arab Emirates                                13              11               9              10              13              11              27              14
  United Kingdom                                      42              40              41              45              58              78              74              92
  Uruguay                                              1               1               1               2               3               6               9              10
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            *               *               *               *               *               *               *               *
  Vietnam                                              *               *               *               *               *               *               *               *
  Zambia                                               *               0               0               0               0               0               0               0
  International and regional organizatio               9              14              15              20              17              29              21              21
  Country Unknown                                      0               0               0               *               *               *               *               *
  Total                                              932             909             930             980             913            1228            1076            1124


* Greater than zero but less than $500,000.
n.a. Not available.




