                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
Table A7.  Foreign Holdings of U.S. Treasury Securities, by Country and
Type of Treasury Security, as of June 30, 2025
 Millions of dollars
                                                                                    Treasury LT debt**
                                                                                of which:        of which:       of which:       Treasury
 Countries and Regions                           Total           Total           Nominal           TIPS             FRN          ST debt**
  Afghanistan                                               *               *               *               0               0               0
  Albania                                                1253            1253            1251               *               0               *
  Algeria                                                 675               *               *               0               0             675
  Andorra                                                 961             759             742               *               0               *
  Angola                                                 1778            1178            1178               *               0             600
  Anguilla                                                  *               *               *               *               0               *
  Antigua and Barbuda                                       *               *               *               0               *               *
  Argentina                                              9820            3409            3218               *               *            6411
  Armenia                                                1037             713             713               0               0               *
  Aruba                                                   675             647             647               0               *               *
  Australia                                             61307           53104           50980            1597             528            8203
  Austria                                                6242            4988            4899               *               *            1254
  Azerbaijan                                            10496            8300            8279               *               0            2197
  Bahamas                                               25610            7972            6697            1270               *           17638
  Bahrain                                                3503               *               *               *               0            3455
  Bangladesh                                             4159            4159            4159               0               0               *
  Barbados                                               2779            1529            1519               *               0            1250
  Belgium                                              429475          349114          321820           18117            9176           80361
  Belize                                                  581               *               *               *               0               *
  Bermuda                                               95078           52729           50340            1780             609           42349
  Bhutan                                                    *               *               *               0               0               0
  Bolivia                                                 843               *               *               *               *               *
  Bonaire, Sint Eustatius and Saba                          *               0               0               0               0               *
  Botswana                                                  *               *               *               0               0               *
  Brazil                                               215500          211366          187569           19636            4161            4134
  British Virgin Islands                                78460           55856           51969            3868               *           22604
  Brunei                                                 1657             605               *               *               0            1052
  Bulgaria                                                  *               *               *               0               0               *
  Burkina Faso                                              *               0               0               0               0               *
  Cambodia                                               6938            6585            6583               *               0               *
  Cameroon                                                  *               0               0               0               0               *
  Canada                                               438520          405427          341466           61793            2168           33093
  Cape Verde                                                *               *               *               0               0               0
  Cayman Islands                                       440383          286251          238010           44479            3762          154132
  Chile                                                 39208           36552           30229            6292               *            2656
  China, Mainland                                      731488          656511          508826          147684               *           74977
  Colombia                                              42957           39292           36754            2538               *            3665
  Comoros                                                   *               *               *               0               0               *
  Congo (Kinshasa)                                          *               *               *               0               0               *
  Cook Islands                                              *               *               *               0               0               *
  Costa Rica                                             3735            2700            2675               *               *            1035
  Cote d`Ivoire                                             *               *               *               0               0               0
  Croatia                                                1363            1216            1215               *               0               *
  Curacao                                                3108            1609            1602               *               0            1498
  Cyprus                                                  897               *               *               *               0               *
  Czech Republic                                        28964           28911           27768            1143               0               *
  Denmark                                               10941            8766            7014            1752               0            2176
  Dominica                                                  *               *               *               *               0               *
  Dominican Republic                                     7173            6633            6617               *               *             540
  East Timor                                            10409           10409            9185            1224               0               0
  Ecuador                                                1305               *               *               *               0             987
  Egypt                                                   670               *               *               *               0             506
  El Salvador                                           88621             866             866               *               *           87755
  Equatorial Guinea                                         *               *               *               0               0               0
  Estonia                                                 806             667               *               *               0               *
  Federated States of Micronesia                            *               *               *               0               0               *
  Fiji                                                      *               *               *               0               0               0
  Finland                                                9450            9083            8889               *               0               *
  France                                               371506          353742          296099           54492            3151           17764
  French Guiana                                             *               *               *               *               *               *
  French Polynesia                                          *               *               *               0               0               *
  Gabon                                                     *               *               *               0               0               *
  Gambia                                                    *               0               0               0               0               *
  Georgia                                                   *               *               *               0               0               *
  Germany                                               99185           77026           67166            8937             923           22159
  Ghana                                                  1602            1462            1462               0               0               *
  Gibraltar                                                 *               *               *               0               0               *
  Greece                                                 3418            2143            2142               *               0            1276
  Grenada                                                   *               *               *               0               0               *
  Guatemala                                             13758           13236           12794               *               *             521
  Guernsey                                              10474            7748            7247               *               *            2726
  Guyana                                                    *               *               *               0               0               *
  Haiti                                                   656             606             606               *               0               *
  Holy See (Vatican)                                        *               *               *               0               0               0
  Honduras                                               3784            3602            3583               *               *               *
  Hong Kong                                            241917          190469          183575            6327             567           51447
  Hungary                                                1334             797             784               *               0             537
  Iceland                                                 664               *               *               *               0               *
  India                                                227043          211120          211106               *               0           15923
  Indonesia                                             31353           26802           26679               *               0            4551
  Iraq                                                  10748           10748           10748               0               0               0
  Ireland                                              315960          219786          181720           29296            8770           96174
  Isle of Man                                            1616            1253            1247               *               *               *
  Israel                                               101623           75418           74445               *               *           26205
  Italy                                                 59763           55102           52241            2860               *            4661
  Jamaica                                                1667            1154            1153               *               *             513
  Japan                                               1147506         1023937         1010835           12905               *          123569
  Jersey                                                 6558            5012            3551            1333               *            1546
  Jordan                                                 2677            2675            2675               0               0               *
  Kazakhstan                                             9317            3086            3086               *               0            6231
  Kenya                                                  5416            5026            5026               0               0               *
  Korea, South                                         126472          119546          115149            4136               *            6926
  Kosovo                                                    *               *               *               0               0               *
  Kuwait                                                58209           57126           24229           32816               *            1083
  Latvia                                                    *               *               *               *               0               *
  Lebanon                                                   *               *               *               0               *               *
  Lesotho                                                   *               *               *               *               0               *
  Liberia                                                   *               *               *               0               0               *
  Libya                                                  1507            1407            1407               0               0               *
  Liechtenstein                                           578               *               *               *               *               *
  Lithuania                                              2099            2036            1534             502               0               *
  Luxembourg                                           401651          308148          277042           25306            5800           93503
  Macau                                                  6272            5985            5843               *               0               *
  Madagascar                                             1595            1595            1595               0               0               0
  Malawi                                                    *               *               *               0               0               0
  Malaysia                                              15338           15260           13895            1365               0               *
  Maldives                                                  *               *               *               0               0               0
  Malta                                                   552               *               *               *               0               *
  Marshall Islands                                        867               *               *               *               0             534
  Mauritania                                                *               *               *               *               0               0
  Mauritius                                              2052            1639            1624               *               0               *
  Mexico                                                94364           75933           44718           11809           19406           18431
  Moldova                                                1742            1742            1741               *               0               *
  Monaco                                                 1201             680             648               *               *             521
  Mongolia                                                  *               *               *               0               0               *
  Montserrat                                                *               *               *               0               0               *
  Morocco                                                3627            3543            3539               *               *               *
  Mozambique                                              539             536             534               *               0               *
  Namibia                                                   *               *               *               0               0               *
  Nepal                                                  5590            4478            4478               0               0            1112
  Netherlands                                           81499           79458           77636            1821               *            2042
  New Zealand                                           16063           13141           12379             751               *            2922
  Nicaragua                                                 *               *               *               0               0               *
  Nigeria                                                7155            7149            7123               *               *               *
  Norway                                               195231          194804          178778           16026               *               *
  Oman                                                   8797            7732            7687               *               *            1065
  Pakistan                                                  *               *               *               *               0               *
  Palau                                                     *               *               *               0               0               *
  Panama                                                 8813            4182            4047               *               *            4631
  Papua New Guinea                                          *               *               *               0               0               *
  Paraguay                                               7303            6954            6949               *               0               *
  Peru                                                  41852           39328           39182               *               *            2524
  Philippines                                           56682           54409           44682            9724               *            2273
  Poland                                                66420           57644           57614               *               0            8775
  Portugal                                               1909            1401            1253               *               *             507
  Qatar                                                 23794           22923           22920               *               0             871
  Romania                                               10079           10058           10058               *               0               *
  Russia                                                    *               *               *               *               0               *
  Rwanda                                                  965             962             942               *               0               *
  Saint Kitts and Nevis                                  2540            1232            1209               *               *            1308
  Saint Lucia                                             583               *               *               *               0               *
  Saint Martin and Saint Barthelemy                         *               *               *               0               0               *
  Saint Vincent and the Grenadines                          *               *               *               0               0               *
  Samoa                                                     *               *               *               0               0               *
  San Marino                                                *               *               *               0               0               0
  Sao Tome and Principe                                     *               *               *               0               0               0
  Saudi Arabia                                         130316          103363           98344            4248             770           26954
  Senegal                                                   *               *               *               *               0               *
  Serbia                                                 2760            2260            2260               0               0               *
  Seychelles                                                *               *               *               *               0               *
  Sierra Leone                                              *               0               0               0               0               *
  Singapore                                            253018          239435          131972          107426               *           13583
  Sint Maarten                                              *               *               *               0               0               *
  Slovakia                                                728             603             603               *               0               *
  Slovenia                                                  *               *               *               *               0               *
  Solomon Islands                                           *               *               *               0               0               0
  South Africa                                          14840            9543            7091            2451               *            5297
  Spain                                                 62919           59352           57166            2186               0            3567
  Sri Lanka                                                 *               *               *               0               0               *
  Suriname                                                  *               *               *               0               0               *
  Eswatini                                                  *               *               *               *               0               *
  Sweden                                                48325           47911           45714            2197               *               *
  Switzerland                                          299102          239277          209889           28854             534           59825
  Taiwan                                               307324          303791          294610            9152               *            3533
  Tajikistan                                                *               *               *               *               0               *
  Tanzania                                               1828            1826            1826               0               0               *
  Thailand                                              83205           61437           55947            5489               *           21768
  Trinidad and Tobago                                    4274            2703            2673               *               0            1572
  Tunisia                                                   *               *               *               0               0               *
  Turkey                                                 7671            5526            5526               0               *            2145
  Turks and Caicos Isl.                                     *               *               *               *               0               *
  Uganda                                                 1250             825             817               *               0               *
  Ukraine                                               13406           12952           12952               0               0               *
  United Arab Emirates                                  95997           37668           36214            1131               *           58329
  United Kingdom                                       852858          768284          651479           99921           16884           84573
  Uruguay                                               20543           12654           12412               *               0            7889
  Uzbekistan                                              862               *               *               *               0             710
  Vanuatu                                                   *               *               *               0               0               *
  Venezuela                                               782               *               *               *               0               *
  Vietnam                                               29875           29835           29835               0               *               *
  West Bank and Gaza                                        *               0               0               0               0               *
  Zambia                                                    *               *               *               *               0               *
  Zimbabwe                                                  *               *               *               0               0               *
  Int. and reg. org.                                    93216           63180           50606           11534            1040           30036
  Country Unknown                                           *               *               *               0               0               0

  Total                                               9076079         7664654         6772536          811909           80209         1411424

  of which: Holdings of foreign official
  institutions                                        3899182         3499698         3054078          419968           25652          399483

  Totals by Region:
  Total Africa                                          48263           38703           36167            2528               *            9560
  Total Asia                                          3723120         3283554         2935976          344821            2758          439565
  Total Caribbean                                      664903          420787          364891           51499            4397          244116
  Total Europe                                        3434440         2933867         2592278          295945           45644          500573
  Euro area countries                                 1850021         1524950         1352802          144323           27826          325070
  Total Latin America                                  594556          451872          386776           41440           23656          142684
  Total Oceania                                         79060           67264           64376            2349             539           11796


* Greater than zero but less than $500 million.
n.a. Not available.

** Long-term (LT) denotes original maturity of over one year; short-term (ST) denotes original maturity of one year or less.



