                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A4.  Foreign Holdings of U.S. Short-Term Debt Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2018            2019            2020            2021            2022            2023            2024            2025
  Afghanistan                                          0               *               0               1               0               0               0               0
  Albania                                              0               0               0               0               *               *               *               *
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              *               *               *               *               *               *               *               *
  Angola                                               *               0               0               0               0               *               1               1
  Anguilla                                             *               *               *               *               *               *               *               *
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            2               6               4               2               3               7               6               6
  Armenia                                              0               *               *               *               *               *               *               *
  Aruba                                                *               *               *               *               *               *               *               *
  Australia                                           10               8              11               9               9              14               9              10
  Austria                                              *               1               1               *               1               1               2               2
  Azerbaijan                                           1               *               1               *               1               1               *               2
  Bahamas                                              5               4               4              12              29              14              35              18
  Bahrain                                              *               1               1               1               1               1               *               3
  Bangladesh                                           1               1               1               1               1               *               *               *
  Barbados                                             1               1               1               1               1               2               2               1
  Belgium                                             31              27              46              34              41              72              53              81
  Belize                                               *               *               *               *               *               *               *               *
  Bermuda                                             21              26              33              34              39              45              43              44
  Bolivia                                              1               2               1               *               *               *               *               *
  Bonaire, Sint Eustatius and Saba                     *               *               0               0               0               *               *               *
  Bosnia and Herzegovina                               0               0               0               0               0               0               *               *
  Botswana                                             *               *               *               0               *               *               *               *
  Brazil                                               8               3              16               1               1               5               4               5
  British Indian Ocean Territory                       *               0               0               0               0               *               *               0
  British Virgin Islands                              13              14               8               5               8              23              23              23
  Brunei                                               *               *               *               *               1               1               1               1
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               0               0               1              18               0               *
  Burma                                                0               0               *               *               0               0               0               0
  Burundi                                              0               0               0               0               0               *               0               *
  Cambodia                                             *               *               0               0               *               *               *               *
  Cameroon                                             0               0               0               0               0               0               0               *
  Canada                                              19              16              29              20              21              30              37              39
  Cape Verde                                           *               *               *               *               0               *               0               0
  Cayman Islands                                     115              99             124             126             143             128             148             158
  Central African Republic                             0               0               0               0               0               0               *               0
  Chile                                               10               4               8               5               7               4               7               3
  China, Mainland                                      5               4              34               3               2               5              28              75
  Colombia                                             2               1               2               *               1               2               4               4
  Comoros                                              0               0               0               0               0               0               *               *
  Congo (Kinshasa)                                     0               0               0               0               0               *               *               *
  Cook Islands                                         0               *               *               *               *               *               *               *
  Costa Rica                                           *               *               *               *               *               1               1               1
  Croatia                                              *               *               *               *               1               *               *               *
  Curacao                                              1               1               1               1               2               1               1               2
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       *               *               2               *               *               *               *               *
  Denmark                                              1               1               4               1               1               3               3               2
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   *               *               *               *               *               *               *               1
  Ecuador                                              *               *               *               *               *               1               1               1
  Egypt                                               18              18              15              15               5               3               *               1
  El Salvador                                          *               1               1               *               *               *               *              88
  Equatorial Guinea                                    0               0               0               0               0               0               *               0
  Estonia                                              *               *               *               *               *               *               *               *
  Ethiopia                                             *               *               0               0               0               *               0               0
  Federated States of Micronesia                       *               *               0               0               0               *               *               *
  Fiji                                                 *               *               *               0               0               0               0               0
  Finland                                              *               *               1               1               *               1               *               *
  France                                              18              19              25              20              18              22              18              20
  French Guiana                                        0               0               0               0               0               0               0               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                0               0               *               0               *               *               0               *
  Gambia                                               0               *               *               *               *               *               *               *
  Georgia                                              0               0               0               0               0               *               *               *
  Germany                                              7              11              12               8               8              13              14              23
  Ghana                                                *               *               *               *               *               *               *               *
  Gibraltar                                            *               *               *               *               *               *               *               *
  Greece                                               *               1               1               2               1               2               1               1
  Grenada                                              0               *               *               *               *               *               *               *
  Guatemala                                            *               *               *               *               1               1               2               1
  Guernsey                                             1               2               2               3               2               2               2               3
  Guinea                                               0               *               0               0               0               0               0               0
  Guyana                                               0               *               0               0               0               *               *               *
  Haiti                                                *               *               *               *               *               *               *               *
  Honduras                                             *               *               *               *               *               *               *               *
  Hong Kong                                           42              30              27              21              23              30              33              52
  Hungary                                              *               *               1               1               1               *               1               1
  Iceland                                              *               *               *               *               *               *               *               *
  India                                                6               2              31              11               3               2               9              16
  Indonesia                                            2               2               2               4               4               2               3               6
  Iran                                                 0               0               0               0               0               0               *               0
  Iraq                                                16              18              18              12              16               2               0               0
  Ireland                                            134             105             195             173             180             148             180             204
  Isle of Man                                          *               *               *               9               *               *               1               1
  Israel                                               2               2               6              10               6               5              10              27
  Italy                                                2               6               3               2               2               2               8               5
  Jamaica                                              *               *               *               *               *               *               *               1
  Japan                                               65              62              71              67              73              69              76             125
  Jersey                                               2               1               1               1               2               2               2               2
  Jordan                                               *               *               *               *               *               *               *               *
  Kazakhstan                                           8               7               5               1               8              13               5               6
  Kenya                                                *               *               *               0               *               *               *               *
  Korea, South                                        17               7               8              14              20              12               5               8
  Kosovo                                               0               0               0               *               *               *               *               *
  Kuwait                                              23              25              27              24              40              25              17              11
  Kyrgyzstan                                           *               *               0               0               0               0               0               0
  Laos                                                 0               0               0               0               0               *               0               0
  Latvia                                               *               *               *               *               *               *               *               *
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              *               *               *               *               *               *               *               1
  Libya                                                3               5               *               0               2               *               1               *
  Liechtenstein                                        *               *               *               *               *               *               *               *
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                         103              89             130             146             128             129             150             160
  Macau                                                1               *               *               *               *               *               *               *
  Macedonia                                            0               0               *               *               0               0               0               0
  Madagascar                                           0               *               *               0               0               0               0               0
  Malaysia                                             *               *               *               *               *               *               *               *
  Mali                                                 0               0               0               0               0               0               *               0
  Malta                                                *               *               *               *               *               *               *               *
  Marshall Islands                                     *               *               *               *               *               1               1               1
  Mauritania                                           *               0               *               0               *               *               0               0
  Mauritius                                            *               *               1               1               *               *               *               *
  Mexico                                               9               9              14              14              15              14              15              19
  Moldova                                              0               0               *               0               0               *               *               *
  Monaco                                               *               *               *               *               *               *               1               1
  Mongolia                                             *               *               0               *               0               *               *               *
  Montenegro                                           *               0               0               0               0               0               0               0
  Montserrat                                           0               0               *               *               *               *               *               *
  Morocco                                              0               *               *               *               *               *               *               *
  Mozambique                                           0               *               *               0               0               *               *               *
  Namibia                                              0               *               *               0               *               *               *               *
  Nepal                                                *               *               *               *               *               *               *               1
  Netherlands                                          9               3               3               2               2               4               5               4
  New Zealand                                          *               1               3               2               *               *               2               3
  Nicaragua                                            *               *               *               *               *               *               *               *
  Nigeria                                              *               *               *               *               *               *               *               *
  Norway                                               1               1               1               1               1               1               1               *
  Oman                                                 *               *               *               *               *               2               2               1
  Pakistan                                             2               *               *               1               *               *               *               *
  Palau                                                *               *               0               0               0               *               *               *
  Panama                                               2               3               3               4               5               9               7               5
  Papua New Guinea                                     *               *               *               *               0               *               0               *
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                 1               1               1               1               1               1               2               3
  Philippines                                          1               4               3               2               1               2               2               2
  Pitcairn Island                                      0               0               0               0               0               0               *               0
  Poland                                               *               4              10              12               1               5               5               9
  Portugal                                             *               *               1               *               1               *               *               1
  Qatar                                                5              18              20               5               3               5               1               1
  Romania                                              *               *               2               2               0               *               *               *
  Russia                                               6               6               3               4               2               *               *               *
  Rwanda                                               0               0               0               *               0               *               0               *
  Saint Kitts and Nevis                                *               1               *               *               *               1               1               1
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin and Saint Barthelemy                    *               0               *               0               0               0               *               *
  Saint Pierre and Miquelon                            0               0               0               0               0               *               *               0
  Saint Vincent and the Grenadines                     0               *               *               *               *               *               *               *
  Samoa                                                *               0               0               *               *               *               *               *
  San Marino                                           0               0               0               0               0               0               *               0
  Saudi Arabia                                        54              46              36              24              20              11              35              27
  Senegal                                              0               0               0               0               0               *               *               *
  Serbia                                               *               *               *               *               0               *               *               *
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                           10              12              21              11              11               9              12              14
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             *               *               *               *               *               *               *               *
  Solomon Islands                                      0               *               0               0               0               0               0               0
  South Africa                                         9               4               4               8               2               3               6               5
  Spain                                                2               2               3               2               1               2               3               4
  Sri Lanka                                            0               *               *               0               *               *               *               *
  Sudan                                                0               *               *               0               *               0               0               0
  Suriname                                             *               *               *               *               *               *               *               *
  Eswatini                                             0               0               0               *               0               *               *               *
  Sweden                                               *               1               1               1               1               1               1               *
  Switzerland                                         30              41              35              33              32              63              60              62
  Taiwan                                               2               4               6               6               7               6               4               5
  Tajikistan                                           0               0               0               0               0               *               *               *
  Tanzania                                             0               0               *               *               0               *               0               *
  Thailand                                            16              16              12               4              20              16              30              22
  Togo                                                 0               0               0               0               0               0               *               0
  Trinidad and Tobago                                  1               1               1               1               1               2               2               2
  Tunisia                                              0               0               *               0               0               *               *               *
  Turkey                                              16               *               1               1               1               1               *               2
  Turks and Caicos Isl.                                *               *               *               *               *               *               *               *
  Uganda                                               *               1               1               *               *               *               *               *
  Ukraine                                              *               *               *               *               *               3               *               *
  United Arab Emirates                                10              13              11              27              14              20              13              59
  United Kingdom                                      45              58              78              74              92              99             107              91
  Uruguay                                              2               3               6               9              10               9               7               9
  Uzbekistan                                           0               0               0               0               0               *               *               1
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            *               *               *               *               *               1               *               *
  Vietnam                                              *               *               *               *               *               *               *               *
  West Bank and Gaza                                   0               0               0               0               0               *               *               *
  Zambia                                               0               0               0               0               0               *               *               *
  Zimbabwe                                             0               0               0               0               0               0               *               *
  Int. and reg. org.                                  20              17              29              21              21              21              31              41
  Country Unknown                                      *               *               *               *               *               *               *               0

  Total                                              980             913            1228            1076            1124            1186            1314            1649

  Totals by Region:
  Total Africa                                        33              28              21              25              11              26              10              10
  Total Asia                                         280             269             337             249             266             227             281             458
  Total Caribbean                                    157             148             173             181             224             217             256             250
  Total Europe                                       422             389             569             533             526             595             629             691
  Euro area countries                                308             267             421             390             383             399             438             506
  Total Latin America                                 37              35              56              37              45              56              59             146
  Total Oceania                                       11              10              14              11               9              15              12              14


* Greater than zero but less than $500 million.
n.a. Not available.




