                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
Table A10.  Foreign Holdings of U.S. Short-Term Securities, by Country and Security Type, as
of June 30, 2025
 Millions of dollars
                                                                                                               of which: Commercial Paper
                                                                                                 Total                        Asset-backed
 Countries and Regions                         Total ST         Treasury         Agency        Corporate        Total CP           CP
  Albania                                                   *               *               0               *               0               0
  Algeria                                                 675             675               0               0               0               0
  Andorra                                                   *               *               0               0               0               0
  Angola                                                  600             600               0               *               0               0
  Anguilla                                                  *               *               0               *               0               0
  Antigua and Barbuda                                       *               *               0               *               0               0
  Argentina                                              6430            6411               *               *               *               0
  Armenia                                                   *               *               0               0               0               0
  Aruba                                                     *               *               0               *               0               0
  Australia                                             10493            8203               *            2273               *               0
  Austria                                                1686            1254               0               *               0               0
  Azerbaijan                                             2197            2197               0               0               0               0
  Bahamas                                               17812           17638               0               *               *               0
  Bahrain                                                3455            3455               0               0               0               0
  Bangladesh                                                *               *               0               *               0               0
  Barbados                                               1272            1250               0               *               *               0
  Belgium                                               80690           80361               *               *               *               0
  Belize                                                    *               *               0               *               *               0
  Bermuda                                               43651           42349               *             865             836               0
  Bolivia                                                   *               *               0               *               *               0
  Bonaire, Sint Eustatius and Saba                          *               *               0               0               0               0
  Bosnia and Herzegovina                                    *               0               0               *               0               0
  Botswana                                                  *               *               0               0               0               0
  Brazil                                                 4656            4134               0             522               *               0
  British Virgin Islands                                22921           22604               *               *               *               0
  Brunei                                                 1052            1052               0               0               0               0
  Bulgaria                                                  *               *               0               *               *               0
  Burkina Faso                                              *               *               0               0               0               0
  Burundi                                                   *               0               0               *               0               0
  Cambodia                                                  *               *               0               0               0               0
  Cameroon                                                  *               *               0               0               0               0
  Canada                                                39422           33093            1180            5150            4574               0
  Cayman Islands                                       158461          154132               *            3854            1600               0
  Chile                                                  2874            2656               0               *               0               0
  China, Mainland                                       75099           74977               *               *               *               0
  Colombia                                               3683            3665               0               *               0               0
  Comoros                                                   *               *               0               0               0               0
  Congo (Kinshasa)                                          *               *               0               0               0               0
  Cook Islands                                              *               *               0               *               0               0
  Costa Rica                                             1049            1035               0               *               *               0
  Croatia                                                   *               *               0               *               0               0
  Curacao                                                1512            1498               0               *               *               0
  Cyprus                                                    *               *               0               0               0               0
  Czech Republic                                            *               *               0               *               0               0
  Denmark                                                2218            2176               *               *               *               0
  Dominica                                                  *               *               0               0               0               0
  Dominican Republic                                      554             540               0               *               *               0
  Ecuador                                                1000             987               0               *               *               0
  Egypt                                                   508             506               0               *               0               0
  El Salvador                                           87960           87755               0               *               *               0
  Estonia                                                   *               *               0               0               0               0
  Federated States of Micronesia                            *               *               0               *               *               0
  Finland                                                   *               *               0               *               0               0
  France                                                20349           17764               *            2584            2426               0
  French Guiana                                             *               *               0               0               0               0
  French Polynesia                                          *               *               0               *               0               0
  Gabon                                                     *               *               0               0               0               0
  Gambia                                                    *               *               0               0               0               0
  Georgia                                                   *               *               0               *               0               0
  Germany                                               22969           22159               *             807             620               0
  Ghana                                                     *               *               0               0               0               0
  Gibraltar                                                 *               *               0               *               0               0
  Greece                                                 1284            1276               0               *               0               0
  Grenada                                                   *               *               0               0               0               0
  Guatemala                                               659             521               0               *               *               0
  Guernsey                                               2974            2726               *               *               *               0
  Guyana                                                    *               *               0               0               0               0
  Haiti                                                     *               *               0               *               0               0
  Honduras                                                  *               *               0               *               0               0
  Hong Kong                                             51762           51447               *               *               *               0
  Hungary                                                 537             537               0               *               0               0
  Iceland                                                   *               *               0               0               0               0
  India                                                 15993           15923               0               *               0               0
  Indonesia                                              6295            4551               0            1744            1161               0
  Ireland                                              204147           96174            2216          105757           58870               0
  Isle of Man                                             590               *               0               *               *               0
  Israel                                                26726           26205               *               *               *               0
  Italy                                                  4692            4661               *               *               *               0
  Jamaica                                                 515             513               0               *               0               0
  Japan                                                124886          123569               *            1218             986               0
  Jersey                                                 1601            1546               *               *               *               0
  Jordan                                                    *               *               0               0               0               0
  Kazakhstan                                             6231            6231               0               0               0               0
  Kenya                                                     *               *               0               0               0               0
  Korea, South                                           8010            6926               *            1032               *               0
  Kosovo                                                    *               *               0               0               0               0
  Kuwait                                                11264            1083               *           10075            6838               0
  Latvia                                                    *               *               0               0               0               0
  Lebanon                                                   *               *               0               0               0               0
  Lesotho                                                   *               *               0               0               0               0
  Liberia                                                 510               *               0               *               *               0
  Libya                                                     *               *               0               0               0               0
  Liechtenstein                                             *               *               0               *               *               0
  Lithuania                                                 *               *               0               0               0               0
  Luxembourg                                           159765           93503            3516           62746           35316               0
  Macau                                                     *               *               0               *               *               0
  Malaysia                                                  *               *               0               *               0               0
  Malta                                                     *               *               0               *               0               0
  Marshall Islands                                        572             534               0               *               *               0
  Mauritius                                                 *               *               0               *               *               0
  Mexico                                                19169           18431               0             739               *               0
  Moldova                                                   *               *               0               0               0               0
  Monaco                                                  524             521               0               *               0               0
  Mongolia                                                  *               *               0               0               0               0
  Montserrat                                                *               *               0               0               0               0
  Morocco                                                   *               *               0               0               0               0
  Mozambique                                                *               *               0               0               0               0
  Namibia                                                   *               *               0               0               0               0
  Nepal                                                  1113            1112               0               *               0               0
  Netherlands                                            3577            2042               *            1308            1064               0
  New Zealand                                            2983            2922               0               *               *               0
  Nicaragua                                                 *               *               0               0               0               0
  Nigeria                                                   *               *               0               *               *               0
  Norway                                                    *               *               0               *               0               0
  Oman                                                   1088            1065               0               *               *               0
  Pakistan                                                  *               *               0               *               0               0
  Palau                                                     *               *               0               *               0               0
  Panama                                                 4736            4631               0               *               *               0
  Papua New Guinea                                          *               *               0               0               0               0
  Paraguay                                                  *               *               0               *               *               0
  Peru                                                   3117            2524               0             593               *               0
  Philippines                                            2278            2273               0               *               0               0
  Poland                                                 8775            8775               0               *               0               0
  Portugal                                                510             507               0               *               0               0
  Qatar                                                   871             871               0               *               0               0
  Romania                                                   *               *               0               *               0               0
  Russia                                                    *               *               0               *               0               0
  Rwanda                                                    *               *               0               0               0               0
  Saint Kitts and Nevis                                  1313            1308               *               *               0               0
  Saint Lucia                                               *               *               0               0               0               0
  Saint Martin and Saint Barthelemy                         *               *               0               0               0               0
  Saint Vincent and the Grenadines                          *               *               0               0               0               0
  Samoa                                                     *               *               0               0               0               0
  Saudi Arabia                                          27015           26954               0               *               *               0
  Senegal                                                   *               *               0               0               0               0
  Serbia                                                    *               *               0               *               0               0
  Seychelles                                                *               *               0               0               0               0
  Sierra Leone                                              *               *               0               0               0               0
  Singapore                                             14160           13583               *               *               *               0
  Sint Maarten                                              *               *               0               0               0               0
  Slovakia                                                  *               *               0               0               0               0
  Slovenia                                                  *               *               0               *               0               0
  South Africa                                           5301            5297               0               *               0               0
  Spain                                                  4096            3567               0             529             505               0
  Sri Lanka                                                 *               *               0               *               0               0
  Suriname                                                  *               *               0               *               0               0
  Eswatini                                                  *               *               0               0               0               0
  Sweden                                                    *               *               0               *               0               0
  Switzerland                                           61873           59825               *            2017            1207               0
  Taiwan                                                 4943            3533               *            1395             721               0
  Tajikistan                                                *               *               0               0               0               0
  Tanzania                                                  *               *               0               0               0               0
  Thailand                                              21769           21768               0               *               0               0
  Trinidad and Tobago                                    1581            1572               0               *               *               0
  Tunisia                                                   *               *               0               0               0               0
  Turkey                                                 2174            2145               0               *               0               0
  Turks and Caicos Isl.                                     *               *               0               *               *               0
  Uganda                                                    *               *               0               0               0               0
  Ukraine                                                   *               *               0               0               0               0
  United Arab Emirates                                  58943           58329               0             613             568               0
  United Kingdom                                        91449           84573               *            6802            5782               0
  Uruguay                                                8506            7889               0             617             578               0
  Uzbekistan                                              710             710               0               0               0               0
  Vanuatu                                                   *               *               0               0               0               0
  Venezuela                                                 *               *               0               *               *               0
  Vietnam                                                   *               *               0               *               0               0
  West Bank and Gaza                                        *               *               0               0               0               0
  Zambia                                                    *               *               0               0               0               0
  Zimbabwe                                                  *               *               0               0               0               0
  Int. and reg. org.                                    41178           30036               *           11019            5925               0

  Total                                               1649164         1411424            9034          228706          133477               0

  of which: Holdings of foreign official
  institutions                                         404622          399483               *            4950            2852               0

  Totals by Region:
  Total Africa                                           9672            9560               0               *               *               0
  Total Asia                                           457623          439565             617           17441           11581               0
  Total Caribbean                                      250313          244116             988            5208            2720               0
  Total Europe                                         690618          500573            6109          183936          106290               0
  Euro area countries                                  505567          325070            5985          174512           98848               0
  Total Latin America                                  146120          142684               *            3436            1856               0
  Total Oceania                                         14218           11796               *            2405               *               0


* Greater than zero but less than $500 million.
n.a. Not available.



