naics_code	industry_classification	total	equity	debt_long_term	debt_short_term
"21"	" Mining, quarrying, and oil and gas extraction"	"289"	"191"	"97"	"1"
"2111"	" Oil and gas extraction"	"98"	"52"	"46"	"*"
"2122"	" Metal ore mining"	"64"	"54"	"10"	"0"
"213111-213112"	" Oil and gas well drilling and support"	"97"	"64"	"34"	"*"
"213114"	" Support activities for metal mining"	"5"	"2"	"2"	"0"
""	" Other"	"24"	"19"	"5"	"*"
"22-23"	" Utilities and construction"	"767"	"473"	"290"	"4"
"2211"	" Electric power generation and distribution"	"499"	"283"	"212"	"3"
"2212"	" Natural gas distribution"	"148"	"95"	"53"	"1"
"2213"	" Water, sewage, and other systems"	"20"	"14"	"6"	"*"
"23"	" Construction"	"102"	"81"	"20"	"*"
"31"	" Consumer goods manufacturing"	"577"	"393"	"183"	"2"
"311"	" Food manufacturing"	"153"	"83"	"69"	"1"
"3121"	" Beverage manufacturing"	"234"	"164"	"70"	"*"
"3122"	" Tobacco product manufacturing"	"97"	"63"	"34"	"*"
""	" Other"	"93"	"83"	"10"	"*"
"325"	" Chemical manufacturing"	"1,263"	"1,004"	"256"	"3"
"3254"	" Pharmaceutical and medicine manufacturing"	"953"	"771"	"181"	"1"
""	" Other"	"310"	"233"	"75"	"2"
"326-333"	" Other primary and machinery manufacturing"	"511"	"430"	"80"	"1"
"331"	" Primary metal manufacturing"	"57"	"48"	"9"	"0"
"333"	" Machinery manufacturing"	"321"	"286"	"34"	"*"
""	" Other"	"133"	"95"	"37"	"*"
"334-335"	" Computer and electronic product manufacturing"	"3,377"	"3,136"	"239"	"2"
"3341"	" Computer and peripheral equipment manufacturing"	"970"	"891"	"80"	"*"
"3342"	" Communications equipment manufacturing"	"82"	"62"	"19"	"*"
"3344"	" Semiconductor and other electronic component mfg."	"1,916"	"1,838"	"78"	"1"
"3345"	" Navigational, measuring, electromed., control instr. mfg."	"319"	"272"	"46"	"*"
"335"	" Electrical equipment, appliance, and component mfg."	"90"	"74"	"16"	"*"
""	" Other"	"0"	"0"	"0"	"0"
"336-339"	" All other manufacturing"	"868"	"741"	"126"	"1"
"3361"	" Motor vehicle manufacturing"	"301"	"284"	"18"	"0"
"3363"	" Motor vehicle parts manufacturing"	"28"	"20"	"8"	"*"
"3364"	" Aircraft manufacturing"	"190"	"145"	"45"	"*"
"3365-3369"	" Rail, ship, and other transportation manufacturing"	"18"	"15"	"3"	"*"
"3391"	" Medical equipment and supplies manufacturing"	"270"	"231"	"39"	"*"
""	" Other"	"60"	"46"	"14"	"*"
"42"	" Wholesale trade"	"312"	"237"	"74"	"1"
"423"	" Merchant wholesalers, durable goods"	"135"	"111"	"23"	"*"
"424-425"	" Merchant wholesalers, nondurable goods"	"177"	"126"	"50"	"1"
"44-45"	" Retail trade"	"1,340"	"1,167"	"171"	"2"
"445"	" Food and beverage stores"	"33"	"22"	"12"	"*"
""	" Other"	"1,307"	"1,146"	"159"	"2"
"48-49"	" Transportation and cargo"	"270"	"162"	"108"	"1"
"481"	" Air transportation"	"29"	"21"	"7"	"0"
"482"	" Rail transportation"	"90"	"61"	"29"	"0"
"483"	" Water transportation"	"2"	"2"	"*"	"0"
"486"	" Pipeline transportation"	"61"	"21"	"39"	"1"
"488"	" Support activities for transportation"	"20"	"13"	"7"	"0"
""	" Other"	"68"	"43"	"25"	"0"
"511-516"	" Publishing and broadcasting"	"2,354"	"2,113"	"241"	"*"
"512"	" Motion picture and sound recording industries"	"108"	"86"	"21"	"0"
"513"	" Publishing"	"1,890"	"1,784"	"106"	"*"
"516"	" Broadcasting"	"358"	"244"	"114"	"*"
"517-519"	" Telecommunications and information services"	"999"	"778"	"219"	"2"
"5171"	" Wired telecommunications carriers"	"327"	"145"	"181"	"*"
"519"	" Other information services"	"520"	"506"	"14"	"0"
""	" Other"	"153"	"126"	"24"	"2"
"5221"	" Depository credit intermediation (banking)"	"268"	"16"	"170"	"82"
"5222-5239"	" Other financial"	"4,408"	"2,148"	"2,216"	"44"
"522292"	" Real estate credit"	"1,318"	"2"	"1,316"	"*"
"52239"	" Other credit intermed"	"329"	"2"	"327"	"*"
"5231"	" Inv. banking"	"329"	"150"	"174"	"5"
""	" Other"	"2,432"	"1,994"	"399"	"38"
"524"	" Insurance"	"827"	"606"	"213"	"8"
"525"	" Funds, trusts, and other financial vehicles"	"3,633"	"3,550"	"81"	"3"
"53-81"	" Services"	"3,651"	"2,502"	"1,104"	"45"
"531"	" Real estate rental and leasing"	"162"	"31"	"129"	"2"
"5413"	" Architectural, engineering, and related services"	"30"	"26"	"5"	"*"
"5415"	" Computer systems design and related services"	"1,026"	"952"	"75"	"*"
"5416"	" Management, scientific, and technical consulting services"	"30"	"13"	"16"	"1"
"5511"	" Offices of bank and other holding companies"	"1,085"	"573"	"492"	"20"
"561"	" Administrative and support services"	"588"	"392"	"175"	"21"
"61-62"	" Education, health care, and social services"	"149"	"78"	"70"	"*"
"71"	" Arts, entertainment, and recreation"	"25"	"16"	"9"	"0"
"72"	" Accommodation and food services"	"241"	"181"	"59"	"*"
""	" Other"	"315"	"240"	"74"	"1"
"92"	"Government$^{b}$"	"9,102"	"*"	"7,691"	"1,411"
""	" Industry classification unknown"	"280"	"24"	"224"	"32"
""	" All other industries"	"251"	"190"	"57"	"4"
""	" Total"	"35,349"	"19,860"	"13,840"	"1,649"
