                                                               
                                                               
                                                               
                                                               
                                                               
Table A9.  Foreign Holdings of U.S. Long-Term Asset-Backed Securities, by Country and
Security Type, as of June 30, 2025
 Millions of dollars
                                                 Total           Agency                        Corporate ABS
 Countries and Regions                          LT ABS             ABS           Total             MBS           NonMBS
  Albania                                                   *               0               *               *               0
  Angola                                                    *               *               0               0               0
  Anguilla                                                  *               *               *               0               *
  Antigua and Barbuda                                       *               0               *               *               0
  Argentina                                                 *               *               *               *               *
  Aruba                                                   543               *               *               *               *
  Australia                                             11900            6712            5189            3628            1560
  Austria                                                   *               *               *               *               *
  Azerbaijan                                                *               *               0               0               0
  Bahamas                                                 826             739               *               *               *
  Bahrain                                                   *               *               *               *               *
  Barbados                                               9699            2276            7423            4026            3397
  Belgium                                               23296           13112           10184            2450            7734
  Belize                                                    *               *               *               0               *
  Bermuda                                               57021           28631           28390           19520            8870
  Bolivia                                                   *               *               *               *               *
  Botswana                                                  *               *               *               0               *
  Brazil                                                    *               *               *               *               *
  British Virgin Islands                                46080           44700            1380             789             591
  Brunei                                                    *               0               *               *               *
  Bulgaria                                                  *               *               0               0               0
  Cambodia                                                840             840               0               0               0
  Canada                                               189987          158995           30992           21535            9457
  Cayman Islands                                       120911           52912           68000           47991           20009
  Chile                                                  1154            1071               *               *               *
  China, Mainland                                      189409          185949            3460            1754            1706
  Colombia                                                742             535               *               *               *
  Congo (Kinshasa)                                          *               *               0               0               0
  Costa Rica                                                *               *               *               *               *
  Curacao                                                   *               *               *               *               *
  Cyprus                                                    *               *               *               0               *
  Czech Republic                                         1886            1886               0               0               0
  Denmark                                                   *               *               *               *               *
  Dominican Republic                                        *               *               *               *               *
  Ecuador                                                   *               *               *               *               *
  Egypt                                                     *               *               *               *               *
  El Salvador                                               *               *               *               *               *
  Federated States of Micronesia                            *               *               *               0               *
  Finland                                                   *               *               *               0               *
  France                                                44623           36465            8158            5421            2737
  French Polynesia                                          *               *               *               0               *
  Georgia                                                   *               *               0               0               0
  Germany                                                8229            4642            3587               *            3252
  Ghana                                                     *               *               0               0               0
  Gibraltar                                                 *               *               *               0               *
  Greece                                                    *               *               *               *               *
  Grenada                                                   *               *               0               0               0
  Guatemala                                              1935            1924               *               *               *
  Guernsey                                                  *               *               *               *               *
  Guyana                                                    *               *               *               *               0
  Haiti                                                     *               *               *               *               *
  Honduras                                                  *               *               *               *               *
  Hong Kong                                             14434           11029            3405            2262            1143
  Hungary                                                2673            2673               0               0               0
  India                                                     *               *               *               0               *
  Indonesia                                              8896            8764               *               *               *
  Ireland                                               67929           32495           35434           30630            4804
  Isle of Man                                               *               *               *               *               *
  Israel                                                 4360            3886               *               *               *
  Italy                                                   706             605               *               *               *
  Jamaica                                                   *               *               *               *               *
  Japan                                                264354          249674           14680            7922            6758
  Jersey                                                  815               *               *               *               *
  Jordan                                                    *               0               *               0               *
  Kazakhstan                                                *               0               *               0               *
  Korea, South                                          34788           32597            2192            1654             537
  Kuwait                                                 9085            5421            3664            2310            1354
  Latvia                                                 1305             884               *               0               *
  Lebanon                                                   *               *               0               0               0
  Liberia                                                   *               *               0               0               0
  Liechtenstein                                             *               *               *               *               *
  Lithuania                                                 *               *               0               0               0
  Luxembourg                                            96259           74315           21945           11691           10254
  Macau                                                  1395            1103               *               *               *
  Malaysia                                              18746           18738               *               *               *
  Malta                                                     *               *               0               0               0
  Marshall Islands                                          *               *               *               *               *
  Mauritania                                                *               0               *               0               *
  Mauritius                                                 *               0               *               0               *
  Mexico                                                 6543            6408               *               *               *
  Monaco                                                    *               *               *               *               *
  Morocco                                                   *               *               0               0               0
  Namibia                                                   *               *               *               *               0
  Netherlands                                           19577           18166            1411            1013               *
  New Zealand                                            1228             956               *               *               *
  Nicaragua                                                 *               *               *               0               *
  Nigeria                                                   *               *               *               0               *
  Norway                                                    *               *               *               *               *
  Oman                                                      *               *               *               0               *
  Pakistan                                                  *               *               0               0               0
  Palau                                                     *               *               *               0               *
  Panama                                                 2041            1580               *               *               *
  Paraguay                                                  *               0               *               0               *
  Peru                                                      *               *               *               *               *
  Philippines                                             590             587               *               *               *
  Poland                                                    *               *               *               0               *
  Portugal                                                  *               *               *               *               *
  Qatar                                                     *               *               *               *               *
  Rwanda                                                    *               *               0               0               0
  Saint Kitts and Nevis                                     *               *               *               *               *
  Saint Lucia                                               *               0               *               0               *
  Saint Vincent and the Grenadines                          *               0               *               0               *
  Samoa                                                     *               *               0               0               0
  Saudi Arabia                                           4805            3996             809               *               *
  Serbia                                                    *               0               *               0               *
  Seychelles                                                *               *               *               0               *
  Singapore                                             34277           16201           18076           11544            6532
  Sint Maarten                                              *               *               0               0               0
  South Africa                                            669             626               *               0               *
  Spain                                                  8802            7248            1554             748             806
  Suriname                                                  *               *               *               *               *
  Sweden                                                    *               *               *               *               *
  Switzerland                                           11054            7694            3360            1795            1565
  Taiwan                                               185908          183837            2071            1540             531
  Thailand                                              10794           10786               *               *               *
  Trinidad and Tobago                                    1308             713             595               *               *
  Turkey                                                    *               *               *               0               *
  Turks and Caicos Isl.                                     *               *               *               *               *
  Uganda                                                    *               *               *               *               *
  United Arab Emirates                                   1242             850               *               *               *
  United Kingdom                                        79691           53248           26443           15276           11167
  Uruguay                                                 519             500               *               *               *
  Venezuela                                                 *               *               *               *               *
  Vietnam                                                   *               *               0               0               0
  Int. and reg. org.                                    17689           10093            7596             668            6928

  Total                                               1625877         1310612          315264          199166          116099

  of which: Holdings of foreign official
  institutions                                         539225          517185           22040           13215            8825

  Totals by Region:
  Total Africa                                           1485            1334               *               *               *
  Total Asia                                           784390          734604           49786           30155           19631
  Total Caribbean                                      236844          130576          106269           72494           33774
  Total Europe                                         368747          254857          113890           69896           43994
  Euro area countries                                  271088          188285           82803           52326           30476
  Total Latin America                                   13549           12438            1111             521             590
  Total Oceania                                         13185            7715            5469            3836            1634


* Greater than zero but less than $500 million.
n.a. Not available.



