                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A2.  Foreign Holdings of U.S. Equities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2018            2019            2020            2021            2022            2023            2024            2025
  Afghanistan                                          *               *               *               *               *               *               *               *
  Albania                                              *               *               *               *               *               *               *               *
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              1               1               1               1               1               2               2               2
  Angola                                               *               1               *               *               *               *               *               1
  Anguilla                                             2               5               7              10              12              11               1               1
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            5               6               7               9               8               7               9              11
  Armenia                                              *               *               *               *               *               *               *               *
  Aruba                                                *               *               *               *               1               *               *               *
  Australia                                          223             262             267             374             471             474             598             694
  Austria                                             14              20              16              27              25              31              32              37
  Azerbaijan                                           2               2               2               4               4               7               9              10
  Bahamas                                             20              23              27              31              23              25              34              34
  Bahrain                                              1               1               1               2               1               1               1               1
  Bangladesh                                           *               *               *               *               *               *               *               *
  Barbados                                             2               2               1               2               2               2               3               3
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                             54              58              59             104              76              85             115             135
  Belize                                               1               1               1               1               1               1               1               1
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                            102             111             111             138             127             131             134             150
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              *               1               *               *               *               *               *               *
  Bonaire, Sint Eustatius and Saba                     *               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             1               *               *               *               1               1               1               2
  Brazil                                               6               5               8              16              18              17              23              25
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                             114             112             106             149             129             135             162             190
  Brunei                                               5               3               2               4               4               2               3               3
  Bulgaria                                             *               *               *               *               *               *               1               1
  Burkina Faso                                         *               *               *               *               4               *               *               *
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               0               0               *               *               *
  Cambodia                                             *               *               *               *               7               *               *               *
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                             928             956             971            1495            1341            1458            1766            2065
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                    1038            1084            1059            1538            1365            1575            1854            2160
  Central African Republic                             *               *               *               *               0               0               *               *
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               21              22              23              27              27              28              40              49
  China, Mainland                                    217             189             233             273             273             309             362             344
  Colombia                                            13              13              14              20              21              20              29              38
  Comoros                                              *               *               *               *               *               *               *               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         1               *               *               1               *               *               *               *
  Costa Rica                                           1               2               2               3               3               4               5               6
  Cote d`Ivoire                                        *               *               *               *               1               1               1               2
  Croatia                                              *               1               1               1               1               1               1               1
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao                                              4               4               4               5               4               4               3               3
  Cyprus                                               1               1               2               4               4               5               8              10
  Czech Republic                                       3               4               5               8               8               9              12              17
  Denmark                                             87             100             115             215             151             171             232             269
  Djibouti                                             *               *               *               *               *               *               0               *
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   *               *               *               1               *               *               *               *
  East Timor                                           4               4               4               5               3               3               4               4
  Ecuador                                              *               1               1               1               1               1               1               1
  Egypt                                                1               *               3               1               *               1               *               1
  El Salvador                                          *               *               *               *               1               1               1               1
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              1               *               1               1               1               2               2               2
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             34              38              36              53              47              55              74              83
  France                                             166             177             192             359             297             363             458             601
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              *               *               *               *               *               *               *               *
  Germany                                            239             191             210             332             311             412             505             572
  Ghana                                                *               *               *               *               *               *               *               *
  Gibraltar                                            *               *               *               *               *               *               1               1
  Greece                                               2               2               2               3               3               4               2               3
  Greenland                                            *               *               *               0               0               0               0               0
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe                                           *               *               *               *               *               *               *               *
  Guatemala                                            *               1               *               *               *               *               1               1
  Guernsey                                            32              43              40              56              52              59              70              81
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        0               0               0               *               *               *               *               *
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                *               *               *               *               *               *               *               *
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             *               *               *               *               *               *               *               *
  Hong Kong                                          113             110             126             170             142             168             217             263
  Hungary                                              1               1               1               2               2               1               1               1
  Iceland                                              1               1               1               2               2               2               2               2
  India                                                4               4               6               9               8              12              22              29
  Indonesia                                            *               *               *               1               4               2               2               1
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                 *               *               *               *               *               *               *               *
  Ireland                                            393             456             517             821             748             842            1131            1469
  Isle of Man                                          1               1               1               2               3               3               4               7
  Israel                                              55              65              80             130              87             106             154             183
  Italy                                               33              35              45              71              56              64              87              99
  Jamaica                                              *               *               *               *               *               *               *               *
  Japan                                              543             596             667             866             727             837             975            1169
  Jersey                                              15              18              17              29              23              23              24              27
  Jordan                                               *               *               *               *               *               *               *               *
  Kazakhstan                                           *               *               *               *               *               *               *               *
  Kenya                                                *               *               *               *               *               *               *               *
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                       125             153             187             329             331             387             486             592
  Kosovo                                               *               *               *               *               *               *               *               *
  Kuwait                                             185             197             211             285             241             279             341             377
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               *               *               *               1               1               *               1               1
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              0               0               0               *               *               *               *               *
  Liberia                                              1               1               1               1               *               1               1               1
  Libya                                                *               *               *               *               *               *               *               *
  Liechtenstein                                        4               1               8              13               9              11              32              36
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                         617             663             731            1195            1021            1088            1233            1357
  Macau                                                2               2               2               4               3               3               3               4
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               *               *
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            14              14              19              27              28              34              41              54
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                1               1               1               2               2               3               3               4
  Marshall Islands                                     1               1               1               2               1               1               2               2
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            1               1               1               1               2               1               1               1
  Mayotte                                              0               0               0               0               *               0               0               *
  Mexico                                              58              24              28              40              36              36             108             122
  Moldova                                              *               *               *               *               *               *               *               *
  Monaco                                               1               1               1               2               2               2               3               4
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro                                           *               *               *               *               *               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              *               *               1               1               2               3               *               *
  Mozambique                                           *               *               *               *               *               *               *               *
  Namibia                                              1               1               *               *               *               *               1               1
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                *               *               *               *               *               *               *               *
  Netherlands                                        280             284             264             354             305             320             380             461
  New Caledonia                                        *               *               *               *               *               1               1               1
  New Zealand                                         23              27              30              47              43              43              49              59
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              *               *               *               *               *               *               *               *
  Niue                                                 *               *               0               *               *               *               *               *
  Norway                                             277             309             325             446             386             511             689             826
  Oman                                                10              10               7              10               9              10              11              11
  Pakistan                                             *               *               *               *               *               *               *               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                              12              14              14              20              17              17              20              23
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                12              13               8               8               8               6               9              11
  Philippines                                          3               4               3               4               5               4               3               3
  Pitcairn Island                                      *               *               *               0               0               *               *               *
  Poland                                               2               1               1               3               2               2               4               5
  Portugal                                             4               5               6               8               7               9              12              13
  Qatar                                                3              13              17              28              25              34              43              58
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              *               *               *               *               *               *               1               1
  Russia                                               *               *               *               1               1               1               1               2
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Helena                                         0               0               *               *               0               0               0               0
  Saint Kitts and Nevis                                2               6               6               7               6               6               5               7
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin and Saint Barthelemy                    *               *               *               *               *               *               *               *
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               1               *               1               1
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                *               *               *               *               *               *               *               *
  Saudi Arabia                                        57              93             133             182             181             184             202             215
  Senegal                                              *               *               *               *               *               *               *               1
  Serbia                                               *               *               *               *               *               *               *               *
  Seychelles                                           *               *               *               1               *               *               1               1
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                          180             180             169             327             323             408             566             759
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             1               1               1               2               2               3               4               5
  Solomon Islands                                      *               *               *               *               *               0               0               0
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                        12              12              12              18              16              20              25              28
  South Sudan                                          *               0               0               *               *               0               0               *
  Spain                                               18              21              23              39              35              40              64              75
  Sri Lanka                                            *               *               *               *               *               *               *               *
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               *               *               *               *               *               *               *
  Eswatini                                             *               *               *               *               *               *               *               *
  Sweden                                             164             180             194             307             274             315             396             396
  Switzerland                                        452             450             496             759             628             683             792             939
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                              65              68              79             110             100             112             146             172
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             *               *               *               *               *               *               *               *
  Thailand                                             6              11              16              27              19              20              24              30
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              *               *               *               *               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                  3               4               3               4               4               4               5               6
  Tunisia                                              1               1               1               1               *               *               *               *
  Turkey                                               1               1               1               1               1               1               1               1
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Isl.                                *               1               1               1               1               1               2               2
  Tuvalu                                               0               0               *               0               0               0               0               0
  Uganda                                               *               *               *               *               *               *               *               *
  Ukraine                                              3               *               *               *               *               *               *               *
  United Arab Emirates                                89             101             127             134             130             147             214             231
  United Kingdom                                     924            1002            1019            1540            1312            1457            1743            2057
  Uruguay                                              3               2               3               5               3               3               4               5
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            3               4               3               4               3               3               3               3
  Vietnam                                              *               *               *               *               *               *               *               *
  Wallis and Futuna                                    *               *               0               0               *               *               *               0
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       0               0               0               *               *               *               *               *
  Yemen                                                *               *               *               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  Int. and reg. org.                                   5               9               9              13              14              17              18              20
  Country Unknown                                      1               1               1               1               1               1               *               *

  Total                                             8139            8630            9168           13705           12177           13719           16878           19860

  Totals by Region:
  Total Africa                                        18              18              21              25              28              31              33              38
  Total Asia                                        1682            1819            2089            2928            2651            3062            3819            4504
  Total Caribbean                                   1290            1353            1327            1888            1676            1897            2205            2558
  Total Europe                                      3829            4072            4338            6774            5803            6587            8130            9618
  Euro area countries                               1858            1954            2107            3378            2941            3325            4111            4929
  Total Latin America                                137             111             113             156             147             146             254             298
  Total Oceania                                      249             292             298             426             516             520             653             759


* Greater than zero but less than $500 million.
n.a. Not available.




