                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
Table A6.  Foreign Holdings of U.S. Long-Term Securities, by Country and Security
Type, as of June 30, 2025
 Millions of dollars
                                                 Total                                                    Agency                         Corporate
 Countries and Regions                            LT            Equities        Treasury         NonABS            ABS           NonABS            ABS
  Afghanistan                                               *               *               *               0               0               *               0
  Albania                                                1288               *            1253               *               0               *               *
  Algeria                                                   *               *               *               0               0               *               0
  Andorra                                                4034            2270             759               *               0            1005               0
  Angola                                                 1799             560            1178               0               *               *               0
  Anguilla                                               1304             916               *               *               *               *               *
  Antigua and Barbuda                                     578               *               *               *               0               *               *
  Argentina                                             16893           11180            3409               *               *            2276               *
  Armenia                                                 818               *             713               0               0               *               0
  Aruba                                                  2019               *             647               *               *               *               *
  Australia                                            793922          693573           53104               *            6712           35249            5189
  Austria                                               44831           37275            4988               *               *            2559               *
  Azerbaijan                                            18961           10185            8300               *               *               *               0
  Bahamas                                               53276           34244            7972               *             739            9770               *
  Bahrain                                                1181            1113               *               *               *               *               *
  Bangladesh                                             4181               *            4159               *               0               *               0
  Barbados                                              21201            3052            1529               *            2276            6607            7423
  Belarus                                                   *               *               0               0               0               *               0
  Belgium                                             1099950          134916          349114            2672           13112          589952           10184
  Belize                                                 1513             820               *               *               *               *               *
  Benin                                                     *               *               0               0               0               0               0
  Bermuda                                              422612          150128           52729            1863           28631          160871           28390
  Bhutan                                                    *               *               *               *               0               *               0
  Bolivia                                                1064               *               *               *               *               *               *
  Bonaire, Sint Eustatius and Saba                          *               *               0               0               0               *               0
  Bosnia and Herzegovina                                    *               *               0               0               0               *               0
  Botswana                                               2098            1725               *               0               *               *               *
  Brazil                                               238756           25077          211366               *               *            2104               *
  British Indian Ocean Territory                            *               *               0               0               0               *               0
  British Virgin Islands                               331166          190230           55856               *           44700           38711            1380
  Brunei                                                 3540            2660             605               *               0               *               *
  Bulgaria                                               1338             947               *               0               *               *               0
  Burkina Faso                                              *               *               0               0               0               0               0
  Burma                                                     *               *               0               0               0               0               0
  Burundi                                                   *               *               0               0               0               *               0
  Cambodia                                               7770               *            6585               *             840               *               0
  Cameroon                                                  *               *               0               0               0               *               0
  Canada                                              2860243         2065248          405427             789          158995          198791           30992
  Cape Verde                                                *               *               *               0               0               *               0
  Cayman Islands                                      3021834         2160062          286251            3513           52912          451096           68000
  Central African Republic                                  *               *               0               0               0               0               0
  Chad                                                      *               *               0               0               0               0               0
  Chile                                                 91503           49262           36552               *            1071            4499               *
  China, Mainland                                     1203518          344470          656511               *          185949           13040            3460
  Colombia                                              88878           38146           39292               *             535           10484               *
  Comoros                                                   *               *               *               0               0               0               0
  Congo (Brazzaville)                                       *               *               0               0               0               0               0
  Congo (Kinshasa)                                          *               *               *               0               *               0               0
  Cook Islands                                              *               *               *               0               0               *               0
  Costa Rica                                            10493            6003            2700               *               *            1748               *
  Cote d`Ivoire                                          1648            1648               *               0               0               *               0
  Croatia                                                2575            1342            1216               *               0               *               0
  Cuba                                                      *               *               0               0               0               0               0
  Curacao                                                6012            2838            1609               *               *            1513               *
  Cyprus                                                11293            9981               *               *               *             891               *
  Czech Republic                                        48238           17322           28911               *            1886               *               0
  Denmark                                              299528          269273            8766               *               *           21184               *
  Djibouti                                                  *               *               0               0               0               0               0
  Dominica                                                  *               *               *               *               0               *               0
  Dominican Republic                                     7704               *            6633               *               *               *               *
  East Timor                                            13987            3579           10409               0               0               0               0
  Ecuador                                                1818             868               *               *               *             553               *
  Egypt                                                   771             557               *               *               *               *               *
  El Salvador                                            2404            1219             866               *               *               *               *
  Equatorial Guinea                                         *               *               *               0               0               0               0
  Eritrea                                                   *               *               0               0               0               *               0
  Estonia                                                3005            2310             667               0               0               *               0
  Ethiopia                                                  *               *               0               0               0               *               0
  Falkland Islands                                          *               *               0               0               0               0               0
  Faroe Islands                                             *               *               0               0               0               0               0
  Federated States of Micronesia                            *               *               *               *               *               *               *
  Fiji                                                      *               *               *               0               0               *               0
  Finland                                               96731           82683            9083               *               *            4959               *
  France                                              1061521          601215          353742               *           36465           61526            8158
  French Guiana                                             *               *               *               0               0               *               0
  French Polynesia                                          *               *               *               0               *               *               *
  Gabon                                                     *               *               *               0               0               *               0
  Gambia                                                    *               *               0               0               0               0               0
  Georgia                                                   *               *               *               *               *               *               0
  Germany                                              777480          572073           77026               *            4642          120043            3587
  Ghana                                                  1751               *            1462               *               *               *               0
  Gibraltar                                              1508             883               *               *               *             599               *
  Greece                                                 5189            2723            2143               *               *               *               *
  Grenada                                                 673               *               *               *               *               *               0
  Guadeloupe                                                *               *               0               0               0               0               0
  Guatemala                                             18431             803           13236            1229            1924            1226               *
  Guernsey                                             101693           81267            7748               *               *           12249               *
  Guinea                                                    *               *               0               0               0               0               0
  Guinea-Bissau                                             *               *               0               0               0               0               0
  Guyana                                                    *               *               *               *               *               *               *
  Haiti                                                  1968               *             606               *               *             829               *
  Holy See (Vatican)                                        *               *               *               0               0               *               0
  Honduras                                               4044               *            3602               *               *               *               *
  Hong Kong                                            556132          263097          190469               *           11029           87655            3405
  Hungary                                                5005            1418             797               *            2673               *               0
  Iceland                                                2542            2199               *               *               0               *               0
  India                                                240763           28731          211120               *               *             740               *
  Indonesia                                             39290            1424           26802               *            8764            2168               *
  Iran                                                      *               *               0               0               0               0               0
  Iraq                                                  10749               *           10748               0               0               0               0
  Ireland                                             2018112         1469030          219786            1096           32495          260272           35434
  Isle of Man                                            8982            6936            1253               *               *             778               *
  Israel                                               287683          182523           75418            1331            3886           24052               *
  Italy                                                180234           99331           55102               *             605           25090               *
  Jamaica                                                2319               *            1154               *               *             559               *
  Japan                                               2758027         1168726         1023937             649          249674          300361           14680
  Jersey                                                37349           27495            5012               *               *            4020               *
  Jordan                                                 2841               *            2675               *               0               *               *
  Kazakhstan                                             6606               *            3086               *               0            3025               *
  Kenya                                                  5197               *            5026               *               0               *               0
  Kiribati                                                  *               *               0               0               0               0               0
  Korea, South                                         796315          591938          119546            1797           32597           48245            2192
  Kosovo                                                    *               *               *               0               0               *               0
  Kuwait                                               483803          377219           57126               *            5421           40202            3664
  Kyrgyzstan                                                *               *               0               0               0               0               0
  Laos                                                      *               *               0               0               0               *               0
  Latvia                                                 2812            1372               *               *             884               *               *
  Lebanon                                                   *               *               *               0               *               *               0
  Lesotho                                                   *               *               *               *               0               0               0
  Liberia                                                1689            1213               *               *               *               *               0
  Libya                                                  1418               *            1407               0               0               0               0
  Liechtenstein                                         37671           36072               *               *               *            1332               *
  Lithuania                                              2728               *            2036               0               *               *               0
  Luxembourg                                          2480888         1356936          308148            2395           74315          717150           21945
  Macau                                                 12705            3566            5985               *            1103            1710               *
  Macedonia                                                 *               *               0               0               0               0               0
  Madagascar                                             1620               *            1595               *               0               *               0
  Malawi                                                    *               *               *               *               0               *               0
  Malaysia                                              90762           54089           15260               *           18738            2252               *
  Maldives                                                  *               *               *               0               0               0               0
  Mali                                                      *               *               0               0               0               0               0
  Malta                                                  5511            3601               *               0               *            1592               0
  Marshall Islands                                       3267            2143               *               *               *             772               *
  Martinique                                                *               *               0               0               0               *               0
  Mauritania                                                *               *               *               *               0               *               *
  Mauritius                                              3214             846            1639               *               0             718               *
  Mayotte                                                   *               *               0               0               0               0               0
  Mexico                                               215715          121845           75933               *            6408           11236               *
  Moldova                                                1756               *            1742               0               0               0               0
  Monaco                                                 5066            4080             680               *               *               *               *
  Mongolia                                                  *               *               *               *               0               0               0
  Montenegro                                                *               *               0               0               0               *               0
  Montserrat                                                *               *               *               *               0               *               0
  Morocco                                                4129               *            3543               0               *               *               0
  Mozambique                                              557               *             536               *               0               *               0
  Namibia                                                 819             610               *               *               *               *               *
  Nauru                                                     *               *               0               0               0               0               0
  Nepal                                                  4488               *            4478               *               0               *               0
  Netherlands                                          640512          461203           79458               *           18166           80135            1411
  New Caledonia                                          1388            1316               0               0               0               *               0
  New Zealand                                           77131           59235           13141               *             956            3509               *
  Nicaragua                                                 *               *               *               *               *               *               *
  Niger                                                     *               *               0               0               0               0               0
  Nigeria                                                8031               *            7149               *               *               *               *
  Niue                                                      *               *               0               0               0               0               0
  Norway                                              1108724          826129          194804               *               *           87167               *
  Oman                                                  18958           10673            7732               *               *               *               *
  Pakistan                                                  *               *               *               0               *               *               0
  Palau                                                     *               *               *               *               *               *               *
  Panama                                                40917           23202            4182               *            1580           11346               *
  Papua New Guinea                                          *               *               *               0               0               0               0
  Paraguay                                               7467               *            6954               *               0               *               *
  Peru                                                  54183           10873           39328             520               *            3219               *
  Philippines                                           59322            3454           54409               *             587             789               *
  Pitcairn Island                                           *               *               0               0               0               0               0
  Poland                                                62596            4876           57644               *               *               *               *
  Portugal                                              15344           12821            1401               *               *            1115               *
  Qatar                                                 81526           57854           22923               0               *             560               *
  Reunion                                                   *               *               0               0               0               0               0
  Romania                                               11403             938           10058               0               0               *               0
  Russia                                                 2388            2293               *               *               0               *               0
  Rwanda                                                 1017               *             962               *               *               *               0
  Saint Kitts and Nevis                                 11111            6903            1232               *               *            2823               *
  Saint Lucia                                            1391               *               *               *               0               *               *
  Saint Martin and Saint Barthelemy                         *               *               *               0               0               *               0
  Saint Vincent and the Grenadines                          *               *               *               *               0               *               *
  Samoa                                                  1651            1316               *               *               *               *               0
  San Marino                                                *               *               *               0               0               *               0
  Sao Tome and Principe                                     *               *               *               0               0               0               0
  Saudi Arabia                                         333866          215299          103363               *            3996           10345             809
  Senegal                                                 677             645               *               0               0               *               0
  Serbia                                                 2304               *            2260               0               0               *               *
  Seychelles                                             1076             702               *               *               *               *               *
  Sierra Leone                                              *               *               0               0               0               *               0
  Singapore                                           1104252          758799          239435               *           16201           71433           18076
  Sint Maarten                                              *               *               *               0               *               *               0
  Slovakia                                                783               *             603               0               0               *               0
  Slovenia                                               5879            4924               *               *               0             728               0
  Solomon Islands                                           *               0               *               0               0               0               0
  Somalia                                                   *               *               0               0               0               0               0
  South Africa                                          40171           28130            9543               *             626            1818               *
  South Sudan                                               *               *               0               0               0               0               0
  Spain                                                148940           74808           59352               *            7248            5941            1554
  Sri Lanka                                                 *               *               *               0               0               *               0
  Sudan                                                     *               *               0               0               0               0               0
  Suriname                                                  *               *               *               *               *               *               *
  Eswatini                                                  *               *               *               *               0               *               0
  Sweden                                               453635          396013           47911               *               *            9579               *
  Switzerland                                         1314967          938993          239277             594            7694          125049            3360
  Syria                                                     *               *               0               0               0               0               0
  Taiwan                                               848804          172178          303791             708          183837          186220            2071
  Tajikistan                                                *               *               *               *               0               *               0
  Tanzania                                               1848               *            1826               *               0               *               0
  Thailand                                             105416           30317           61437               *           10786            2852               *
  Togo                                                      *               *               0               0               0               0               0
  Tokelau                                                   *               *               0               0               0               0               0
  Tonga                                                     *               *               0               0               0               0               0
  Trinidad and Tobago                                   13319            5890            2703               *             713            3355             595
  Tunisia                                                   *               *               *               *               0               *               0
  Turkey                                                 6970            1292            5526               *               *               *               *
  Turkmenistan                                              *               *               0               0               0               0               0
  Turks and Caicos Isl.                                  2180            1641               *               *               *               *               *
  Uganda                                                 1054               *             825               *               *               *               *
  Ukraine                                               13120               *           12952               *               0               *               0
  United Arab Emirates                                 274549          231325           37668               *             850            4177               *
  United Kingdom                                      3370662         2057156          768284            3162           53248          462370           26443
  Uruguay                                               20504            4772           12654               *             500            2543               *
  Uzbekistan                                                *               *               *               *               0               0               0
  Vanuatu                                                   *               *               *               0               0               *               0
  Venezuela                                              5283            3355               *               *               *            1515               *
  Vietnam                                               29947               *           29835               *               *               *               0
  West Bank and Gaza                                        *               *               0               0               0               0               0
  Western Sahara                                            *               *               0               0               0               0               0
  Yemen                                                     *               *               0               0               0               0               0
  Zambia                                                    *               *               *               *               0               *               0
  Zimbabwe                                                  *               *               *               0               0               *               0
  Int. and reg. org.                                   128636           19562           63180            4985           10093           23221            7596
  Country Unknown                                      116793               *               *               0               0          116788               0

  Total                                              33699516        19859814         7664654           33740         1310612         4515430          315264

  of which: Holdings of foreign official
  institutions                                        6502370         2229695         3499698            6639          517185          227113           22040

  Totals by Region:
  Total Africa                                          82008           37558           38703               *            1334            3936               *
  Total Asia                                          9376047         4504004         3283554            6313          734604          797785           49786
  Total Caribbean                                     3901576         2558341          420787            7082          130576          678522          106269
  Total Europe                                       15533940         9618111         2933867           11160          254857         2602055          113890
  Euro area countries                                 8604320         4929046         1524950            6886          188285         1872350           82803
  Total Latin America                                  821154          298459          451872            2951           12438           54324            1111
  Total Oceania                                        879117          758525           67264               *            7715           40009            5469


* Greater than zero but less than $500 million.
n.a. Not available.



