                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A1.  Foreign Holdings of U.S. Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2018            2019            2020            2021            2022            2023            2024            2025
  Afghanistan                                          2               2               1               4               1               1               1               *
  Albania                                              *               *               *               *               1               1               1               1
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              2               2               2               2               2               3               3               4
  Angola                                               1               3               2               2               1               1               2               2
  Anguilla                                             3               6               7              11              13              12               1               1
  Antigua and Barbuda                                  *               *               1               *               *               *               1               1
  Argentina                                           11              19              13              14              13              18              20              23
  Armenia                                              1               1               1               1               1               1               1               1
  Aruba                                                1               1               1               1               2               2               2               2
  Australia                                          303             344             352             467             572             571             712             804
  Austria                                             23              28              24              35              32              39              40              47
  Azerbaijan                                           8               7              11              11              13              23              23              21
  Bahamas                                             36              39              65              65              76              72             129              71
  Bahrain                                              2               2               2               3               2               2               1               5
  Bangladesh                                           1               1               1               1               6               5               4               4
  Barbados                                            21              13              12              14              16              16              20              22
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            739             780             852             925             873             980            1025            1181
  Belize                                               1               1               1               1               1               2               2               2
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                            317             349             367             383             344             364             404             466
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              2               3               2               1               1               1               1               1
  Bonaire, Sint Eustatius and Saba                     *               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             2               2               1               1               1               2               2               2
  Brazil                                             310             322             276             266             245             246             252             243
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                             175             178             170             206             193             220             260             354
  Brunei                                               6               4               5               7               6               3               5               5
  Bulgaria                                             *               *               *               1               1               1               1               1
  Burkina Faso                                         *               *               *               *               5              18               *               *
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               0               0               *               *               *
  Cambodia                                             2               2               5               5              19               7               7               8
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                            1210            1262            1335            1977            1844            2055            2508            2900
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                    1757            1877            1903            2465            2240            2365            2728            3180
  Central African Republic                             *               *               *               *               0               0               *               *
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               55              56              59              68              70              72              82              94
  China, Mainland                                   1607            1543            1569            1575            1473            1432            1401            1279
  Colombia                                            44              50              47              59              58              62              86              93
  Comoros                                              *               *               *               *               *               *               *               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         1               *               *               1               *               *               *               *
  Costa Rica                                           3               4               4               6               6               9              10              12
  Cote d`Ivoire                                        *               *               *               *               2               1               1               2
  Croatia                                              2               2               3               3               3               3               3               3
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao                                              7               7               7               7               7               7               7               8
  Cyprus                                               1               1               2               5               4               5               9              12
  Czech Republic                                      23              27              32              30              29              40              45              48
  Denmark                                            123             138             157             254             183             204             266             302
  Djibouti                                             *               *               *               *               *               *               0               *
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   3               3               4               5               3               5               8               8
  East Timor                                          12              11              12              13              13              12              14              14
  Ecuador                                              1               1               2               1               1               2               3               3
  Egypt                                               21              20              20              18               5               4               1               1
  El Salvador                                          2               2               2               1               2               2               2              90
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              1               1               1               2               2               2               2               3
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             47              51              48              65              58              67              87              97
  France                                             329             373             399             682             622             679             848            1082
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              *               *               *               *               *               *               *               *
  Germany                                            456             396             421             562             522             623             716             800
  Ghana                                                2               2               4               3               3               2               2               2
  Gibraltar                                            1               1               1               1               1               1               2               2
  Greece                                               4               6               5               7               6               9               6               6
  Greenland                                            *               *               *               0               0               0               0               0
  Grenada                                              *               *               *               *               *               *               1               1
  Guadeloupe                                           *               *               *               *               *               *               *               *
  Guatemala                                            5               9              11               9              10              15              15              19
  Guernsey                                            43              56              53              70              68              78              91             105
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        0               0               0               *               *               *               *               *
  Guyana                                               *               *               *               *               *               *               *               1
  Haiti                                                2               2               2               2               1               2               2               2
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               2               3               4               4               4               4               4
  Hong Kong                                          364             397             455             471             391             434             522             608
  Hungary                                              3               5               5               6               4               5               5               6
  Iceland                                              3               3               3               3               2               3               3               3
  India                                              152             168             189             230             218             248             265             257
  Indonesia                                           29              30              31              34              34              27              37              46
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                26              35              32              21              32              33              23              11
  Ireland                                           1149            1081            1182            1499            1387            1476            1852            2222
  Isle of Man                                          2               3               3              13               4               5               6              10
  Israel                                              92             114             138             204             151             170             241             314
  Italy                                               90             101             107             132             113             127             160             185
  Jamaica                                              1               1               1               1               1               2               2               3
  Japan                                             2044            2280            2553            2765            2474            2494            2592            2883
  Jersey                                              25              25              24              37              31              32              35              39
  Jordan                                               1               1               1               1               2               2               3               3
  Kazakhstan                                          12               9               6               3               9              16              10              13
  Kenya                                                3               4               6               6               5               4               3               6
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                       316             366             414             570             535             585             687             804
  Kosovo                                               *               *               *               *               *               *               *               *
  Kuwait                                             269             287             304             371             342             375             438             495
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               2               2               2               3               2               5               2               3
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              1               1               1               1               1               1               2               2
  Libya                                                4               5               2               2               3               1               2               2
  Liechtenstein                                        5               2               9              14              10              12              33              38
  Lithuania                                            3               2               2               2               2               3               3               3
  Luxembourg                                        1494            1623            1777            2301            1972            2094            2329            2641
  Macau                                                5               4               5               6               5               6               7              13
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               1               1               1               1               1               1               2
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            42              41              55              60              55              66              74              91
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                2               2               3               4               4               5               5               6
  Marshall Islands                                     1               1               1               3               2               3               4               4
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            3               3               3               2               3               3               3               4
  Mayotte                                              0               0               0               0               *               0               0               *
  Mexico                                             117              90              91             108             101             126             222             235
  Moldova                                              1               1               1               2               2               2               3               2
  Monaco                                               2               2               2               3               3               4               5               6
  Mongolia                                             1               *               *               *               *               *               *               *
  Montenegro                                           *               *               *               *               *               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              3               5               5               5               6               7               3               4
  Mozambique                                           *               *               *               *               *               1               *               1
  Namibia                                              1               1               *               *               *               1               1               1
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                1               1               *               1               1               2               3               6
  Netherlands                                        413             421             425             530             457             478             542             644
  New Caledonia                                        *               *               *               *               *               1               2               1
  New Zealand                                         32              38              42              59              51              52              65              80
  Nicaragua                                            1               *               *               *               *               *               *               *
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              4               6               5               5               6               7               8               8
  Niue                                                 *               *               0               *               *               *               *               *
  Norway                                             370             452             467             614             546             693             913            1109
  Oman                                                23              19              15              18              16              20              20              20
  Pakistan                                             3               1               1               1               1               *               *               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                              23              28              26              33              31              40              47              46
  Papua New Guinea                                     *               *               *               *               *               1               *               *
  Paraguay                                             *               1               3               8               8               7               7               8
  Peru                                                32              36              30              40              42              44              53              57
  Philippines                                         36              38              48              56              55              54              64              62
  Pitcairn Island                                      *               *               *               0               0               *               *               *
  Poland                                              43              30              42              58              38              51              52              71
  Portugal                                             7               9              12              15              13              16              19              16
  Qatar                                               11              33              42              42              36              56              72              82
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              8               8               7               8               8               9               9              11
  Russia                                              15              11               6               5               3               1               1               2
  Rwanda                                               *               *               *               1               1               1               1               1
  Saint Helena                                         0               0               *               *               0               0               0               0
  Saint Kitts and Nevis                                4               8               8               8               7              10              10              12
  Saint Lucia                                          *               *               1               1               1               1               1               2
  Saint Martin and Saint Barthelemy                    *               *               *               *               *               *               *               *
  Saint Pierre and Miquelon                            0               0               0               0               0               *               *               0
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               1               *               1               2
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                *               *               *               *               *               *               *               *
  Saudi Arabia                                       233             289             279             323             311             306             368             361
  Senegal                                              *               *               *               *               *               *               *               1
  Serbia                                               2               2               2               1               1               2               2               3
  Seychelles                                           *               *               *               1               *               1               1               1
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                          353             363             377             565             560             674             881            1118
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               1               *               *               1               1               1               1
  Slovenia                                             2               2               2               3               3               3               5               6
  Solomon Islands                                      *               *               *               *               *               *               *               *
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                        39              26              26              35              33              40              44              45
  South Sudan                                          *               0               0               *               *               0               0               *
  Spain                                               55              68              72              78              70             105             141             153
  Sri Lanka                                            3               2               3               *               *               *               *               *
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               1               *               *               *               *               1               1
  Eswatini                                             *               *               *               *               *               *               *               *
  Sweden                                             216             236             238             356             331             365             454             454
  Switzerland                                        813             813             854            1184            1015            1087            1194            1377
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                             577             626             699             757             697             717             783             854
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             2               1               2               2               2               2               2               2
  Thailand                                            77             104             111              95              87              98             112             127
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              *               *               *               *               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                 10              11              10              11              10              12              14              15
  Tunisia                                              1               1               1               2               *               *               *               *
  Turkey                                              30               3               3               3               3               3               5               9
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Isl.                                1               1               1               1               2               2               3               2
  Tuvalu                                               0               0               *               0               0               0               0               0
  Uganda                                               1               1               1               1               1               1               1               1
  Ukraine                                              4               4               6               6               8              22              16              14
  United Arab Emirates                               156             160             162             204             179             220             293             333
  United Kingdom                                    1598            1776            1988            2617            2434            2627            2946            3462
  Uruguay                                             11              13              14              17              17              23              26              29
  Uzbekistan                                           *               *               *               *               *               *               *               1
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            6               7               5               6               4               5               5               6
  Vietnam                                             20              25              30              39              39              34              28              30
  Wallis and Futuna                                    *               *               0               0               *               *               *               0
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       0               0               0               *               *               *               *               *
  Yemen                                                *               *               *               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  Int. and reg. org.                                  86              84             100              96             109             128             161             170
  Country Unknown                                     79              56              76              71              57              97              49             117

  Total                                            19400           20534           21954           27189           24893           26872           30881           35349

  Totals by Region:
  Total Africa                                        91              84              84              91              82              99              82              92
  Total Asia                                        6462            6951            7543            8444            7745            8082            8945            9834
  Total Caribbean                                   2339            2499            2560            3184            2918            3093            3594            4152
  Total Europe                                      8170            8569            9268           12153           10894           12011           13919           16225
  Euro area countries                               4814            4949            5339            6850            6141            6720            7795            9110
  Total Latin America                                625             645             590             643             617             678             838             967
  Total Oceania                                      338             385             397             531             628             629             785             893


* Greater than zero but less than $500 million.
n.a. Not available.




