                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A1.  Foreign Holdings of U.S. Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2017            2018            2019            2020            2021            2022            2023            2024
  Afghanistan                                          1               2               2               1               4               1               1               1
  Albania                                              *               *               *               *               *               1               1               1
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              2               2               2               2               2               2               3               3
  Angola                                               1               1               3               2               2               1               1               2
  Anguilla                                            17               3               6               7              11              13              12               1
  Antigua and Barbuda                                  *               *               *               1               *               *               *               1
  Argentina                                            7              11              19              13              14              13              18              20
  Armenia                                              1               1               1               1               1               1               1               1
  Aruba                                                1               1               1               1               1               2               2               2
  Australia                                          271             303             344             352             467             572             571             712
  Austria                                             20              23              28              24              35              32              39              40
  Azerbaijan                                           7               8               7              11              11              13              23              23
  Bahamas                                             52              36              39              65              65              76              72             129
  Bahrain                                              2               2               2               2               3               2               2               1
  Bangladesh                                           1               1               1               1               1               6               5               4
  Barbados                                            24              21              13              12              14              16              16              20
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            691             739             780             852             925             873             980            1025
  Belize                                               1               1               1               1               1               1               2               2
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                            318             317             349             367             383             344             364             404
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              2               2               3               2               1               1               1               1
  Bonaire, Sint Eustatius and Saba                     *               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             2               2               2               1               1               1               2               2
  Brazil                                             277             310             322             276             266             245             246             252
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                             166             175             178             170             206             193             220             260
  Brunei                                               5               6               4               5               7               6               3               5
  Bulgaria                                             *               *               *               *               1               1               1               1
  Burkina Faso                                         *               *               *               *               *               5              18               *
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               *               0               0               *               *
  Cambodia                                             2               2               2               5               5              19               7               7
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                            1061            1210            1262            1335            1977            1844            2055            2508
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                    1687            1757            1877            1903            2465            2240            2365            2728
  Central African Republic                             *               *               *               *               *               0               0               *
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               57              55              56              59              68              70              72              82
  China, mainland                                   1541            1607            1543            1569            1575            1473            1432            1401
  Colombia                                            45              44              50              47              59              58              62              86
  Comoros                                              *               *               *               *               *               *               *               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         1               1               *               *               1               *               *               *
  Costa Rica                                           3               3               4               4               6               6               9              10
  Cote d`Ivoire                                        *               *               *               *               *               2               1               1
  Croatia                                              2               2               2               3               3               3               3               3
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao                                              6               7               7               7               7               7               7               7
  Cyprus                                               1               1               1               2               5               4               5               9
  Czech Republic                                      24              23              27              32              30              29              40              45
  Denmark                                            125             123             138             157             254             183             204             266
  Djibouti                                             *               *               *               *               *               *               *               0
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   2               3               3               4               5               3               5               8
  East Timor                                          11              12              11              12              13              13              12              14
  Ecuador                                              1               1               1               2               1               1               2               3
  Egypt                                                9              21              20              20              18               5               4               1
  El Salvador                                          2               2               2               2               1               2               2               2
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              *               1               1               1               2               2               2               2
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             45              47              51              48              65              58              67              87
  France                                             292             329             373             399             682             622             679             848
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              *               *               *               *               *               *               *               *
  Germany                                            427             456             396             421             562             522             623             716
  Ghana                                                1               2               2               4               3               3               2               2
  Gibraltar                                            1               1               1               1               1               1               1               2
  Greece                                               4               4               6               5               7               6               9               6
  Greenland                                            *               *               *               *               0               0               0               0
  Grenada                                              *               *               *               *               *               *               *               1
  Guadeloupe                                           *               *               *               *               *               *               *               *
  Guatemala                                            5               5               9              11               9              10              15              15
  Guernsey                                            43              43              56              53              70              68              78              91
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        0               0               0               0               *               *               *               *
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                2               2               2               2               2               1               2               2
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               2               3               4               4               4               4
  Hong Kong                                          350             364             397             455             471             391             434             522
  Hungary                                              3               3               5               5               6               4               5               5
  Iceland                                              3               3               3               3               3               2               3               3
  India                                              133             152             168             189             230             218             248             265
  Indonesia                                           34              29              30              31              34              34              27              37
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                16              26              35              32              21              32              33              23
  Ireland                                           1068            1149            1081            1182            1499            1387            1476            1852
  Isle of Man                                          3               2               3               3              13               4               5               6
  Israel                                              88              92             114             138             204             151             170             241
  Italy                                               78              90             101             107             132             113             127             160
  Jamaica                                              1               1               1               1               1               1               2               2
  Japan                                             1998            2044            2280            2553            2765            2474            2494            2592
  Jersey                                              25              25              25              24              37              31              32              35
  Jordan                                               1               1               1               1               1               2               2               3
  Kazakhstan                                          29              12               9               6               3               9              16              10
  Kenya                                                1               3               4               6               6               5               4               3
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                       282             316             366             414             570             535             585             687
  Kosovo                                               *               *               *               *               *               *               *               *
  Kuwait                                             230             269             287             304             371             342             375             438
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               2               2               2               2               3               2               5               2
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              1               1               1               1               1               1               1               2
  Libya                                                1               4               5               2               2               3               1               2
  Liechtenstein                                        4               5               2               9              14              10              12              33
  Lithuania                                            *               3               2               2               2               2               3               3
  Luxembourg                                        1398            1494            1623            1777            2301            1972            2094            2329
  Macau                                                4               5               4               5               6               5               6               7
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               1               1               1               1               1               1
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            41              42              41              55              60              55              66              74
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                1               2               2               3               4               4               5               5
  Marshall Islands                                     1               1               1               1               3               2               3               4
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            8               3               3               3               2               3               3               3
  Mayotte                                              0               0               0               0               0               *               0               0
  Mexico                                              97             117              90              91             108             101             126             222
  Moldova                                              1               1               1               1               2               2               2               3
  Monaco                                               2               2               2               2               3               3               4               5
  Mongolia                                             *               1               *               *               *               *               *               *
  Montenegro                                           *               *               *               *               *               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              2               3               5               5               5               6               7               3
  Mozambique                                           *               *               *               *               *               *               1               *
  Namibia                                              1               1               1               *               *               *               1               1
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                1               1               1               *               1               1               2               3
  Netherlands                                        398             413             421             425             530             457             478             542
  New Caledonia                                        *               *               *               *               *               *               1               2
  New Zealand                                         27              32              38              42              59              51              52              65
  Nicaragua                                            *               1               *               *               *               *               *               *
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              3               4               6               5               5               6               7               8
  Niue                                                 0               *               *               0               *               *               *               *
  Norway                                             340             370             452             467             614             546             693             913
  Oman                                                23              23              19              15              18              16              20              20
  Pakistan                                             4               3               1               1               1               1               *               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                              22              23              28              26              33              31              40              47
  Papua New Guinea                                     *               *               *               *               *               *               1               *
  Paraguay                                             *               *               1               3               8               8               7               7
  Peru                                                29              32              36              30              40              42              44              53
  Philippines                                         43              36              38              48              56              55              54              64
  Pitcairn Island                                      *               *               *               *               0               0               *               *
  Poland                                              36              43              30              42              58              38              51              52
  Portugal                                             8               7               9              12              15              13              16              19
  Qatar                                                7              11              33              42              42              36              56              72
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              3               8               8               7               8               8               9               9
  Russia                                             103              15              11               6               5               3               1               1
  Rwanda                                               *               *               *               *               1               1               1               1
  Saint Helena                                         0               0               0               *               *               0               0               0
  Saint Kitts and Nevis                                3               4               8               8               8               7              10              10
  Saint Lucia                                          *               *               *               1               1               1               1               1
  Saint Martin and Saint Barthelemy                    *               *               *               *               *               *               *               *
  Saint Pierre and Miquelon                            0               0               0               0               0               0               *               *
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               1               *               1
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                0               *               *               *               *               *               *               *
  Saudi Arabia                                       202             233             289             279             323             311             306             368
  Senegal                                              *               *               *               *               *               *               *               *
  Serbia                                               2               2               2               2               1               1               2               2
  Seychelles                                           *               *               *               *               1               *               1               1
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                          348             353             363             377             565             560             674             881
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               *               1               *               *               1               1               1
  Slovenia                                             2               2               2               2               3               3               3               5
  Solomon Islands                                      *               *               *               *               *               *               *               *
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                        22              39              26              26              35              33              40              44
  South Sudan                                          *               *               0               0               *               *               0               0
  Spain                                               60              55              68              72              78              70             105             141
  Sri Lanka                                            1               3               2               3               *               *               *               *
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               *               1               *               *               *               *               1
  Eswatini                                             *               *               *               *               *               *               *               *
  Sweden                                             180             216             236             238             356             331             365             454
  Switzerland                                        824             813             813             854            1184            1015            1087            1194
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                             565             577             626             699             757             697             717             783
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             2               2               1               2               2               2               2               2
  Thailand                                            79              77             104             111              95              87              98             112
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              *               *               *               *               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                 10              10              11              10              11              10              12              14
  Tunisia                                              1               1               1               1               2               *               *               *
  Turkey                                              59              30               3               3               3               3               3               5
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Isl.                                1               1               1               1               1               2               2               3
  Tuvalu                                               0               0               0               *               0               0               0               0
  Uganda                                               1               1               1               1               1               1               1               1
  Ukraine                                              2               4               4               6               6               8              22              16
  United Arab Emirates                               147             156             160             162             204             179             220             293
  United Kingdom                                    1493            1598            1776            1988            2617            2434            2627            2946
  Uruguay                                             10              11              13              14              17              17              23              26
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            6               6               7               5               6               4               5               5
  Vietnam                                             14              20              25              30              39              39              34              28
  Wallis and Futuna                                    *               *               *               0               0               *               *               *
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       0               0               0               0               *               *               *               *
  Yemen                                                *               *               *               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  Int. and reg. org.                                  88              86              84             100              96             109             128             161
  Country Unknown                                     64              79              56              76              71              57              97              49
  Total                                            18412           19400           20534           21954           27189           24893           26872           30881


* Greater than zero but less than $500 million.
n.a. Not available.




