


Appendix 11.  Market value of U.S. holdings of foreign securities, by industry,as of June 30, 2024
Billions of dollars
April 28, 2025


                                                                                                                   Total         Total
                                                                                                     Total     Long-term    Short-term
                                                                         Total        Equity          Debt          Debt          Debt

21: Mining, quarrying, and oil and gas extraction                          286           201            84            84             *
2111: Oil and gas extraction                                                97            55            43            42             *
2122: Metal ore mining                                                      58            47            11            11             0
213111-213112: Oil and gas well drilling and support                       104            77            27            27             0
213114: Support activities for metal mining                                  3             2             1             1             0
9: Other                                                                    24            21             3             3             0
22-23: Utilities and construction                                          618           368           251           248             3
2211: Electric power generation and distribution                           393           210           183           180             2
2212: Natural gas distribution                                             121            76            45            45             *
2213: Water, sewage, and other systems                                      18            13             5             5             0
23: Construction                                                            86            69            17            17             *
31: Consumer goods manufacturing                                           556           376           180           179             1
311: Food manufacturing                                                    152            89            63            63             1
3121: Beverage manufacturing                                               227           159            68            68             *
3122: Tobacco product manufacturing                                         82            47            35            35             0
9: Other                                                                    95            82            14            14             *
325: Chemical manufacturing                                              1,306         1,057           249           244             5
3254: Pharmaceutical and medicine manufacturing                            978           803           174           173             1
9: Other                                                                   328           254            74            71             4
326-333: Other primary and machinery manufacturing                         426           354            73            72             *
331: Primary metal manufacturing                                            48            39             9             9             0
333: Machinery manufacturing                                               269           238            32            31             *
9: Other                                                                   109            77            32            32             *
334-335: Computer and electronic product manufacturing                   2,971         2,765           206           204             2
3341: Computer and peripheral equipment manufacturing                      940           861            79            78             1
3342: Communications equipment manufacturing                                86            72            14            13             *
3344: Semiconductor and other electronic component mfg.                  1,538         1,472            66            66             *
3345: Navigational, measuring, electromed., control instr. mfg.            330           295            35            35             *
335: Electrical equipment, appliance, and component mfg.                    74            63            12            12             0
9: Other                                                                     2             2             *             *             0
336-339: All other manufacturing                                           693           583           110           109             1
3361: Motor vehicle manufacturing                                          207           190            18            18             0
3363: Motor vehicle parts manufacturing                                     24            18             6             6             *
3364: Aircraft manufacturing                                               148           105            42            42             *
3365-3369: Rail, ship, and other transportation manufacturing               15            13             2             2             *
3391: Medical equipment and supplies manufacturing                         243           215            28            28             *
9: Other                                                                    56            43            14            14             *
42: Wholesale trade                                                        269           201            68            67             1
423: Merchant wholesalers, durable goods                                   124            98            26            26             *
424-425: Merchant wholesalers, nondurable goods                            146           104            42            41             1
44-45: Retail trade                                                      1,141           983           158           157             1
445: Food and beverage stores                                               26            16             9             9             *
9: Other                                                                 1,115           966           149           148             1
48-49: Transportation and cargo                                            310           204           106           106             *
481: Air transportation                                                     25            17             8             8             0
482: Rail transportation                                                    85            60            26            26             *
483: Water transportation                                                    3             2             *             *             0
486: Pipeline transportation                                                51            13            38            38             0
488: Support activities for transportation                                  20            13             7             7             0
9: Other                                                                   126            99            27            27             0
511-516: Publishing and broadcasting                                     1,847         1,629           219           218             *
512: Motion picture and sound recording industries                          87            64            24            24             0
513: Publishing                                                          1,502         1,417            86            86             *
516: Broadcasting                                                          258           148           109           109             *
517-519: Telecommunications and information services                     1,334         1,135           199           199             *
5171: Wired telecommunications carriers                                    276           110           166           165             *
519: Other information services                                            928           914            13            13             0
9: Other                                                                   131           111            20            20             *
5221: Depository credit intermediation (banking)                           265            16           249           133           116
5222-5239: Other financial                                               3,801         1,701         2,099         2,081            19
522292: Real estate credit                                               1,298             1         1,297         1,297             *
52239: Other credit intermed                                               311             1           310           310             *
5231: Inv. banking                                                         249            92           158           153             5
9: Other                                                                 1,942         1,607           334           321            13
524: Insurance                                                             791           587           204           197             7
525: Funds, trusts, and other financial vehicles                         3,070         2,999            70            66             4
53-81: Services                                                          2,436         1,466           970           947            24
531: Real estate rental and leasing                                        135            24           111           108             4
5413: Architectural, engineering, and related services                      29            24             5             5             *
5415: Computer systems design and related services                         394           343            51            51             0
5416: Management, scientific, and technical consulting services             28            15            13            12             1
5511: Offices of bank and other holding companies                          860           400           460           455             4
561: Administrative and support services                                   379           238           141           127            14
61-62: Education, health care, and social services                         136            73            63            63             *
71: Arts, entertainment, and recreation                                     31            22             9             8             1
72: Accommodation and food services                                        215           162            54            53             *
9: Other                                                                   229           165            63            63             *
92: Government                                                           8,242             *         8,242         7,141         1,100
99999: Industry classification unknown                                     250            45           205           178            27
99: All other industries                                                   270           208            61            58             4
99996: Total                                                            30,881        16,878        14,002        12,688         1,314



