                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A3.  Foreign Holdings of U.S. Long-Term Debt Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2017            2018            2019            2020            2021            2022            2023            2024
  Afghanistan                                          1               2               2               1               3               1               1               1
  Albania                                              *               *               *               *               *               1               1               1
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              1               1               1               1               1               1               1               1
  Angola                                               *               1               2               1               2               1               1               1
  Anguilla                                             *               *               *               1               *               *               *               *
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            2               4               7               3               2               2               4               5
  Armenia                                              1               1               1               1               1               1               1               1
  Aruba                                                1               1               1               1               1               1               1               1
  Australia                                           69              70              74              75              84              93              84             104
  Austria                                              9               8               7               7               7               6               7               6
  Azerbaijan                                           5               5               5               8               7               9              15              13
  Bahamas                                             25              11              11              33              22              24              33              60
  Bahrain                                              1               1               *               *               *               *               1               *
  Bangladesh                                           *               *               *               *               *               5               4               4
  Barbados                                            22              19              10              10              11              13              13              16
  Belarus                                              *               *               *               *               *               0               0               0
  Belgium                                            638             654             695             747             787             755             822             857
  Belize                                               *               *               *               *               *               *               1               1
  Benin                                                *               *               *               *               0               0               0               0
  Bermuda                                            199             193             213             223             211             178             189             227
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              1               1               1               *               *               *               1               1
  Bonaire, Sint Eustatius and Saba                     *               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               0
  Botswana                                             1               1               1               1               1               1               1               1
  Brazil                                             253             297             313             253             250             226             224             226
  British Indian Ocean Territory                       *               *               *               *               0               0               *               *
  British Virgin Islands                              43              48              52              56              52              56              62              76
  Brunei                                               1               1               1               2               3               1               1               1
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burma                                                *               *               *               *               *               *               *               0
  Burundi                                              0               0               0               0               0               0               0               *
  Cambodia                                             2               2               2               5               5              12               6               7
  Canada                                             238             263             289             335             462             482             567             704
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                     657             604             694             720             801             732             662             726
  Chile                                               24              23              30              28              35              37              40              34
  China, mainland                                   1344            1385            1350            1301            1298            1198            1118            1011
  Colombia                                            32              29              35              32              38              37              40              52
  Comoros                                              0               0               *               0               0               0               *               *
  Congo (Brazzaville)                                  0               0               *               *               0               *               0               0
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               *               *               *
  Costa Rica                                           2               2               2               2               2               3               5               5
  Cote d`Ivoire                                        0               0               0               0               0               *               0               0
  Croatia                                              1               1               1               1               2               1               1               2
  Curacao                                              2               2               2               2               2               2               2               3
  Cyprus                                               *               *               *               *               *               *               *               1
  Czech Republic                                      21              19              23              25              21              21              30              32
  Denmark                                             40              36              37              39              38              31              30              31
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   1               2               3               3               4               3               4               8
  East Timor                                           8               8               8               8               9              11               9              10
  Ecuador                                              *               *               1               1               *               *               1               1
  Egypt                                                2               2               2               2               2               *               *               *
  El Salvador                                          1               1               1               1               *               *               1               1
  Equatorial Guinea                                    0               0               *               *               *               0               *               *
  Estonia                                              *               *               1               *               *               *               1               *
  Ethiopia                                             *               *               *               0               0               0               *               *
  Falkland Islands                                     *               *               *               *               *               *               0               *
  Faroe Islands                                        *               *               *               0               0               0               0               0
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             17              12              13              11              12              10              12              13
  France                                             122             144             177             183             303             307             295             372
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               0               0               0               0               0               0               *               *
  Georgia                                              *               *               0               *               *               0               *               *
  Germany                                            215             209             194             199             222             202             198             197
  Ghana                                                1               1               1               3               3               3               2               1
  Gibraltar                                            *               *               *               *               *               *               1               1
  Greece                                               2               2               3               2               2               2               3               3
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe                                           0               *               *               *               0               0               0               0
  Guatemala                                            4               4               8              10               8               9              13              13
  Guernsey                                            10              10              11              11              11              14              17              19
  Guinea                                               *               *               *               0               0               0               0               0
  Guinea-Bissau                                        0               0               0               0               0               0               *               0
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                1               2               2               1               2               1               2               2
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               1               2               4               3               4               4
  Hong Kong                                          191             210             257             303             280             226             236             273
  Hungary                                              1               2               4               3               3               2               3               3
  Iceland                                              2               2               2               2               2               1               *               *
  India                                              115             142             161             152             210             207             234             234
  Indonesia                                           31              27              28              29              28              26              22              32
  Iran                                                 0               *               0               0               0               0               0               *
  Iraq                                                 6              11              16              13               9              16              31              23
  Ireland                                            640             622             520             470             505             459             486             541
  Isle of Man                                          1               1               1               1               1               1               1               2
  Israel                                              37              35              46              52              65              59              59              77
  Italy                                               49              54              59              58              60              55              61              64
  Jamaica                                              1               1               1               1               1               1               1               1
  Japan                                             1450            1436            1622            1815            1832            1674            1588            1541
  Jersey                                               6               7               7               6               6               7               7               8
  Jordan                                               *               1               1               1               1               2               2               3
  Kazakhstan                                           8               4               2               1               2               1               3               5
  Kenya                                                1               3               3               6               6               5               4               3
  Korea, South                                       170             174             206             220             227             185             186             196
  Kosovo                                               *               *               *               *               *               *               *               *
  Kuwait                                              49              61              65              65              62              62              71              79
  Kyrgyzstan                                           0               0               0               *               0               0               0               0
  Laos                                                 0               *               *               0               0               0               *               0
  Latvia                                               2               2               2               2               2               1               4               1
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              *               *               *               *               *               *               *               *
  Libya                                                *               1               *               2               2               1               1               1
  Liechtenstein                                        1               1               1               1               1               1               1               1
  Lithuania                                            *               3               2               2               2               2               3               2
  Luxembourg                                         771             774             871             917             960             823             877             946
  Macau                                                2               3               3               3               2               3               3               3
  Macedonia                                            *               *               *               *               0               *               0               0
  Madagascar                                           *               *               1               1               1               1               1               1
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            28              28              26              36              33              27              32              33
  Maldives                                             0               *               *               *               *               *               *               *
  Malta                                                1               1               1               1               2               2               1               2
  Marshall Islands                                     *               *               *               *               *               *               *               1
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            3               2               2               1               1               1               1               2
  Mexico                                              44              49              57              49              55              50              75              99
  Moldova                                              1               1               1               1               2               2               2               3
  Monaco                                               *               *               *               1               1               1               1               1
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro                                           *               *               *               0               0               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              2               2               5               4               4               4               4               3
  Mozambique                                           *               *               *               *               *               *               1               *
  Namibia                                              *               *               *               *               *               *               *               *
  Nepal                                                1               1               1               *               1               1               1               3
  Netherlands                                        129             123             133             159             173             150             154             157
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                          7               8               9               9              10               8               8              13
  Nicaragua                                            *               *               *               *               *               *               *               *
  Nigeria                                              2               4               5               5               5               6               7               7
  Norway                                             101              93             143             141             167             158             182             224
  Oman                                                16              12               9               8               7               7               8               8
  Pakistan                                             1               1               *               *               1               1               *               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                               9               9              11               9               9               9              14              19
  Papua New Guinea                                     *               *               *               *               *               *               1               *
  Paraguay                                             *               *               *               2               8               7               7               6
  Peru                                                18              20              23              21              31              33              37              43
  Philippines                                         39              32              30              42              50              49              48              59
  Poland                                              34              41              25              31              43              35              44              43
  Portugal                                             5               3               3               5               6               6               6               7
  Qatar                                                2               2               3               6               9               8              17              28
  Romania                                              3               8               7               5               5               8               8               8
  Russia                                              97               9               5               3               *               *               *               *
  Rwanda                                               *               *               *               *               1               1               1               1
  Saint Kitts and Nevis                                1               2               2               1               1               1               2               4
  Saint Lucia                                          *               *               *               *               *               *               1               1
  Saint Martin and Saint Barthelemy                    *               *               *               *               *               *               *               *
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           0               0               *               *               *               *               *               *
  Sao Tome and Principe                                0               0               0               0               *               *               *               *
  Saudi Arabia                                       114             121             150             111             116             110             111             131
  Senegal                                              *               *               *               0               0               0               *               *
  Serbia                                               2               2               2               2               1               1               2               2
  Seychelles                                           *               *               *               *               *               *               *               *
  Singapore                                          164             162             171             187             227             226             257             303
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               1               1
  Slovenia                                             1               1               1               1               1               1               1               1
  Solomon Islands                                      *               *               *               *               *               *               *               *
  South Africa                                        12              18              10              10              10              15              16              13
  Spain                                               41              36              45              46              37              34              63              74
  Sri Lanka                                            1               3               2               3               *               *               *               *
  Suriname                                             *               *               *               *               *               *               *               *
  Eswatini                                             *               *               *               *               *               *               *               *
  Sweden                                              50              53              55              44              48              56              50              57
  Switzerland                                        378             331             322             323             391             355             341             343
  Syria                                                *               *               *               0               0               0               0               0
  Taiwan                                             505             510             554             614             642             590             599             632
  Tajikistan                                           0               0               0               *               *               *               *               *
  Tanzania                                             2               2               1               2               2               2               2               2
  Thailand                                            64              54              77              83              63              48              62              59
  Togo                                                 *               *               *               *               *               *               *               *
  Tonga                                                *               *               0               0               0               0               0               0
  Trinidad and Tobago                                  7               6               7               6               5               5               6               7
  Tunisia                                              *               *               *               *               *               *               *               *
  Turkey                                              23              13               2               2               1               1               2               3
  Turkmenistan                                         0               0               *               0               0               0               0               0
  Turks and Caicos Isl.                                *               *               *               *               *               1               1               1
  Uganda                                               1               *               1               1               1               1               1               1
  Ukraine                                              2               1               4               6               6               8              19              15
  United Arab Emirates                                58              57              46              25              43              35              52              66
  United Kingdom                                     608             629             716             891            1003            1030            1071            1096
  Uruguay                                              6               7               7               6               4               5              11              15
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            2               2               3               2               2               1               2               2
  Vietnam                                             14              20              25              30              39              39              34              28
  West Bank and Gaza                                   0               0               *               0               0               0               0               *
  Western Sahara                                       0               0               0               0               0               0               *               0
  Yemen                                                *               *               *               *               *               *               *               0
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  Int. and reg. org.                                  68              61              58              61              62              73              90             112
  Country Unknown                                     64              79              55              75              69              56              95              49
  Total                                            10292           10282           10991           11559           12407           11591           11967           12688


* Greater than zero but less than $500 million.
n.a. Not available.




