                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A4.  Foreign Holdings of U.S. Short-Term Debt Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2017            2018            2019            2020            2021            2022            2023            2024
  Afghanistan                                          0               0               *               0               1               0               0               0
  Albania                                              0               0               0               0               0               *               *               *
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              *               *               *               *               *               *               *               *
  Angola                                               0               *               0               0               0               0               *               1
  Anguilla                                             1               *               *               *               *               *               *               *
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            *               2               6               4               2               3               7               6
  Armenia                                              0               0               *               *               *               *               *               *
  Aruba                                                *               *               *               *               *               *               *               *
  Australia                                            8              10               8              11               9               9              14               9
  Austria                                              *               *               1               1               *               1               1               2
  Azerbaijan                                           1               1               *               1               *               1               1               *
  Bahamas                                              5               5               4               4              12              29              14              35
  Bahrain                                              *               *               1               1               1               1               1               *
  Bangladesh                                           1               1               1               1               1               1               *               *
  Barbados                                             1               1               1               1               1               1               2               2
  Belgium                                             15              31              27              46              34              41              72              53
  Belize                                               *               *               *               *               *               *               *               *
  Bermuda                                             24              21              26              33              34              39              45              43
  Bolivia                                              1               1               2               1               *               *               *               *
  Bonaire, Sint Eustatius and Saba                     *               *               *               0               0               0               *               *
  Bosnia and Herzegovina                               0               0               0               0               0               0               0               *
  Botswana                                             *               *               *               *               0               *               *               *
  Brazil                                              18               8               3              16               1               1               5               4
  British Indian Ocean Territory                       0               *               0               0               0               0               *               *
  British Virgin Islands                              11              13              14               8               5               8              23              23
  Brunei                                               *               *               *               *               *               1               1               1
  Bulgaria                                             0               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               *               0               0               1              18               0
  Burma                                                0               0               0               *               *               0               0               0
  Burundi                                              0               0               0               0               0               0               *               0
  Cambodia                                             *               *               *               0               0               *               *               *
  Canada                                              13              19              16              29              20              21              30              37
  Cape Verde                                           *               *               *               *               *               0               *               0
  Cayman Islands                                     102             115              99             124             126             143             128             148
  Central African Republic                             0               0               0               0               0               0               0               *
  Chile                                                9              10               4               8               5               7               4               7
  China, mainland                                      3               5               4              34               3               2               5              28
  Colombia                                             *               2               1               2               *               1               2               4
  Comoros                                              0               0               0               0               0               0               0               *
  Congo (Kinshasa)                                     0               0               0               0               0               0               *               *
  Cook Islands                                         *               0               *               *               *               *               *               *
  Costa Rica                                           *               *               *               *               *               *               1               1
  Croatia                                              *               *               *               *               *               1               *               *
  Curacao                                              1               1               1               1               1               2               1               1
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       *               *               *               2               *               *               *               *
  Denmark                                              1               1               1               4               1               1               3               3
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   *               *               *               *               *               *               *               *
  East Timor                                           *               0               0               0               0               0               0               0
  Ecuador                                              *               *               *               *               *               *               1               1
  Egypt                                                6              18              18              15              15               5               3               *
  El Salvador                                          *               *               1               1               *               *               *               *
  Equatorial Guinea                                    0               0               0               0               0               0               0               *
  Estonia                                              *               *               *               *               *               *               *               *
  Ethiopia                                             0               *               *               0               0               0               *               0
  Federated States of Micronesia                       *               *               *               0               0               0               *               *
  Fiji                                                 *               *               *               *               0               0               0               0
  Finland                                              *               *               *               1               1               *               1               *
  France                                              16              18              19              25              20              18              22              18
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                0               0               0               *               0               *               *               0
  Gambia                                               0               0               *               *               *               *               *               *
  Georgia                                              0               0               0               0               0               0               *               *
  Germany                                              5               7              11              12               8               8              13              14
  Ghana                                                *               *               *               *               *               *               *               *
  Gibraltar                                            1               *               *               *               *               *               *               *
  Greece                                               1               *               1               1               2               1               2               1
  Grenada                                              *               0               *               *               *               *               *               *
  Guatemala                                            *               *               *               *               *               1               1               2
  Guernsey                                             1               1               2               2               3               2               2               2
  Guinea                                               0               0               *               0               0               0               0               0
  Guyana                                               *               0               *               0               0               0               *               *
  Haiti                                                *               *               *               *               *               *               *               *
  Honduras                                             *               *               *               *               *               *               *               *
  Hong Kong                                           64              42              30              27              21              23              30              33
  Hungary                                              *               *               *               1               1               1               *               1
  Iceland                                              *               *               *               *               *               *               *               *
  India                                               16               6               2              31              11               3               2               9
  Indonesia                                            3               2               2               2               4               4               2               3
  Iran                                                 0               0               0               0               0               0               0               *
  Iraq                                                10              16              18              18              12              16               2               0
  Ireland                                            132             134             105             195             173             180             148             180
  Isle of Man                                          1               *               *               *               9               *               *               1
  Israel                                               1               2               2               6              10               6               5              10
  Italy                                                2               2               6               3               2               2               2               8
  Jamaica                                              *               *               *               *               *               *               *               *
  Japan                                               58              65              62              71              67              73              69              76
  Jersey                                               3               2               1               1               1               2               2               2
  Jordan                                               0               *               *               *               *               *               *               *
  Kazakhstan                                          15               8               7               5               1               8              13               5
  Kenya                                                0               *               *               *               0               *               *               *
  Korea, South                                        10              17               7               8              14              20              12               5
  Kosovo                                               0               0               0               0               *               *               *               *
  Kuwait                                              21              23              25              27              24              40              25              17
  Kyrgyzstan                                           0               *               *               0               0               0               0               0
  Laos                                                 0               0               0               0               0               0               *               0
  Latvia                                               *               *               *               *               *               *               *               *
  Lebanon                                              0               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              *               *               *               *               *               *               *               *
  Libya                                                0               3               5               *               0               2               *               1
  Liechtenstein                                        *               *               *               *               *               *               *               *
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                          95             103              89             130             146             128             129             150
  Macau                                                *               1               *               *               *               *               *               *
  Macedonia                                            0               0               0               *               *               0               0               0
  Madagascar                                           0               0               *               *               0               0               0               0
  Malaysia                                             *               *               *               *               *               *               *               *
  Mali                                                 0               0               0               0               0               0               0               *
  Malta                                                *               *               *               *               *               *               *               *
  Marshall Islands                                     *               *               *               *               *               *               1               1
  Mauritania                                           0               *               0               *               0               *               *               0
  Mauritius                                            1               *               *               1               1               *               *               *
  Mexico                                               6               9               9              14              14              15              14              15
  Moldova                                              0               0               0               *               0               0               *               *
  Monaco                                               *               *               *               *               *               *               *               1
  Mongolia                                             0               *               *               0               *               0               *               *
  Montenegro                                           0               *               0               0               0               0               0               0
  Montserrat                                           0               0               0               *               *               *               *               *
  Morocco                                              0               0               *               *               *               *               *               *
  Mozambique                                           0               0               *               *               0               0               *               *
  Namibia                                              0               0               *               *               0               *               *               *
  Nepal                                                *               *               *               *               *               *               *               *
  Netherlands                                         15               9               3               3               2               2               4               5
  New Zealand                                          *               *               1               3               2               *               *               2
  Nicaragua                                            *               *               *               *               *               *               *               *
  Nigeria                                              *               *               *               *               *               *               *               *
  Norway                                               1               1               1               1               1               1               1               1
  Oman                                                 0               *               *               *               *               *               2               2
  Pakistan                                             2               2               *               *               1               *               *               *
  Palau                                                *               *               *               0               0               0               *               *
  Panama                                               1               2               3               3               4               5               9               7
  Papua New Guinea                                     0               *               *               *               *               0               *               0
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                 1               1               1               1               1               1               1               2
  Philippines                                          1               1               4               3               2               1               2               2
  Pitcairn Island                                      0               0               0               0               0               0               0               *
  Poland                                               *               *               4              10              12               1               5               5
  Portugal                                             *               *               *               1               *               1               *               *
  Qatar                                                3               5              18              20               5               3               5               1
  Romania                                              0               *               *               2               2               0               *               *
  Russia                                               6               6               6               3               4               2               *               *
  Rwanda                                               0               0               0               0               *               0               *               0
  Saint Kitts and Nevis                                *               *               1               *               *               *               1               1
  Saint Lucia                                          0               *               *               *               *               *               *               *
  Saint Martin and Saint Barthelemy                    *               *               0               *               0               0               0               *
  Saint Pierre and Miquelon                            0               0               0               0               0               0               *               *
  Saint Vincent and the Grenadines                     0               0               *               *               *               *               *               *
  Samoa                                                *               *               0               0               *               *               *               *
  San Marino                                           0               0               0               0               0               0               0               *
  Saudi Arabia                                        42              54              46              36              24              20              11              35
  Senegal                                              0               0               0               0               0               0               *               *
  Serbia                                               *               *               *               *               *               0               *               *
  Seychelles                                           0               *               *               *               *               *               *               *
  Sierra Leone                                         0               *               *               *               *               *               *               *
  Singapore                                           16              10              12              21              11              11               9              12
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             *               *               *               *               *               *               *               *
  Solomon Islands                                      0               0               *               0               0               0               0               0
  South Africa                                         *               9               4               4               8               2               3               6
  Spain                                                1               2               2               3               2               1               2               3
  Sri Lanka                                            0               0               *               *               0               *               *               *
  Sudan                                                0               0               *               *               0               *               0               0
  Suriname                                             *               *               *               *               *               *               *               *
  Eswatini                                             0               0               0               0               *               0               *               *
  Sweden                                               *               *               1               1               1               1               1               1
  Switzerland                                         34              30              41              35              33              32              63              60
  Taiwan                                               4               2               4               6               6               7               6               4
  Tajikistan                                           0               0               0               0               0               0               *               *
  Tanzania                                             0               0               0               *               *               0               *               0
  Thailand                                            12              16              16              12               4              20              16              30
  Togo                                                 0               0               0               0               0               0               0               *
  Tonga                                                *               0               0               0               0               0               0               0
  Trinidad and Tobago                                  *               1               1               1               1               1               2               2
  Tunisia                                              0               0               0               *               0               0               *               *
  Turkey                                              36              16               *               1               1               1               1               *
  Turks and Caicos Isl.                                *               *               *               *               *               *               *               *
  Uganda                                               1               *               1               1               *               *               *               *
  Ukraine                                              *               *               *               *               *               *               3               *
  United Arab Emirates                                 9              10              13              11              27              14              20              13
  United Kingdom                                      41              45              58              78              74              92              99             107
  Uruguay                                              1               2               3               6               9              10               9               7
  Uzbekistan                                           0               0               0               0               0               0               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            *               *               *               *               *               *               1               *
  Vietnam                                              *               *               *               *               *               *               *               *
  West Bank and Gaza                                   0               0               0               0               0               0               *               *
  Zambia                                               0               0               0               0               0               0               *               *
  Zimbabwe                                             0               0               0               0               0               0               0               *
  Int. and reg. org.                                  15              20              17              29              21              21              21              31
  Country Unknown                                      0               *               *               *               *               *               *               *
  Total                                              930             980             913            1228            1076            1124            1186            1314


* Greater than zero but less than $500 million.
n.a. Not available.




