                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A2.  Foreign Holdings of U.S. Equities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2014            2015            2016            2017            2018            2019            2020            2021
  Afghanistan                                          *               *               *               *               *               *               *               *
  Albania                                              *               *               *               *               *               *               *               *
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              1               1               1               1               1               1               1               1
  Angola                                               *               *               *               1               *               1               *               *
  Anguilla                                            17              19              16              15               2               5               7              10
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            5               5               4               5               5               6               7               9
  Armenia                                              *               *               *               *               *               *               *               *
  Aruba                                                *               *               *               1               *               *               *               *
  Australia                                          170             176             171             193             223             262             267             374
  Austria                                              9               8               9              11              14              20              16              27
  Azerbaijan                                           *               1               1               1               2               2               2               4
  Bahamas                                             22              21              17              21              20              23              27              31
  Bahrain                                              1               1               1               1               1               1               1               2
  Bangladesh                                           *               *               *               *               *               *               *               *
  Barbados                                             1               2               2               1               2               2               1               2
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                             34              34              31              38              54              58              59             104
  Belize                                               1               1               *               *               1               1               1               1
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                             93              89              86              95             102             111             111             138
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              *               *               *               *               *               1               *               *
  Bonaire, Sint Eustatius & Saba                       *               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             1               1               *               1               1               *               *               *
  Brazil                                               7               8               5               5               6               5               8              16
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                             128             119             105             112             114             112             106             149
  Brunei                                               4               2               2               4               5               3               2               4
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               *               *               *               *               *               *
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               *               *               *               *               0
  Cambodia                                             *               *               *               *               *               *               *               *
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                             769             761             695             810             928             956             971            1495
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                     838             884             796             928            1038            1084            1059            1538
  Central African Republic                             *               *               *               *               *               *               *               *
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               27              29              21              24              21              22              23              27
  China, mainland                                    320             330             178             194             217             189             233             273
  Colombia                                            11              18              13              13              13              13              14              20
  Comoros                                              1               1               *               *               *               *               *               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               1               1               *               *               1
  Costa Rica                                           1               2               1               1               1               2               2               3
  Cote d`Ivoire (Ivory Coast)                          *               *               *               *               *               *               *               *
  Croatia                                              *               *               *               *               *               1               1               1
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao                                              2               2               3               3               4               4               4               5
  Cyprus                                               1               *               *               *               1               1               2               4
  Czech Republic                                       2               2               2               3               3               4               5               8
  Denmark                                             53              61              68              83              87             100             115             215
  Djibouti                                             *               *               *               *               *               *               *               *
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   *               *               *               *               *               *               *               1
  East Timor                                           3               4               4               4               4               4               4               5
  Ecuador                                              *               1               1               *               *               1               1               1
  Egypt                                                *               *               *               *               1               *               3               1
  El Salvador                                          *               *               *               *               *               *               *               *
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              *               *               *               *               1               *               1               1
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             21              18              21              28              34              38              36              53
  France                                             157             168             120             154             166             177             192             359
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              *               *               *               *               *               *               *               *
  Germany                                            137             159             155             208             239             191             210             332
  Ghana                                                *               *               *               *               *               *               *               *
  Gibraltar                                            *               *               *               *               *               *               *               *
  Greece                                               5               4               2               2               2               2               2               3
  Greenland                                            *               *               *               *               *               *               *               0
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe                                           *               *               *               *               *               *               *               *
  Guatemala                                            *               *               *               *               *               1               *               *
  Guernsey                                            24              26              27              32              32              43              40              56
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        *               0               0               0               0               0               0               *
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                *               *               *               *               *               *               *               *
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             *               *               *               *               *               *               *               *
  Hong Kong                                           74              77              75              96             113             110             126             170
  Hungary                                              1               1               1               1               1               1               1               2
  Iceland                                              1               1               1               1               1               1               1               2
  India                                                2               2               2               3               4               4               6               9
  Indonesia                                            *               *               *               *               *               *               *               1
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                 *               *               *               *               *               *               *               *
  Ireland                                            204             235             238             296             393             456             517             821
  Isle of Man                                          1               1               1               1               1               1               1               2
  Israel                                              35              41              37              49              55              65              80             130
  Italy                                               27              26              24              27              33              35              45              71
  Jamaica                                              *               *               *               *               *               *               *               *
  Japan                                              361             391             428             490             543             596             667             866
  Jersey                                              17              18              17              16              15              18              17              29
  Jordan                                               *               *               *               *               *               *               *               *
  Kazakhstan                                           6               7               5               6               *               *               *               *
  Kenya                                                *               *               *               *               *               *               *               *
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                        59              62              75             102             125             153             187             329
  Kosovo                                               *               *               *               *               *               *               *               *
  Kuwait                                             136             136             131             160             185             197             211             285
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               *               *               *               *               *               *               *               1
  Lebanon                                              1               *               *               *               *               *               *               *
  Lesotho                                              *               *               0               0               0               0               0               *
  Liberia                                              1               1               1               1               1               1               1               1
  Libya                                                *               *               *               *               *               *               *               *
  Liechtenstein                                        4               3               3               3               4               1               8              13
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                         502             518             516             532             617             663             731            1195
  Macau                                                1               1               1               1               2               2               2               4
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               *               *
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            12              11              10              13              14              14              19              27
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                1               1               1               1               1               1               1               2
  Marshall Islands                                     1               1               1               1               1               1               1               2
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            3               6               1               4               1               1               1               1
  Mayotte                                              *               *               0               0               0               0               0               0
  Mexico                                              42              41              36              47              58              24              28              40
  Moldova                                              *               *               *               *               *               *               *               *
  Monaco                                               2               2               2               1               1               1               1               2
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro                                           *               *               *               *               *               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              *               *               *               *               *               *               1               1
  Mozambique                                           *               *               *               *               *               *               *               *
  Namibia                                              *               *               1               1               1               1               *               *
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                *               *               *               *               *               *               *               *
  Netherlands                                        195             202             210             254             280             284             264             354
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                         12              13              12              19              23              27              30              47
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              *               *               *               *               *               *               *               *
  Niue                                                 *               *               0               0               *               *               0               *
  Norway                                             176             199             201             239             277             309             325             446
  Oman                                                 7               7               6               7              10              10               7              10
  Pakistan                                             *               *               *               *               *               *               *               *
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                              11              11              11              12              12              14              14              20
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                10              11               9              11              12              13               8               8
  Philippines                                          2               2               2               3               3               4               3               4
  Pitcairn Island                                      *               *               *               *               *               *               *               0
  Poland                                               3               3               3               2               2               1               1               3
  Portugal                                             3               3               3               3               4               5               6               8
  Qatar                                                1               1               5               3               3              13              17              28
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              *               *               *               *               *               *               *               *
  Russia                                               *               *               *               *               *               *               *               1
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Helena                                         0               0               0               0               0               0               *               *
  Saint Kitts and Nevis                                1               1               1               2               2               6               6               7
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin & Saint Barthelemy                      *               *               *               *               *               *               *               *
  Saint Pierre and Miquelon                            *               0               0               0               0               0               0               0
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                *               0               0               0               *               *               *               *
  Saudi Arabia                                        78              52              35              46              57              93             133             182
  Senegal                                              *               *               *               *               *               *               *               *
  Serbia                                               *               *               *               *               *               *               *               *
  Seychelles                                           *               *               *               *               *               *               *               1
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                          142             145             136             167             180             180             169             327
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             1               1               1               1               1               1               1               2
  Solomon Islands                                      *               *               *               *               *               *               *               *
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                         8              10               9              10              12              12              12              18
  South Sudan                                          *               *               *               *               *               0               0               *
  Spain                                               10              12              13              18              18              21              23              39
  Sri Lanka                                            *               *               *               *               *               *               *               *
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                             113             119             117             130             164             180             194             307
  Switzerland                                        331             344             351             413             452             450             496             759
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                              31              36              43              56              65              68              79             110
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             *               *               *               *               *               *               *               *
  Thailand                                             3               2               2               3               6              11              16              27
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              *               *               *               *               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                  2               2               2               3               3               4               3               4
  Tunisia                                              1               1               1               1               1               1               1               1
  Turkey                                               *               *               1               1               1               1               1               1
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Islands                             *               *               *               *               *               1               1               1
  Tuvalu                                               0               *               0               0               0               0               *               0
  Uganda                                               *               *               *               *               *               *               *               *
  Ukraine                                              *               *               *               *               3               *               *               *
  United Arab Emirates                                94              89              87              80              89             101             127             134
  United Kingdom                                     741             832             741             844             924            1002            1019            1540
  Uruguay                                              2               2               2               2               3               2               3               5
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            3               4               3               3               3               4               3               4
  Vietnam                                              *               *               *               *               *               *               *               *
  Wallis and Futuna                                    *               *               *               *               *               *               0               0
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       *               *               0               0               0               0               0               *
  Yemen                                                *               *               *               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio               5               5               4               5               5               9               9              13
  Country Unknown                                      3               *               *               1               1               1               1               1
  Total                                             6356            6655            6186            7189            8139            8630            9168           13705


* Greater than zero but less than $500,000.
n.a. Not available.




