                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A3.  Foreign Holdings of U.S. Long-Term Debt Securities, by Country, as of End-June

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2014            2015            2016            2017            2018            2019            2020            2021
  Afghanistan                                          1               1               1               1               2               2               1               3
  Albania                                              1               *               *               *               *               *               *               *
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              1               1               1               1               1               1               1               1
  Angola                                               *               1               *               *               1               2               1               2
  Anguilla                                             *               *               *               *               *               *               1               *
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            3               2               2               2               4               7               3               2
  Armenia                                              *               *               *               1               1               1               1               1
  Aruba                                                1               1               1               1               1               1               1               1
  Australia                                           55              56              58              69              70              74              75              84
  Austria                                              7               9              10               9               8               7               7               7
  Azerbaijan                                           7               7               6               5               5               5               8               7
  Bahamas                                              8              12              21              25              11              11              33              22
  Bahrain                                              1               1               1               1               1               *               *               *
  Bangladesh                                           *               *               *               *               *               *               *               *
  Barbados                                             8              13              21              22              19              10              10              11
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            666             555             497             638             654             695             747             787
  Belize                                               *               *               *               *               *               *               *               *
  Benin                                                *               0               *               *               *               *               *               0
  Bermuda                                            184             175             193             199             193             213             223             211
  Bhutan                                               0               0               0               *               *               *               *               *
  Bolivia                                              1               1               *               1               1               1               *               *
  Bonaire, Sint Eustatius & Saba                       *               *               *               *               *               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             2               2               2               1               1               1               1               1
  Brazil                                             229             239             240             253             297             313             253             250
  British Indian Ocean Territory                       *               *               0               *               *               *               *               0
  British Virgin Islands                              31              38              41              43              48              52              56              52
  Brunei                                               1               1               1               1               1               1               2               3
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         0               *               0               0               0               0               0               0
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               0               0               0               0               0               0               0
  Cambodia                                             *               2               2               2               2               2               5               5
  Canada                                             195             207             235             238             263             289             335             462
  Cape Verde                                           0               0               *               *               *               *               *               *
  Cayman Islands                                     486             525             626             657             604             694             720             801
  Central African Republic                             *               0               0               0               0               0               0               0
  Chad                                                 *               0               0               0               0               0               0               0
  Chile                                               23              25              30              24              23              30              28              35
  China, mainland                                   1489            1510            1450            1344            1385            1350            1301            1298
  Colombia                                            34              39              34              32              29              35              32              38
  Comoros                                              0               0               0               0               0               *               0               0
  Congo (Brazzaville)                                  *               *               *               0               0               *               *               0
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               *               *               *
  Costa Rica                                           2               2               2               2               2               2               2               2
  Croatia                                              *               1               1               1               1               1               1               2
  Curacao                                              2               2               2               2               2               2               2               2
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       6               6               9              21              19              23              25              21
  Denmark                                             45              43              47              40              36              37              39              38
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   1               1               2               1               2               3               3               4
  East Timor                                          10               8               8               8               8               8               8               9
  Ecuador                                              *               *               *               *               *               1               1               *
  Egypt                                                4               4               1               2               2               2               2               2
  El Salvador                                          1               1               1               1               1               1               1               *
  Equatorial Guinea                                    0               *               0               0               0               *               *               *
  Estonia                                              *               *               *               *               *               1               *               *
  Ethiopia                                             *               *               *               *               *               *               0               0
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               0               0               *               *               *               0               0
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 0               *               *               *               *               *               *               *
  Finland                                              8              13              15              17              12              13              11              12
  France                                             100              98              97             122             144             177             183             303
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Georgia                                              1               1               1               *               *               0               *               *
  Germany                                            177             180             196             215             209             194             199             222
  Ghana                                                1               1               1               1               1               1               3               3
  Gibraltar                                            *               *               *               *               *               *               *               *
  Greece                                               3               2               2               2               2               3               2               2
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe                                           *               *               0               0               *               *               *               0
  Guatemala                                            3               2               3               4               4               8              10               8
  Guernsey                                            12              11              10              10              10              11              11              11
  Guinea                                               0               *               *               *               *               *               0               0
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                1               1               1               1               2               2               1               2
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               1               1               1               1               2               4
  Hong Kong                                          138             162             182             191             210             257             303             280
  Hungary                                              1               1               2               1               2               4               3               3
  Iceland                                              1               1               2               2               2               2               2               2
  India                                               69             101             110             115             142             161             152             210
  Indonesia                                           23              23              23              31              27              28              29              28
  Iran                                                 0               0               0               0               *               0               0               0
  Iraq                                                 7              12               7               6              11              16              13               9
  Ireland                                            396             476             578             640             622             520             470             505
  Isle of Man                                          1               1               1               1               1               1               1               1
  Israel                                              27              23              36              37              35              46              52              65
  Italy                                               42              41              53              49              54              59              58              60
  Jamaica                                              1               1               *               1               1               1               1               1
  Japan                                             1494            1437            1470            1450            1436            1622            1815            1832
  Jersey                                               8               8               7               6               7               7               6               6
  Jordan                                               1               *               *               *               1               1               1               1
  Kazakhstan                                          15              12              17               8               4               2               1               2
  Kenya                                                1               1               1               1               3               3               6               6
  Kiribati                                             *               *               0               0               0               0               0               0
  Korea, South                                       108             133             151             170             174             206             220             227
  Kosovo                                               0               0               *               *               *               *               *               *
  Kuwait                                              42              43              46              49              61              65              65              62
  Kyrgyzstan                                           0               0               0               0               0               0               *               0
  Laos                                                 0               0               0               0               *               *               0               0
  Latvia                                               1               1               1               2               2               2               2               2
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              *               *               1               *               *               *               *               *
  Libya                                                1               0               0               *               1               *               2               2
  Liechtenstein                                        *               *               *               1               1               1               1               1
  Lithuania                                            *               *               *               *               3               2               2               2
  Luxembourg                                         617             681             738             771             774             871             917             960
  Macau                                                1               2               2               2               3               3               3               2
  Macedonia                                            *               *               *               *               *               *               *               0
  Madagascar                                           *               *               *               *               *               1               1               1
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            24              22              25              28              28              26              36              33
  Maldives                                             0               0               0               0               *               *               *               *
  Mali                                                 *               0               0               0               0               0               0               0
  Malta                                                2               1               1               1               1               1               1               2
  Marshall Islands                                     *               *               *               *               *               *               *               *
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            *               1               2               3               2               2               1               1
  Mayotte                                              *               *               0               0               0               0               0               0
  Mexico                                              77             100              64              44              49              57              49              55
  Moldova                                              1               *               *               1               1               1               1               2
  Monaco                                               *               *               *               *               *               *               1               1
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro                                           0               0               0               *               *               *               0               0
  Montserrat                                           0               0               *               *               *               *               *               *
  Morocco                                              1               2               2               2               2               5               4               4
  Mozambique                                           *               *               *               *               *               *               *               *
  Namibia                                              *               *               *               *               *               *               *               *
  Nauru                                                *               0               0               0               0               0               0               0
  Nepal                                                *               1               1               1               1               1               *               1
  Netherlands                                         99             107             130             129             123             133             159             173
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                          7               7               7               7               8               9               9              10
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                0               *               0               0               0               0               0               0
  Nigeria                                              4               3               3               2               4               5               5               5
  Norway                                             119             109             104             101              93             143             141             167
  Oman                                                17              15              16              16              12               9               8               7
  Pakistan                                             1               1               1               1               1               *               *               1
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                               5               6               7               9               9              11               9               9
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               2               8
  Peru                                                17              17              18              18              20              23              21              31
  Philippines                                         34              40              42              39              32              30              42              50
  Poland                                              30              29              35              34              41              25              31              43
  Portugal                                             4               3               6               5               3               3               5               6
  Qatar                                                *               1               *               2               2               3               6               9
  Romania                                              7               2               4               3               8               7               5               5
  Russia                                             115              72              91              97               9               5               3               *
  Rwanda                                               *               *               *               *               *               *               *               1
  Saint Kitts and Nevis                                1               1               1               1               2               2               1               1
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin & Saint Barthelemy                      *               *               *               *               *               *               *               *
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           0               0               0               0               0               *               *               *
  Sao Tome and Principe                                0               0               0               0               0               0               0               *
  Saudi Arabia                                       108             126             112             114             121             150             111             116
  Senegal                                              0               0               *               *               *               *               0               0
  Serbia                                               1               1               1               2               2               2               2               1
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               0               0               0               0               0               0               0
  Singapore                                          155             174             171             164             162             171             187             227
  Sint Maarten                                         *               *               *               *               *               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             *               1               1               1               1               1               1               1
  Solomon Islands                                      *               *               *               *               *               *               *               *
  South Africa                                        15              11              11              12              18              10              10              10
  Spain                                               26              35              44              41              36              45              46              37
  Sri Lanka                                            1               *               *               1               3               2               3               *
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                              40              44              46              50              53              55              44              48
  Switzerland                                        279             338             359             378             331             322             323             391
  Syria                                                *               *               *               *               *               *               0               0
  Taiwan                                             364             416             473             505             510             554             614             642
  Tajikistan                                           0               0               0               0               0               0               *               *
  Tanzania                                             2               2               1               2               2               1               2               2
  Thailand                                            15              16              25              64              54              77              83              63
  Togo                                                 *               *               *               *               *               *               *               *
  Tonga                                                0               *               *               *               *               0               0               0
  Trinidad and Tobago                                  7               7               7               7               6               7               6               5
  Tunisia                                              *               *               *               *               *               *               *               *
  Turkey                                              25              19              25              23              13               2               2               1
  Turkmenistan                                         0               0               0               0               0               *               0               0
  Turks and Caicos Islands                             *               *               *               *               *               *               *               *
  Uganda                                               1               *               1               1               *               1               1               1
  Ukraine                                              2               4               6               2               1               4               6               6
  United Arab Emirates                                50              65              63              58              57              46              25              43
  United Kingdom                                     511             574             646             608             629             716             891            1003
  Uruguay                                              8               8               6               6               7               7               6               4
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              0               0               0               *               *               *               *               *
  Venezuela                                            5               2               2               2               2               3               2               2
  Vietnam                                             14              14              14              14              20              25              30              39
  West Bank and Gaza                                   *               0               0               0               0               *               0               0
  Western Sahara                                       *               *               0               0               0               0               0               0
  Yemen                                                1               1               *               *               *               *               *               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio              97              84              78              68              61              58              61              62
  Country Unknown                                     81              98              82              64              79              55              75              69
  Total                                             9183            9547           10044           10292           10282           10991           11559           12409


* Greater than zero but less than $500,000.
n.a. Not available.




