naics_code	industry_classification	total	equity	debt_long_term	debt_short_term
"21"	" Mining, quarrying, and oil and gas extraction"	"260"	"149"	"111"	"*"
"2111"	" Oil and gas extraction"	"139"	"64"	"75"	"0"
"2122"	" Metal ore mining"	"59"	"45"	"14"	"0"
"213111-213112"	" Oil and gas well drilling and support"	"48"	"27"	"21"	"*"
"213114"	" Support activities for metal mining"	"1"	"1"	"*"	"*"
""	" Other"	"13"	"13"	"*"	"0"
"22-23"	" Utilities and construction"	"470"	"266"	"203"	"2"
"2211"	" Electric power generation and distribution"	"319"	"165"	"152"	"2"
"2212"	" Natural gas distribution"	"69"	"39"	"30"	"*"
"2213"	" Water, sewage, and other systems"	"18"	"14"	"4"	"0"
"23"	" Construction"	"65"	"48"	"17"	"0"
"31"	" Consumer goods manufacturing"	"574"	"382"	"190"	"2"
"311"	" Food manufacturing"	"155"	"93"	"61"	"2"
"3121"	" Beverage manufacturing"	"210"	"130"	"79"	"*"
"3122"	" Tobacco product manufacturing"	"93"	"54"	"38"	"0"
""	" Other"	"116"	"105"	"12"	"0"
"325"	" Chemical manufacturing"	"1,121"	"888"	"228"	"5"
"3254"	" Pharmaceutical and medicine manufacturing"	"767"	"602"	"164"	"*"
""	" Other"	"354"	"286"	"64"	"5"
"326-333"	" Other primary and machinery manufacturing"	"395"	"296"	"99"	"*"
"331"	" Primary metal manufacturing"	"40"	"27"	"13"	"0"
"333"	" Machinery manufacturing"	"257"	"206"	"50"	"0"
""	" Other"	"99"	"63"	"36"	"*"
"334-335"	" Computer and electronic product manufacturing"	"1,784"	"1,573"	"210"	"2"
"3341"	" Computer and peripheral equipment manufacturing"	"669"	"589"	"80"	"1"
"3342"	" Communications equipment manufacturing"	"37"	"20"	"17"	"*"
"3344"	" Semiconductor and other electronic component mfg."	"644"	"582"	"62"	"*"
"3345"	" Navigational, measuring, electromed., control instr. mfg."	"329"	"291"	"38"	"*"
"335"	" Electrical equipment, appliance, and component mfg."	"82"	"70"	"12"	"*"
""	" Other"	"23"	"21"	"2"	"0"
"336-339"	" All other manufacturing"	"737"	"577"	"159"	"1"
"3361"	" Motor vehicle manufacturing"	"249"	"175"	"73"	"1"
"3363"	" Motor vehicle parts manufacturing"	"31"	"24"	"7"	"0"
"3364"	" Aircraft manufacturing"	"129"	"87"	"42"	"*"
"3365-3369"	" Rail, ship, and other transportation manufacturing"	"13"	"11"	"2"	"*"
"3391"	" Medical equipment and supplies manufacturing"	"270"	"241"	"28"	"*"
""	" Other"	"45"	"38"	"7"	"*"
"42"	" Wholesale trade"	"182"	"120"	"61"	"1"
"423"	" Merchant wholesalers, durable goods"	"100"	"66"	"34"	"*"
"424-425"	" Merchant wholesalers, nondurable goods"	"83"	"55"	"27"	"1"
"44-45"	" Retail trade"	"1,039"	"881"	"158"	"*"
"445"	" Food and beverage stores"	"18"	"11"	"7"	"0"
"448"	" Clothing and clothing accessories stores"	"66"	"55"	"10"	"0"
""	" Other"	"956"	"815"	"141"	"*"
"48-49"	" Transportation and cargo"	"324"	"211"	"113"	"*"
"481"	" Air transportation"	"33"	"18"	"15"	"*"
"482"	" Rail transportation"	"94"	"68"	"26"	"0"
"483"	" Water transportation"	"2"	"1"	"1"	"0"
"486"	" Pipeline transportation"	"61"	"19"	"42"	"*"
"488"	" Support activities for transportation"	"20"	"16"	"4"	"0"
""	" Other"	"113"	"88"	"26"	"*"
"511-515"	" Publishing and broadcasting"	"1,649"	"1,427"	"222"	"*"
"511"	" Publishing industries (except internet)"	"1,250"	"1,137"	"113"	"0"
"512"	" Motion picture and sound recording industries"	"97"	"69"	"28"	"0"
"515"	" Broadcasting (except internet)"	"308"	"227"	"81"	"*"
"517-519"	" Telecommunications and information services"	"1,239"	"993"	"245"	"1"
"5171"	" Wired telecommunications carriers"	"29"	"9"	"20"	"0"
"5172"	" Wireless telecommunications carriers (except satellite)"	"59"	"48"	"11"	"0"
"5179"	" Other telecommunications"	"294"	"115"	"178"	"1"
"519"	" Other information services"	"731"	"717"	"14"	"0"
""	" Other"	"126"	"103"	"23"	"*"
"5221"	" Depository credit intermediation (banking)"	"323"	"67"	"197"	"58"
"5222-5239"	" Other financial"	"2,865"	"892"	"1,952"	"20"
"522292"	" Real estate credit"	"1,197"	"1"	"1,197"	"*"
"52239"	" Other credit intermed"	"400"	"1"	"397"	"2"
"5231"	" Inv. banking"	"208"	"50"	"154"	"3"
""	" Other"	"1,060"	"841"	"204"	"14"
"524"	" Insurance"	"590"	"428"	"160"	"2"
"525"	" Funds, trusts, and other financial vehicles"	"2,947"	"2,889"	"55"	"3"
"53-81"	" Services"	"2,106"	"1,390"	"703"	"13"
"531"	" Real estate rental and leasing"	"99"	"39"	"59"	"1"
"5413"	" Architectural, engineering, and related services"	"19"	"16"	"3"	"0"
"5415"	" Computer systems design and related services"	"299"	"251"	"48"	"0"
"5416"	" Management, scientific, and technical consulting services"	"88"	"82"	"3"	"3"
"5511"	" Offices of bank and other holding companies"	"746"	"396"	"349"	"*"
"561"	" Administrative and support services"	"169"	"119"	"41"	"8"
"61-62"	" Education, health care, and social services"	"153"	"94"	"59"	"*"
"71"	" Arts, entertainment, and recreation"	"34"	"25"	"9"	"0"
"72"	" Accommodation and food services"	"210"	"161"	"49"	"0"
""	" Other"	"290"	"206"	"84"	"*"
"92"	"Government$^{2}$"	"7,546"	"*"	"6,617"	"928"
""	" Industry classification unknown"	"835"	"131"	"671"	"33"
""	" All other industries"	"203"	"145"	"54"	"4"
""	" Total"	"27,190"	"13,705"	"12,409"	"1,077"
