                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
Table A6.  Foreign holdings of U.S. short-term securities, by country and type of security, as
of June 30, 2016
 Millions of dollars
                                                                                                               of which: Commercial Paper
                                                                                                 Total                        Asset-backed
 Countries and Regions                         Total ST         Treasury         Agency        Corporate        Total CP           CP
  Afghanistan                                              40              40               0               0               0               0
  Algeria                                                 680             680               0               0               0               0
  Andorra                                                  33              30               0               3               0               0
  Angola                                                    1               1               0               0               0               0
  Anguilla                                               1796            1796               0               0               0               0
  Antigua and Barbuda                                       *               *               0               0               0               0
  Argentina                                               134              96               0              38              19               0
  Aruba                                                     9               *               0               9               0               0
  Australia                                              8549            7487             309             752             244              12
  Austria                                                 441             315              24             102             100               0
  Azerbaijan                                              681              44               0             637             519               3
  Bahamas                                                3945            2216             724            1006             521               4
  Bahrain                                                  89              88               0               *               *               0
  Bangladesh                                              200             200               0               0               0               0
  Barbados                                                520             286             204              30              29               0
  Belarus                                                   *               0               0               *               *               0
  Belgium                                               60869           59550             101            1218              21               3
  Belize                                                   24              10               0              14               0               0
  Bermuda                                               27360           19019            1062            7280            6843            1846
  Bolivia                                                1048              65               0             983               6               0
  Bonaire, Sint Eustatius & Saba (1)                        1               0               0               1               0               0
  Botswana                                                 29              29               0               0               0               0
  Brazil                                                13293           12868              24             401               0               0
  British Virgin Islands                                14336           11905             188            2243            1808              80
  Brunei                                                  345             344               1               0               0               0
  Cambodia                                                  1               1               0               0               0               0
  Canada                                                20475           16326             774            3375            1682             103
  Cape Verde                                               25              25               0               0               0               0
  Cayman Islands                                       102680           92644            6412            3625            2543             269
  Chile                                                  7940            5636              53            2251              17               0
  China, mainland (2)                                    1926            1717             158              50              24               0
  Colombia                                                640             338              35             267             223               0
  Cook Islands                                              *               *               0               0               0               0
  Costa Rica                                               84               *               0              84              80               *
  Croatia                                                 204             204               0               0               0               0
  Curacao (1)                                             749             657               0              92              88              32
  Cyprus                                                   23              23               0               *               0               0
  Czech Republic                                            1               0               0               1               0               0
  Denmark                                                1252            1198              43              11              10               0
  Dominica                                                  *               *               0               *               0               0
  Dominican Republic                                        7               3               0               4               1               0
  Ecuador                                                 176             140              17              19              13               0
  Egypt                                                  1101            1101               0               *               0               0
  El Salvador                                             317             280               0              37               0               0
  Estonia                                                  10              10               0               0               0               0
  Ethiopia                                                  *               *               0               0               0               0
  Fiji                                                     16               0               9               7               0               0
  Finland                                                 104              67               0              37              35               0
  France                                                12761           12243              26             492             455              78
  French Polynesia                                          3               2               0               1               0               0
  Germany                                               22006           21770              79             157              18               2
  Gibraltar                                                 9               9               0               0               0               0
  Greece                                                 2678            2669               0               9               0               0
  Grenada                                                   *               0               0               *               0               0
  Guatemala                                                54               1               0              53               5               0
  Guernsey                                               2120            1974              32             114             111               0
  Haiti                                                     3               0               0               3               0               0
  Honduras                                                 56               *               0              56              50               0
  Hong Kong                                             48035           47935              35              64              47               0
  Hungary                                                 369             351              15               3               0               0
  Iceland                                                  40              40               1               0               0               0
  India                                                  7049            7015               0              34               0               0
  Indonesia                                              1275            1152               0             123              40               0
  Iraq                                                   7994            7994               0               0               0               0
  Ireland                                              115082           34906            3632           76544           36266           10746
  Isle of Man                                               5               3               0               2               0               0
  Israel                                                 1825            1723              29              73               6               0
  Italy                                                   776             761              11               3               0               0
  Jamaica                                                  62              62               0               *               0               0
  Japan                                                 61942           60833             621             489             235               0
  Jersey                                                 5250            2618             965            1666            1664              77
  Jordan                                                    7               7               0               *               0               0
  Kazakhstan                                             6303            6103             200               0               0               0
  Korea, South                                           9923            6596              27            3300             643               0
  Kosovo (1)                                                1               0               0               1               0               0
  Kuwait                                                11205            1912              80            9213            5188            2455
  Latvia                                                   90              30              26              34              33               0
  Liberia                                                   5               5               0               0               0               0
  Lithuania                                                22              22               0               0               0               0
  Luxembourg                                            93838           44964            4985           43889           18060            6112
  Macau                                                   149              45              46              58               2               0
  Malaysia                                                232             210               5              17              15               1
  Malta                                                     3               3               0               0               0               0
  Marshall Islands                                         44              44               0               0               0               0
  Mauritius                                               430             180               0             251             143              50
  Mexico                                                17566           12116            3437            2012            1069               5
  Monaco                                                   93              78               0              15              15               0
  Morocco                                                   4               4               0               0               0               0
  Nepal                                                   150             150               0               0               0               0
  Netherlands                                            9850            4660            2133            3056            2968             150
  New Zealand                                             666             620              39               8               5               0
  Nicaragua                                                41               *               0              41              15               0
  Nigeria                                                  13              13               0               *               0               0
  Norway                                                  770             186               3             581             580               0
  Oman                                                      4               0               4               0               0               0
  Pakistan                                               1107            1106               0               1               0               0
  Panama                                                  634             251               3             380             257              35
  Paraguay                                                  2               2               0               *               0               0
  Peru                                                    791              27             129             634              13               0
  Philippines                                            1171            1164               0               7               0               0
  Poland                                                    6               0               0               6               0               0
  Portugal                                                150             150               0               *               0               0
  Qatar                                                  4781            4758               0              23              23               0
  Russia                                                  256             249               0               7               0               0
  Saint Kitts and Nevis                                    81              27               0              53              16               0
  Saint Martin & Saint Barthelemy (1)                       *               0               0               *               0               0
  Saint Vincent and the Grenadines                          3               3               0               0               0               0
  Samoa                                                     2               2               0               0               0               0
  Saudi Arabia                                           4956            3188             433            1335             466              28
  Serbia and Montenegro (1)                               350             350               0               0               0               0
  Seychelles                                                *               *               0               0               0               0
  Singapore                                             13567            3840            1087            8640            1793             437
  Sint Maarten (1)                                          1               1               0               0               0               0
  Slovakia                                                 41              41               0               0               0               0
  Slovenia                                                 19              19               0               0               0               0
  South Africa                                             52              51               0               1               0               0
  Spain                                                  1480             999             424              57               8               0
  Suriname                                                  1               1               0               *               0               0
  Sweden                                                 1640             941               0             699             648               0
  Switzerland                                           32478           31131             272            1075             847              92
  Taiwan                                                 3130            2879              99             152               0               0
  Thailand                                              28116           28101               0              15               0               0
  Trinidad and Tobago                                     369             298              39              32              31               0
  Turkey                                                33776           33767               0               9               9               0
  Turks and Caicos Islands                                  3               1               0               2               2               1
  Uganda                                                  297             264               0              33              10               3
  Ukraine                                                  60              60               0               0               0               0
  United Arab Emirates                                  11416           10036            1328              52               0               0
  United Kingdom                                        40066           29108            1157            9801            7306             806
  Uruguay                                                1447            1363               0              84              43               0
  Vanuatu                                                  10              10               0               0               0               0
  Venezuela                                               121              25               0              96              35               0
  Vietnam                                                   *               0               0               *               0               0
  International and regional organizations              13869            8937             102            4830            2342             354

  Total                                                909207          682600           31642          194964           96312           23783

  of which: Holdings of foreign official
  institutions                                         303368          272256            6376           24736            7983            2518

  Totals by Region:
  Total Africa                                           2638            2353               0             285             153              53
  Total Asia                                           220635          193034            3954           23647            8483            2921
  Total Caribbean                                      151925          128916            8627           14382           11881            2232
  Total Europe                                         446008          291649           14130          140229           69675           18069
  Total Latin America                                   44369           33221            3699            7449            1846              40
  Canada                                                20475           16326             774            3375            1682             103
  Australia/Oceania                                      9289            8165             357             767             249              12
  Country Unknown                                           0               0               0               0               0               0
  International and regional organizations              13869            8937             102            4830            2342             354


* Greater than zero but less than $500,000.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



