                                                               
                                                               
                                                               
                                                               
                                                               
Table A5.  Foreign holdings of U.S. long-term asset-backed securities, by country and
type of security, as of June 30, 2015
 Millions of dollars
                                                 Total           Agency                        Corporate ABS
 Countries and Regions                          LT ABS             ABS           Total             MBS           NonMBS
  Andorra                                                   *               0               *               *               0
  Anguilla                                                 94              15              79              79               0
  Antigua and Barbuda                                       *               *               *               *               *
  Argentina                                                30              23               7               2               6
  Aruba                                                   211              47             163               1             163
  Australia                                              4637            1271            3366            2544             822
  Austria                                                 162             145              17               8               9
  Bahamas                                                1651             735             916             348             569
  Bahrain                                                 478             427              52              22              29
  Barbados                                               9887            2047            7840            7371             469
  Belgium                                               26282            2372           23909            5124           18785
  Belize                                                   16              15               *               *               *
  Bermuda                                               44752           21888           22864           13360            9504
  Bolivia                                                   5               5               *               *               *
  Bonaire, Sint Eustatius & Saba (1)                        *               *               *               0               *
  Botswana                                                  *               *               0               0               0
  Brazil                                                    5               4               1               1               *
  British Virgin Islands                                 4701             340            4361            2906            1455
  Brunei                                                  312              24             287             160             127
  Bulgaria                                                  *               *               0               0               0
  Burma                                                     *               *               0               0               0
  Canada                                                34067            2351           31717           26366            5350
  Cayman Islands                                       113956           17819           96137           81063           15074
  Chile                                                    10               4               6               *               6
  China, mainland (2)                                  214581          208345            6236            5013            1223
  Colombia                                                591             589               2               1               1
  Cook Islands                                              *               *               0               0               0
  Costa Rica                                               15              13               2               *               2
  Curacao (1)                                              59              55               4               3               1
  Czech Republic                                            *               *               0               0               0
  Denmark                                                1124             100            1023             785             238
  Dominica                                                  *               0               *               *               0
  Dominican Republic                                        8               6               2               1               *
  Ecuador                                                  14               1              13               *              13
  Egypt                                                   228             228               *               *               0
  El Salvador                                               2               2               *               *               0
  Federated States of Micronesia                            4               3               *               *               0
  Finland                                                 728               0             728               1             727
  France                                                13831            3699           10131            7931            2200
  French Polynesia                                          *               *               0               0               0
  Germany                                               24565            5710           18855            3065           15790
  Ghana                                                     7               0               7               0               7
  Gibraltar                                                 1               1               0               0               0
  Greece                                                   48               *              48              28              20
  Guatemala                                                 9               3               6               2               4
  Guernsey                                                913             143             769             336             433
  Guyana                                                    *               *               *               0               *
  Haiti                                                     1               *               1               *               1
  Honduras                                                  2               1               1               1               *
  Hong Kong                                              6750            5576            1174             359             814
  Hungary                                                 250             250               0               0               0
  India                                                     *               *               *               *               *
  Indonesia                                              2355            2308              48               2              46
  Ireland                                               65446           28469           36976           16585           20391
  Isle of Man                                               5               1               4               4               *
  Israel                                                 2060            1901             159              57             102
  Italy                                                    35               8              27              11              16
  Japan                                                145666          132287           13379            4455            8924
  Jersey                                                  944             205             738             429             310
  Jordan                                                    *               *               0               0               0
  Kazakhstan                                                3               0               3               0               3
  Korea, South                                          32079           30363            1716            1282             434
  Kuwait                                                 4865            3845            1020             810             210
  Latvia                                                  472             214             258              21             236
  Liberia                                                  36              24              11               5               7
  Liechtenstein                                            35              32               3               1               2
  Luxembourg                                            69023           22110           46913           20686           26227
  Macau                                                   360             164             195              66             130
  Malawi                                                    *               *               *               0               *
  Malaysia                                              10951            9797            1154              11            1143
  Malta                                                     *               0               *               *               0
  Marshall Islands                                          3               1               1               1               *
  Mauritius                                                57               5              52               9              43
  Mexico                                                 5603            3548            2055               7            2048
  Monaco                                                   53              32              21              21               0
  Morocco                                                   *               *               *               *               0
  Mozambique                                               27               0              27               0              27
  Netherlands                                           15853            9420            6433            4898            1535
  New Zealand                                             683             507             176             127              49
  Nicaragua                                                 *               *               *               0               *
  Nigeria                                                   5               5               0               0               0
  Norway                                                 1454               4            1450             351            1099
  Oman                                                     93              57              36               9              27
  Pakistan                                                  *               *               *               0               *
  Palau                                                     6               6               *               0               *
  Panama                                                 1181            1021             159              81              78
  Paraguay                                                  1               1               0               0               0
  Peru                                                     24               3              21               4              18
  Philippines                                              20              19               1               *               1
  Poland                                                    *               0               *               *               0
  Portugal                                                106             106               *               0               *
  Romania                                                   *               *               0               0               0
  Russia                                                    3               1               2               1               1
  Saint Kitts and Nevis                                     9               7               2               2               1
  Saint Lucia                                               *               *               *               *               *
  Samoa                                                     *               0               *               *               0
  Saudi Arabia                                          10063            5583            4480             649            3832
  Seychelles                                                *               *               0               0               0
  Singapore                                              7836            2610            5227            1222            4005
  Sint Maarten (1)                                          1               1               *               0               *
  Slovenia                                                  *               0               *               0               *
  South Africa                                           1681            1529             152             136              17
  Spain                                                   349             315              34              30               4
  Suriname                                                  *               *               *               *               0
  Swaziland                                                82               3              79              39              39
  Sweden                                                  804              72             732             174             558
  Switzerland                                           32344           11450           20894           15315            5579
  Taiwan                                               189742          188455            1288            1021             266
  Tanzania                                                  *               *               *               0               *
  Thailand                                                610             587              23              19               5
  Togo                                                      *               *               0               0               0
  Trinidad and Tobago                                    1347             584             763             161             602
  Turkey                                                    *               *               0               0               0
  Turks and Caicos Islands                                 24              13              11               1               9
  Uganda                                                   19              10               8               0               8
  Ukraine                                                   *               *               0               0               0
  United Arab Emirates                                    364             177             187             159              28
  United Kingdom                                        28826            5564           23262           12393           10869
  Uruguay                                                 351             275              76               1              75
  Venezuela                                                53              41              13               8               5
  Zimbabwe                                                  1               1               0               0               0
  International and regional organizations              15229            4054           11175            1579            9596
  Country Unknown                                          49               3              46               0              46

  Total                                               1154278          742062          412216          239725          172491

  of which: Holdings of foreign official
  institutions                                         400299          379474           20824            8958           11866

  Totals by Region:
  Total Africa                                           2143            1806             337             189             148
  Total Asia                                           629185          592525           36660           15315           21346
  Total Caribbean                                      176701           43559          133142          105296           27846
  Total Europe                                         283656           90425          193231           88199          105032
  Total Latin America                                    7914            5550            2363             108            2255
  Canada                                                34067            2351           31717           26366            5350
  Australia/Oceania                                      5333            1789            3544            2672             871
  Country Unknown                                          49               3              46               0              46
  International and regional organizations              15229            4054           11175            1579            9596


* Greater than zero but less than $500,000.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



