                                                       
                                                       
                                                       
                                                       
                                                       
Table A4.  Value of foreign holdings of U.S. equities, by country and type of equities,
as of June 30, 2015
 Millions of dollars
                                                Total           Common                          Preferred
 Countries and Regions                         Equities          Stock            Funds         and Other
  Afghanistan                                              14               7               7               *
  Albania                                                   6               2               3               *
  Algeria                                                  23              18               4               1
  Andorra                                                1013             727             190              95
  Angola                                                  385              85              56             245
  Anguilla                                              18918           18546             325              47
  Antigua and Barbuda                                     122              94              23               6
  Argentina                                              4888            1751            2358             779
  Armenia                                                   4               3               1               *
  Aruba                                                   375              65             305               5
  Australia                                            175571          144310           15478           15782
  Austria                                                8449            6944            1252             253
  Azerbaijan                                              804             772              29               4
  Bahamas                                               21195            8866           11044            1284
  Bahrain                                                 994             719             240              35
  Bangladesh                                                8               3               5               *
  Barbados                                               1650             782             838              29
  Belarus                                                   3               2               1               0
  Belgium                                               34484           29016            3980            1487
  Belize                                                  598             196             237             166
  Benin                                                     *               *               *               *
  Bermuda                                               88805           43762           36879            8163
  Bhutan                                                   50               *              49               *
  Bolivia                                                 193              65             118               9
  Bonaire, Sint Eustatius & Saba (1)                       28              19               8               1
  Bosnia and Herzegovina                                    1               *               *               0
  Botswana                                                604             563              32              10
  Brazil                                                 7749            3687            2450            1612
  British Indian Ocean Territory                            6               2               3               *
  British Virgin Islands                               118905           64782           43860           10263
  Brunei                                                 1530            1154             283              93
  Bulgaria                                                 90              68              21               1
  Burkina Faso                                              *               *               *               *
  Burma                                                     1               *               *               *
  Burundi                                                   *               *               0               *
  Cambodia                                                 14              12               2               *
  Cameroon                                                 65              62               3               *
  Canada                                               761017          636444           95839           28734
  Cape Verde                                                *               *               *               *
  Cayman Islands                                       883703          563224          142903          177577
  Central African Republic                                  1               0               0               1
  Chad                                                      *               *               *               *
  Chile                                                 29439            2334           26631             475
  China, mainland (2)                                  330489          263365           14189           52935
  Colombia                                              18164             520           17210             434
  Comoros                                                 844             586             258              -0
  Congo (Brazzaville)                                       3               1               2               0
  Congo (Kinshasa)                                          1               *               *              -0
  Cook Islands                                            141              20             119               1
  Costa Rica                                             1739             238             625             876
  Cote d`Ivoire (Ivory Coast)                               2               2               *              -0
  Croatia                                                 187             119              68               *
  Cuba                                                      *               *               *               *
  Curacao (1)                                            1933            1003             580             351
  Cyprus                                                  347             242              84              20
  Czech Republic                                         2396            1937             444              15
  Denmark                                               61257           50128            8743            2385
  Djibouti                                                  *               *               *               0
  Dominica                                                 33               7              25               1
  Dominican Republic                                      342             116             198              27
  East Timor                                             3625            3624               *               2
  Ecuador                                                 529             112             382              35
  Egypt                                                   350             236             109               5
  El Salvador                                             204              65             125              14
  Equatorial Guinea                                         *               *               *               0
  Eritrea                                                   *               *               *               0
  Estonia                                                 237              53             181               3
  Ethiopia                                                  7               4               3               *
  Falkland Islands                                         19              19               *               0
  Faroe Islands                                             *               *               *               *
  Federated States of Micronesia                           73              56              15               3
  Fiji                                                      6               2               4               0
  Finland                                               18409            9407            7279            1723
  France                                               168266          136145           25851            6270
  French Guiana                                            13               5               7               1
  French Polynesia                                         14               8               5               1
  Gabon                                                    23              12              11               0
  Gambia                                                    6               4               1               *
  Georgia                                                   3               1               2               *
  Germany                                              158781          140696           11988            6096
  Ghana                                                    13               7               6               *
  Gibraltar                                               369             284              72              13
  Greece                                                 4431            3652             724              56
  Greenland                                                 *               *               *               0
  Grenada                                                  11               4               6               1
  Guadeloupe (1)                                           14              13               1               1
  Guatemala                                               254             104             123              27
  Guernsey                                              26109           11703            6856            7550
  Guinea                                                    *               *               *               *
  Guyana                                                   52              10              36               6
  Haiti                                                   182              53             104              24
  Holy See (Vatican)                                       91               1              91               *
  Honduras                                                 65              19              38               7
  Hong Kong                                             77382           57734           12557            7092
  Hungary                                                 703             144             557               2
  Iceland                                                1150             450             558             142
  India                                                  2066            1457             550              59
  Indonesia                                               304             162             108              33
  Iran                                                      3               2               1               *
  Iraq                                                      *               *               *               *
  Ireland                                              234870          217142           10948            6781
  Isle of Man                                             810             408             316              86
  Israel                                                41184           18305           20541            2338
  Italy                                                 25695           22727            2702             266
  Jamaica                                                 150              57              84               9
  Japan                                                390560          331931           47978           10652
  Jersey                                                17590           13483            2289            1818
  Jordan                                                   88              55              29               4
  Kazakhstan                                             6580            6483              74              23
  Kenya                                                    38              22              17               *
  Kiribati                                                388              71             318               *
  Korea, South                                          62313           49632            6826            5856
  Kuwait                                               135695          115708           13735            6251
  Kosovo (1)                                                *               *               0               0
  Kyrgyzstan                                                *               *               0               0
  Laos                                                      *               *               *               *
  Latvia                                                  193             115              78               *
  Lebanon                                                 381             271              80              29
  Lesotho                                                   *               *               *               *
  Liberia                                                 672             349             230              93
  Libya                                                   128               1               *             127
  Liechtenstein                                          3345            3037             221              87
  Lithuania                                                28              22               6               *
  Luxembourg                                           517560          480246           23733           13581
  Macau                                                   831             400             429               2
  Macedonia                                                 3               1               2              -0
  Madagascar                                               11               *               9               2
  Malawi                                                    4               2               2               *
  Malaysia                                              11202           10628             418             156
  Maldives                                                  *               *               *               *
  Mali                                                      3               *               3               0
  Malta                                                   530             370             150              10
  Marshall Islands                                       1017             455             552              10
  Martinique                                                1               1               *               *
  Mauritania                                                *               *               0               0
  Mauritius                                              5997            3374             754            1868
  Mayotte                                                   1               0               1               0
  Mexico                                                41483            9305           31268             911
  Moldova                                                   3               3               1               *
  Monaco                                                 1577            1132             334             110
  Mongolia                                                  1               *               *              -0
  Montenegro (1)                                            1               1               0               0
  Montserrat                                               17              12               5               *
  Morocco                                                 116              40              75               1
  Mozambique                                                4               3               1               *
  Namibia                                                 486             440              46               *
  Nauru                                                     4               3               2              -0
  Nepal                                                    13               4               9               1
  Netherlands                                          202403          135283           48568           18553
  New Caledonia                                             1               *               *              -0
  New Zealand                                           12750            9060            3124             565
  Nicaragua                                               166              23             133              10
  Niger                                                     1               1               *               0
  Nigeria                                                 231              74             118              39
  Niue                                                      *               *               0               0
  Norway                                               198568          188467            9139             962
  Oman                                                   6517            3079            2953             486
  Pakistan                                                 87              54              31               1
  Palau                                                   130              83              35              12
  Panama                                                10743            4751            4702            1290
  Papua New Guinea                                          1               1               1               *
  Paraguay                                                126              61              53              11
  Peru                                                  11049             434           10515             100
  Philippines                                            1919             411            1493              15
  Pitcairn Island                                           *               *               *               0
  Poland                                                 2713             614            2097               2
  Portugal                                               2628            1268            1306              54
  Qatar                                                   805             379              95             331
  Reunion                                                   *               *               0               0
  Romania                                                  47              39               7               *
  Russia                                                  412             228             177               7
  Rwanda                                                    *               *               *               0
  Saint Kitts and Nevis                                  1202             456             654              92
  Saint Lucia                                             147              39             101               8
  Saint Martin & Saint Barthelemy (1)                       5               1               4               *
  Saint Vincent and the Grenadines                         30              17              12               *
  Samoa                                                    72              31              33               7
  San Marino                                                *               *               *               0
  Saudi Arabia                                          52443           45721            3151            3571
  Senegal                                                   4               3               1               *
  Serbia and Montenegro (1)                                12               8               4               *
  Seychelles                                              162              54             103               5
  Sierra Leone                                              *               *               *              -0
  Singapore                                            145415          119917           11550           13948
  Sint Maarten (1)                                        192              55             130               7
  Slovakia                                                 32              22               8               3
  Slovenia                                               1057             688             366               3
  Solomon Islands                                           *               *               0              -0
  Somalia                                                   *               *               *               0
  South Africa                                           9698            6435            2782             481
  South Sudan                                               *               *               0               0
  Spain                                                 11593            6831            3906             856
  Sri Lanka                                                24              17               7               *
  Sudan                                                     *               0               *               0
  Suriname                                                112              19              26              67
  Swaziland                                                 5               3               2               *
  Sweden                                               118822          104394            8057            6371
  Switzerland                                          343763          275765           58252            9746
  Syria                                                     4               1               3               *
  Taiwan                                                36218           17341           16943            1934
  Tajikistan                                                1               1               *               0
  Tanzania                                                 12               7               5               *
  Thailand                                               2493             952            1436             106
  Togo                                                      *               *               *              -0
  Tokelau                                                   *               *               0               *
  Tonga                                                     1               1               *               *
  Trinidad and Tobago                                    2360            1834             489              37
  Tunisia                                                 744              15             727               1
  Turkey                                                  320             221              85              14
  Turkmenistan                                              *               *               0               0
  Turks and Caicos Islands                                445             183             236              26
  Tuvalu                                                    *               *               0               0
  Uganda                                                   18              13               5               *
  Ukraine                                                  28              10              12               5
  United Arab Emirates                                  88667           78656            4298            5713
  United Kingdom                                       832099          715081           59325           57692
  Uruguay                                                2190             773            1007             411
  Uzbekistan                                               17               6              10               *
  Vanuatu                                                   6               1               3               2
  Venezuela                                              3540            1539            1475             526
  Vietnam                                                  33              23              10               *
  Wallis and Futuna                                         *               *               *              -0
  West Bank and Gaza                                        *               *               *               *
  Western Sahara                                            2               1               1              -0
  Yemen                                                     3               1               2               *
  Zambia                                                    7               4               3               *
  Zimbabwe                                                  3               1               2               *
  International and regional organizations               4602            1488            2819             295
  Country Unknown                                         510              64             268             177

  Total                                               6655332         5222866          923479          508988

  of which: Holdings of foreign official
  institutions                                         961484          886683           42412           32388

  Totals by Region:
  Total Africa                                          20678           12424            5374            2880
  Total Asia                                          1393377         1121727          160007          111643
  Total Caribbean                                     1140764          703992          238813          197959
  Total Europe                                        3010887         2566593          301146          143148
  Total Latin America                                  133316           26031           99518            7767
  Canada                                               761017          636444           95839           28734
  Australia/Oceania                                    190183          154103           19694           16386
  Country Unknown                                         510              64             268             177
  International and regional organizations               4602            1488            2819             295


* Greater than zero but less than $500,000.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



