                                                               
                                                               
                                                               
                                                               
                                                               
Table A5.  Foreign holdings of U.S. long-term asset-backed securities, by country and
type of security, as of June 30, 2016
 Millions of dollars
                                                 Total           Agency                        Corporate ABS
 Countries and Regions                          LT ABS             ABS           Total             MBS           NonMBS
  Andorra                                                   *               0               *               *               0
  Anguilla                                                 60               1              59              50               9
  Antigua and Barbuda                                       *               *               *               0               *
  Argentina                                                29              28               2               1               *
  Aruba                                                   214              37             177               *             177
  Australia                                              5050            1890            3160            2548             612
  Austria                                                 519             437              82              67              15
  Bahamas                                                3304            1190            2115             297            1817
  Bahrain                                                 237             191              46              14              32
  Barbados                                              12815             261           12553           11300            1253
  Belgium                                               21216            1678           19538            3812           15726
  Belize                                                    1               1               *               *               *
  Bermuda                                               45743           23994           21749           11770            9979
  Bolivia                                                   1               1               *               *               *
  Botswana                                                  *               *               0               0               0
  Brazil                                                    2               1               1               *               *
  British Virgin Islands                                 2816             560            2257            1815             442
  Brunei                                                  148               2             146              91              55
  Bulgaria                                                  *               *               0               0               0
  Burma                                                     *               *               0               0               0
  Canada                                                30714            4373           26341           21184            5157
  Cayman Islands                                       114636           22815           91821           72337           19484
  Chile                                                    17               4              13               *              12
  China, mainland (2)                                  191406          186993            4412            3238            1175
  Colombia                                               1066            1065               1               1               *
  Cook Islands                                              1               *               1               0               1
  Costa Rica                                                9               8               1               *               1
  Curacao (1)                                              21              17               5               4               1
  Denmark                                                1039             245             794             579             215
  Dominica                                                  *               0               *               *               0
  Dominican Republic                                        7               5               2               2               *
  Ecuador                                                   1               1               *               *               *
  Egypt                                                   265             265               *               *               0
  El Salvador                                               8               8               *               *               0
  Estonia                                                   *               0               *               *               0
  Falkland Islands                                          *               0               *               0               *
  Federated States of Micronesia                            7               7               0               0               0
  Finland                                                  54               0              54               1              53
  France                                                 9378            2666            6712            2671            4041
  French Polynesia                                          *               *               0               0               0
  Georgia                                                  75              75               0               0               0
  Germany                                               16407            2638           13770            2531           11239
  Ghana                                                     5               0               5               0               5
  Gibraltar                                                 1               1               0               0               0
  Greece                                                   27               1              27               6              21
  Guatemala                                                 6               1               5               2               3
  Guernsey                                                577              97             480             248             232
  Guyana                                                    *               *               *               0               *
  Haiti                                                     3               *               2               *               2
  Honduras                                                  1               *               *               *               0
  Hong Kong                                              8725            7425            1300             402             898
  Hungary                                                 704             704               0               0               0
  India                                                     *               *               *               *               0
  Indonesia                                              3585            3537              48               5              43
  Ireland                                               75187           37695           37493           17930           19563
  Isle of Man                                               4               *               4               4               0
  Israel                                                 2189            1973             216             127              89
  Italy                                                   720             558             161              14             147
  Japan                                                195942          185034           10908            4866            6042
  Jersey                                                  668             238             429             364              65
  Jordan                                                    *               *               0               0               0
  Korea, South                                          35961           34173            1788            1098             690
  Kuwait                                                 4997            4161             837             639             198
  Latvia                                                  687             376             312              18             294
  Liberia                                                 138              96              43              32              11
  Liechtenstein                                            40              40               1               *               *
  Luxembourg                                            69736           27187           42549           17780           24769
  Macau                                                   372             203             169              46             123
  Malaysia                                               9890            9436             454               7             446
  Marshall Islands                                          3               2               1               1               *
  Mauritius                                               194              11             183              10             172
  Mexico                                                 5034            4975              59               3              56
  Monaco                                                   90              90               *               *               0
  Morocco                                                   *               0               *               *               0
  Netherlands                                           15970           11471            4499            3727             772
  New Zealand                                             718             579             140             112              28
  Nicaragua                                                 *               *               *               0               *
  Nigeria                                                 243             243               0               0               0
  Norway                                                  574               3             571             162             409
  Oman                                                     76              65              11               3               9
  Palau                                                     7               6               *               0               *
  Panama                                                 1397            1212             184              84             101
  Paraguay                                                  2               2               0               0               0
  Peru                                                      3               1               2               *               1
  Philippines                                              22              22               *               *               0
  Poland                                                    *               0               *               *               0
  Portugal                                                146             146               *               *               0
  Russia                                                    4               2               2               *               2
  Saint Kitts and Nevis                                     8               6               2               2               *
  Saint Lucia                                              17               5              12               6               5
  Samoa                                                     *               *               *               *               *
  Saudi Arabia                                           9846            6780            3066             513            2554
  Seychelles                                                *               *               *               0               *
  Singapore                                              9744            3927            5816            1600            4216
  Sint Maarten (1)                                          3               3               *               0               *
  Slovenia                                                  *               0               *               *               *
  South Africa                                           1606            1592              14              14               0
  Spain                                                   562             529              32              31               1
  Suriname                                                  *               *               0               0               0
  Swaziland                                                82              10              72              31              41
  Sweden                                                  743              72             671             131             540
  Switzerland                                           20278           11717            8561            5907            2654
  Taiwan                                               208052          206954            1098             930             168
  Thailand                                               1945            1941               5               4               1
  Trinidad and Tobago                                    1641             890             751             127             624
  Turkey                                                    *               *               0               0               0
  Turks and Caicos Islands                                 20              14               5               2               4
  Uganda                                                   31              16              15               0              15
  Ukraine                                                   *               *               0               0               0
  United Arab Emirates                                    279             119             160             141              18
  United Kingdom                                        25446            7516           17930            9445            8485
  Uruguay                                                 322             245              77               1              76
  Venezuela                                                31              23               8               6               1
  Vietnam                                                   *               *               *               *               *
  International and regional organizations              14919            6012            8907             748            8158
  Country Unknown                                           *               0               *               *               0

  Total                                               1187492          831593          355899          201643          154256

  of which: Holdings of foreign official
  institutions                                         396307          379494           16813            6586           10227

  Totals by Region:
  Total Africa                                           2564            2232             332              87             245
  Total Asia                                           683416          652936           30481           13722           16759
  Total Caribbean                                      181309           49798          131511           97712           33799
  Total Europe                                         260852          106181          154672           65428           89244
  Total Latin America                                    7930            7577             353             100             253
  Canada                                                30714            4373           26341           21184            5157
  Australia/Oceania                                      5786            2483            3303            2661             641
  Country Unknown                                           *               0               *               *               0
  International and regional organizations              14919            6012            8907             748            8158


* Greater than zero but less than $500,000.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



