                                                       
                                                       
                                                       
                                                       
                                                       
Table A4.  Value of foreign holdings of U.S. equities, by country and type of equities,
as of June 30, 2016
 Millions of dollars
                                                Total           Common                          Preferred
 Countries and Regions                         Equities          Stock            Funds         and Other
  Afghanistan                                               7               2               5               *
  Albania                                                   1               *               1               *
  Algeria                                                  18              16               2               *
  Andorra                                                1039             752             204              83
  Angola                                                  387             205               2             180
  Anguilla                                              16067           15437             621               9
  Antigua and Barbuda                                     119              76              31              12
  Argentina                                              4435            1632            2309             493
  Armenia                                                   4               4               1               0
  Aruba                                                   340              51             285               4
  Australia                                            170945          127454           24910           18582
  Austria                                                9105            7846            1070             189
  Azerbaijan                                             1006             960              47               *
  Bahamas                                               17380            6833            9895             652
  Bahrain                                                 835             650             154              32
  Bangladesh                                                6               2               4               *
  Barbados                                               1698             775             838              84
  Belarus                                                   8               7               1               0
  Belgium                                               31229           26171            4271             787
  Belize                                                  336              74             217              45
  Benin                                                     *               *               *               0
  Bermuda                                               86259           32671           46717            6870
  Bhutan                                                   47               *              47               0
  Bolivia                                                 147              53              85               9
  Bonaire, Sint Eustatius & Saba (1)                       29              14              15               *
  Bosnia and Herzegovina                                    1               *               *               *
  Botswana                                                485             450              29               6
  Brazil                                                 5236            3311            1833              92
  British Indian Ocean Territory                            *               *               *               0
  British Virgin Islands                               105162           49778           41408           13977
  Brunei                                                 2242            1075            1040             127
  Bulgaria                                                129             100              28               1
  Burkina Faso                                              *               *               *               *
  Burma                                                     1               *               1               0
  Burundi                                                   *               *               0               *
  Cambodia                                                 16              12               4               *
  Cameroon                                                  2               1               1               *
  Canada                                               695440          561843          105152           28446
  Cape Verde                                                *               0               *               0
  Cayman Islands                                       796205          441161          199257          155787
  Central African Republic                                  *               *               0               *
  Chad                                                      *               *               *               0
  Chile                                                 20693            2313           17917             463
  China, mainland (2)                                  177738          129257           10649           37832
  Colombia                                              13029             396           12218             415
  Comoros                                                   1               1               *               *
  Congo (Brazzaville)                                       2               *               1               0
  Congo (Kinshasa)                                          *               *               *               *
  Cook Islands                                            140              23             116               1
  Costa Rica                                              835             195             604              37
  Cote d`Ivoire (Ivory Coast)                               2               2               *               *
  Croatia                                                 194             137              57               *
  Cuba                                                      *               *               *               0
  Curacao (1)                                            2863             934            1124             806
  Cyprus                                                  306             197              84              25
  Czech Republic                                         2306            1958             344               4
  Denmark                                               68328           55196           10126            3006
  Djibouti                                                  *               *               *               *
  Dominica                                                 29               4              24               1
  Dominican Republic                                      341             117             191              33
  East Timor                                             3563            3451             111               1
  Ecuador                                                 753              91             626              36
  Egypt                                                   454             350             101               3
  El Salvador                                             243              57             136              50
  Equatorial Guinea                                         *               *               *               0
  Eritrea                                                   *               0               *               0
  Estonia                                                 290              75             212               3
  Ethiopia                                                  7               4               3               *
  Falkland Islands                                         16              15               *               0
  Faroe Islands                                             *               *               *               *
  Federated States of Micronesia                           61              48              11               3
  Fiji                                                      6               1               4               0
  Finland                                               21044           10865            8527            1652
  France                                               119619          102459           13916            3244
  French Guiana                                            13               6               7               *
  French Polynesia                                         14               7               7               *
  Gabon                                                    14               3              11               0
  Gambia                                                    6               5               1               *
  Georgia                                                  18              10               8               *
  Germany                                              155276          135582           12677            7017
  Ghana                                                    21              16               4               *
  Gibraltar                                               296             225              67               3
  Greece                                                 1852            1275             537              40
  Greenland                                                 *               *               *               0
  Grenada                                                  36              10              24               2
  Guadeloupe (1)                                           14              12               1               1
  Guatemala                                               288             130             133              25
  Guernsey                                              26658           10183            7251            9224
  Guinea                                                    *               *               *               0
  Guyana                                                   43               7              30               6
  Haiti                                                   137              43              60              33
  Holy See (Vatican)                                        9               2               7               *
  Honduras                                                 64              14              44               5
  Hong Kong                                             74599           53023           14859            6717
  Hungary                                                 676             128             548               1
  Iceland                                                 952             350             492             111
  India                                                  2181            1603             533              45
  Indonesia                                               275             158              93              24
  Iran                                                      3               1               1               *
  Iraq                                                      *               *               *               *
  Ireland                                              238264          212772           19494            5998
  Isle of Man                                             842             371             354             117
  Israel                                                37352           16567           18608            2176
  Italy                                                 24129           20600            3237             293
  Jamaica                                                 156              71              84               2
  Japan                                                427512          324916           95883            6713
  Jersey                                                17446           11650            3184            2612
  Jordan                                                   68              39              26               4
  Kazakhstan                                             4680            4591              89               *
  Kenya                                                    28              15              13               *
  Kiribati                                                305               0              72             233
  Korea, South                                          74962           56364           11524            7074
  Kosovo (1)                                                1               1               1               0
  Kuwait                                               131119          115447            7046            8627
  Kyrgyzstan                                                *               *               0               0
  Laos                                                      *               *               *               0
  Latvia                                                  102              72              30               *
  Lebanon                                                 173             100              46              27
  Liberia                                                 502             222             205              74
  Libya                                                    80               *               *              80
  Liechtenstein                                          2636            2350             190              96
  Lithuania                                                32              26               6               *
  Luxembourg                                           516395          472203           35858            8335
  Macau                                                  1180             361             818               1
  Macedonia                                                 3               1               2               *
  Madagascar                                                9               *               9               *
  Malawi                                                    4               2               2               *
  Malaysia                                              10084            9409             603              71
  Maldives                                                  *               *               *               0
  Mali                                                      3               *               3               0
  Malta                                                   594             375             189              30
  Marshall Islands                                        874             271             581              23
  Martinique                                                1               1               *               0
  Mauritania                                                *               *               0               0
  Mauritius                                               897             792              70              35
  Mexico                                                35506            9247           25531             728
  Moldova                                                   3               3               1               0
  Monaco                                                 1717            1025             298             394
  Mongolia                                                  *               *               *               0
  Montenegro (1)                                            1               1               0               0
  Montserrat                                               14              12               1               *
  Morocco                                                 166             153              12               1
  Mozambique                                                5               4               1               *
  Namibia                                                 618             575              43               *
  Nauru                                                     3               1               1               0
  Nepal                                                    10               2               8               *
  Netherlands                                          210260          135031           59784           15446
  New Caledonia                                             1               1               *               *
  New Zealand                                           11875            8938            2648             288
  Nicaragua                                                73              24              31              18
  Niger                                                     1               1               *               0
  Nigeria                                                 138              70               8              60
  Norway                                               200794          185880           14691             223
  Oman                                                   6432            3078            2923             430
  Pakistan                                                 67              41              24               1
  Palau                                                   118              70              32              17
  Panama                                                11345            5332            4946            1067
  Papua New Guinea                                          2               1               1               0
  Paraguay                                                126              59              54              13
  Peru                                                   9359             302            8925             132
  Philippines                                            2244             523            1707              15
  Pitcairn Island                                           *               *               *               0
  Poland                                                 2751             570            2180               1
  Portugal                                               2573            1328            1204              40
  Qatar                                                  5124            4755             144             225
  Reunion                                                   *               *               0               0
  Romania                                                  58              48              10               *
  Russia                                                  344             215             122               8
  Rwanda                                                    *               *               *               0
  Saint Kitts and Nevis                                  1452             609             760              83
  Saint Lucia                                             168              38             121               9
  Saint Martin & Saint Barthelemy (1)                       3               2               1               *
  Saint Vincent and the Grenadines                         28              18               9               *
  Samoa                                                    87              32              49               6
  San Marino                                                1               *               1               0
  Saudi Arabia                                          35158           28434            2843            3880
  Senegal                                                   5               1               3               *
  Serbia and Montenegro (1)                                11               8               3               0
  Seychelles                                              165              42             113              10
  Sierra Leone                                              *               *               *               *
  Singapore                                            136500          109568           13671           13261
  Sint Maarten (1)                                        175              67             104               4
  Slovakia                                                 37              27               8               2
  Slovenia                                                986             648             337               1
  Solomon Islands                                           *               *               0               0
  Somalia                                                   *               *               *               *
  South Africa                                           9193            6434            2371             388
  South Sudan                                               *               *               0               0
  Spain                                                 12802            7273            4520            1008
  Sri Lanka                                                21              14               7               *
  Sudan                                                     *               0               *               0
  Suriname                                                 53              15              31               8
  Swaziland                                                 5               2               3               0
  Sweden                                               117191          101391            9245            6555
  Switzerland                                          351088          287655           56940            6493
  Syria                                                     3               *               2               *
  Taiwan                                                42889           19191           22063            1635
  Tajikistan                                                1               1               *               *
  Tanzania                                                 11               6               5               *
  Thailand                                               2322             787            1516              19
  Togo                                                      1               1               *               0
  Tokelau                                                   *               *               0               0
  Tonga                                                     1               1               *               *
  Trinidad and Tobago                                    2215            1595             582              38
  Tunisia                                                 829              15             812               1
  Turkey                                                  528             265             255               8
  Turkmenistan                                              *               *               0               0
  Turks and Caicos Islands                                488             189             276              23
  Uganda                                                   13              11               2               1
  Ukraine                                                  27              12              10               4
  United Arab Emirates                                  86756           74680            6506            5570
  United Kingdom                                       740564          625190           66950           48424
  Uruguay                                                1855             632             902             322
  Uzbekistan                                                1               1               *               *
  Vanuatu                                                   3               *               3               0
  Venezuela                                              3074            1307            1429             339
  Vietnam                                                  32              20              12               *
  Wallis and Futuna                                         *               *               *               0
  West Bank and Gaza                                        *               *               *               0
  Yemen                                                     3               1               2               0
  Zambia                                                    4               2               2               *
  Zimbabwe                                                  4               1               3               0
  International and regional organizations               3786            1412            2024             350
  Country Unknown                                         199              68              67              64

  Total                                               6185574         4664900         1073105          447569

  of which: Holdings of foreign official
  institutions                                         821346          727636           60077           33633

  Totals by Region:
  Total Africa                                          14083            9404            3838             842
  Total Asia                                          1261524          953534          213484           94506
  Total Caribbean                                     1031377          550519          302430          178428
  Total Europe                                        2887207         2426063          339665          121478
  Total Latin America                                  107524           25212           78009            4303
  Canada                                               695440          561843          105152           28446
  Australia/Oceania                                    184434          136847           28435           19153
  Country Unknown                                         199              68              67              64
  International and regional organizations               3786            1412            2024             350


* Greater than zero but less than $500,000.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



