                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A7.  Foreign holdings of U.S. securities, by country, as of selected survey dates

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2009            2010            2011            2012            2013            2014            2015            2016
  Afghanistan                                          *               1               1               1               1               1               1               1
  Albania                                              *               *               *               *               1               1               *               *
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              1               1               2               1               2               2               2               3
  Angola                                               *               1               2               1               1               1               1               1
  Anguilla                                             8              11              17              16              23              17              20              18
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                           10               9               9               8               8               8               7               7
  Armenia                                              *               *               *               *               *               *               *               *
  Aruba                                                1               1               1               1               2               1               1               1
  Australia                                          105             118             161             161             215             238             242             237
  Austria                                             10               9              12              13              13              16              18              19
  Azerbaijan                                           5               3               5               7               5               8               8               7
  Bahamas                                             29              29              33              29              29              33              37              42
  Bahrain                                              3               7               6               3               3               3               3               2
  Bangladesh                                           2               2               2               1               1               1               1               *
  Barbados                                            15              19              12              14              13              13              16              23
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            415             408             443             447             490             713             602             589
  Belize                                               *               *               *               *               *               1               1               1
  Benin                                                *               *               *               *               *               *               *               *
  Bermuda                                            199             249             272             300             325             301             287             307
  Bhutan                                               *               *               *               *               *               *               *               *
  Bolivia                                              3               2               1               1               1               3               3               2
  Bonaire, Sint Eustatius & Saba (1)                n.a.            n.a.            n.a.            n.a.            n.a.               *               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             3               3               3               3               2               2               2               2
  Brazil                                             156             169             221             252             261             263             268             259
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                              83              85             107             131             139             176             173             161
  Brunei                                               2               2               3               4               3               4               3               3
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               *               *               *               *               *               *
  Burma                                                *               *               *               *               *               *               *               *
  Burundi                                              *               *               *               *               *               *               *               *
  Cambodia                                             1               1               1               1               1               *               2               2
  Cameroon                                             *               *               *               *               *               *               *               *
  Canada                                             337             424             559             635             814             988             992             951
  Cape Verde                                           *               *               *               *               *               *               *               *
  Cayman Islands                                     650             743             889            1031            1168            1409            1506            1525
  Central African Republic                             *               *               *               *               *               *               *               *
  Chad                                                 *               *               *               *               *               *               *               *
  Chile                                               28              28              43              48              55              60              64              59
  China, mainland (2)                               1464            1611            1727            1592            1735            1817            1844            1630
  Colombia                                            20              25              32              36              42              48              59              48
  Comoros                                              *               *               *               *               *               1               1               *
  Congo (Brazzaville)                                  *               *               *               *               *               *               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               *               *               *
  Costa Rica                                           2               2               2               2               3               3               4               3
  Cote d`Ivoire (Ivory Coast)                          *               *               *               *               *               *               *               *
  Croatia                                              1               2               2               2               2               2               2               2
  Cuba                                                 *               *               *               *               *               *               *               *
  Curacao (1)                                       n.a.            n.a.            n.a.            n.a.            n.a.               4               4               6
  Cyprus                                               *               *               *               *               1               1               1               *
  Czech Republic                                       6               7               7               8               8               8               8              11
  Denmark                                             38              49              63              76              88              98             105             117
  Djibouti                                             *               *               *               *               *               *               *               *
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   2               1               1               1               1               1               2               2
  East Timor                                           5               6               8              10              12              13              12              11
  Ecuador                                              2               2               2               1               1               1               1               1
  Egypt                                               13              27              13               4               2               6               5               3
  El Salvador                                          2               2               2               1               1               1               1               1
  Equatorial Guinea                                    *               *               *               *               *               *               *               *
  Eritrea                                              *               *               *               *               *               *               *               *
  Estonia                                              *               *               *               *               *               *               1               1
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               *               *               *               *               *               *
  Faroe Islands                                        *               *               *               *               *               *               *               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               *               *
  Finland                                             11              14              19              19              22              29              32              37
  France                                             139             194             249             225             214             269             274             229
  French Guiana                                        *               *               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               *               *               *               *               *
  Georgia                                              *               *               1               1               1               1               1               1
  Germany                                            182             195             238             227             265             319             344             373
  Ghana                                                *               *               *               1               1               1               1               1
  Gibraltar                                            *               1               1               *               1               1               1               1
  Greece                                               2               2               5               9               9              10               9               6
  Greenland                                            *               *               *               *               *               *               *               *
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe (1)                                       *               *               *               *               *               *               *               *
  Guatemala                                            4               4               4               4               4               3               3               3
  Guernsey                                            18              22              22              30              29              38              40              38
  Guinea                                               *               *               *               *               *               *               *               *
  Guinea-Bissau                                        *               *               *               *               *               *               0               0
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                *               1               1               1               2               1               1               1
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             1               1               1               1               1               1               1               1
  Hong Kong                                          222             293             292             223             215             263             298             305
  Hungary                                              2               1               3               3               3               2               2               3
  Iceland                                              1               1               1               1               2               2               2               3
  India                                               57              41              45              55              62              75             119             119
  Indonesia                                           25              33              47              36              26              28              25              25
  Iran                                                 *               *               *               *               *               *               *               *
  Iraq                                                13              22              32              49              45              26              30              15
  Ireland                                            348             356             405             453             575             729             831             931
  Isle of Man                                          5               4               3               2               2               2               2               2
  Israel                                              30              37              47              53              61              67              69              76
  Italy                                               35              41              42              52              63              70              67              78
  Jamaica                                              1               1               *               *               1               1               1               1
  Japan                                             1269            1393            1585            1835            1766            1917            1903            1960
  Jersey                                              34              29              34              28              25              27              27              30
  Jordan                                               4               2               2               1               1               1               1               *
  Kazakhstan                                          18              23              24              33              31              43              39              27
  Kenya                                                *               *               *               *               1               1               1               1
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                       113             122             133             148             155             180             209             236
  Kosovo (1)                                        n.a.            n.a.            n.a.            n.a.            n.a.               *               *               *
  Kuwait                                              73              80              98             122             156             187             191             189
  Kyrgyzstan                                           *               *               *               *               *               *               *               *
  Laos                                                 *               *               *               *               *               *               *               *
  Latvia                                               1               1               1               1               1               1               2               2
  Lebanon                                              *               1               1               3               1               1               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              2               2               2               1               1               1               1               1
  Libya                                                1               2               4               4               5               1               *               *
  Liechtenstein                                        2               2               3               2               3               4               3               3
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                         578             622             817             837             990            1198            1297            1349
  Macau                                                1               1               1               1               1               2               3               4
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               *               *
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            32              31              41              46              43              36              33              36
  Maldives                                             *               *               *               *               *               *               *               *
  Mali                                                 *               *               *               *               *               *               *               *
  Malta                                                *               1               1               2               2               2               2               1
  Marshall Islands                                     *               *               *               *               1               1               1               1
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               *               *               *               *               *               *               *
  Mauritius                                            *               *               1               2               2               3               8               3
  Mayotte                                              *               *               *               *               *               *               *               0
  Mexico                                              81              84              97             122             131             144             157             117
  Moldova                                              *               *               *               *               *               1               *               *
  Monaco                                               1               1               2               2               2               3               2               2
  Mongolia                                             *               *               *               *               *               *               *               *
  Montenegro (1)                                    n.a.            n.a.            n.a.            n.a.            n.a.               *               *               *
  Montserrat                                           *               *               *               *               *               *               *               *
  Morocco                                              1               1               1               1               1               1               2               3
  Mozambique                                           *               *               *               *               1               1               *               *
  Namibia                                              *               *               *               *               *               *               1               1
  Nauru                                                *               *               *               *               *               *               *               *
  Nepal                                                1               *               *               *               *               *               1               1
  Netherlands                                        233             247             260             251             270             303             318             350
  Netherlands Antilles (1)                             7              14              11               7               6            n.a.            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                         11              12              13              15              15              19              20              19
  Nicaragua                                            *               *               1               1               *               *               1               1
  Niger                                                *               *               *               *               *               *               *               *
  Nigeria                                              4               4               4               4               4               4               3               3
  Niue                                                 *               *               *               *               *               *               *               0
  Norway                                             119             136             181             213             254             297             309             306
  Oman                                                26              25              28              21              26              28              29              22
  Pakistan                                             1               2               2               2               2               1               2               2
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                              16              13              14              15              15              16              17              19
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                15              12              17              21              31              26              29              28
  Philippines                                         13              21              30              37              39              37              42              46
  Pitcairn Island                                      *               *               *               *               *               *               *               *
  Poland                                              24              28              33              32              35              33              32              37
  Portugal                                             5               5               6               5               6               7               6               9
  Qatar                                                7               6               7               4               8               7               7              10
  Reunion                                              *               *               *               *               *               *               *               *
  Romania                                              6               6               8               6               6               7               2               4
  Russia                                             150             170             154             165             139             115              73              91
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Helena                                         *               *               0               *               0               0               0               0
  Saint Kitts and Nevis                                1               1               1               2               2               2               2               3
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin & Saint Barthelemy (1)               n.a.            n.a.            n.a.            n.a.            n.a.               *               *               *
  Saint Pierre and Miquelon                            *               *               *               *               *               *               0               0
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           *               *               *               *               *               *               *               *
  Sao Tome and Principe                                *               0               *               0               *               *               0               0
  Saudi Arabia                                       145             125             138             154             170             194             184             152
  Senegal                                              *               *               *               *               *               *               *               *
  Serbia and Montenegro (1)                            2               2               2               2               2               2               2               2
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               *               *               *               *               *               *               *
  Singapore                                          145             176             212             241             272             307             331             321
  Sint Maarten (1)                                  n.a.            n.a.            n.a.            n.a.            n.a.               *               *               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             1               1               1               1               1               2               2               2
  Solomon Islands                                      *               *               0               0               *               *               *               *
  Somalia                                              *               *               *               *               *               *               *               *
  South Africa                                        11              17              14              17              18              24              21              20
  South Sudan                                       n.a.            n.a.            n.a.            n.a.            n.a.               *               *               *
  Spain                                               23              26              28              38              34              37              48              59
  Sri Lanka                                            *               1               1               1               1               1               *               *
  Sudan                                                *               *               *               *               *               *               *               *
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                              66              81             108             112             135             157             169             165
  Switzerland                                        328             397             488             566             581             634             708             742
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                             194             228             232             369             372             397             454             519
  Tajikistan                                           *               *               *               *               *               *               *               *
  Tanzania                                             1               1               1               1               2               2               2               1
  Thailand                                            29              38              58              57              54              46              37              55
  Togo                                                 *               *               *               *               *               *               *               *
  Tokelau                                              *               *               *               0               *               *               *               *
  Tonga                                                *               *               *               *               *               *               *               *
  Trinidad and Tobago                                  5               7               8               9              10              10              10               9
  Tunisia                                              2               1               *               *               1               1               1               1
  Turkey                                              28              26              43              29              59              53              76              59
  Turkmenistan                                         *               *               *               *               *               *               *               *
  Turks and Caicos Islands                             *               *               1               1               *               1               1               1
  Tuvalu                                               *               *               *               *               0               0               *               0
  Uganda                                               *               *               1               1               1               1               1               1
  Ukraine                                              4               7               8               7               6               2               4               6
  United Arab Emirates                                85              86             111             136             138             155             167             161
  United Kingdom                                     788             798             982            1008            1116            1289            1448            1427
  Uruguay                                              9               9               9              12              11              12              12              10
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               *               *               *
  Venezuela                                            9               9               9               9               9               9               6               5
  Vietnam                                             11               5               4               7              10              14              14              14
  Wallis and Futuna                                    *               *               *               *               *               *               *               *
  West Bank and Gaza                                   *               *               *               *               *               *               *               *
  Western Sahara                                       *               *               *               *               *               *               *               0
  Yemen                                                1               1               1               1               1               1               1               *
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio              70              78              96             105              99             110              98              96
  Country Unknown                                    110             138             138              89              51              85              99              82
  Total                                             9641           10691           12440           13261           14410           16417           17134           17139


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



