                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A9.  Foreign holdings of U.S. long-term debt securities, by country, as of selected survey dates

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2008            2009            2010            2011            2012            2013            2014            2015
  Afghanistan                                          *               *               1               1               1               1               1               1
  Albania                                              *               *               *               *               *               1               1               *
  Algeria                                              *               *               *               *               *               *               *               *
  Andorra                                              *               *               1               1               1               1               1               1
  Angola                                               *               *               *               *               *               *               *               1
  Anguilla                                             1               *               *               *               1               2               *               *
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            4               4               4               4               3               3               3               2
  Armenia                                              *               *               *               *               *               *               *               *
  Aruba                                                *               1               1               1               *               1               1               1
  Australia                                           49              36              38              48              43              49              55              56
  Austria                                              7               4               4               5               5               6               7               9
  Azerbaijan                                           3               5               3               5               5               4               7               7
  Bahamas                                             10              10              10              11               9               9               8              12
  Bahrain                                              8               2               5               4               2               2               1               1
  Bangladesh                                           *               *               *               *               *               *               *               *
  Barbados                                             7               4               6               7               9               9               8              13
  Belarus                                              *               *               *               *               *               *               *               *
  Belgium                                            431             391             383             412             414             448             666             555
  Belize                                               *               *               *               *               *               *               *               *
  Benin                                                0               0               0               0               *               *               *               0
  Bermuda                                            136             133             176             185             210             225             184             175
  Bhutan                                               *               *               *               *               0               0               0               0
  Bolivia                                              *               *               *               *               *               *               1               1
  Bonaire, Sint Eustatius & Saba (1)                n.a.            n.a.            n.a.            n.a.            n.a.            n.a.               *               *
  Bosnia and Herzegovina                               *               *               *               *               *               *               *               *
  Botswana                                             2               2               2               2               2               1               2               2
  Brazil                                             159             114             135             214             239             237             229             239
  British Indian Ocean Territory                       *               *               *               *               *               *               *               *
  British Virgin Islands                              36              28              27              29              34              27              31              38
  Brunei                                               1               1               1               1               1               1               1               1
  Bulgaria                                             *               *               *               *               *               *               *               *
  Burkina Faso                                         *               *               *               *               *               *               0               *
  Burma                                                0               0               0               *               0               *               *               *
  Burundi                                              *               *               *               *               *               *               *               0
  Cambodia                                             *               *               *               *               *               *               *               2
  Cameroon                                             *               *               *               *               *               *               0               0
  Canada                                             103              82             114             131             148             174             195             207
  Cayman Islands                                     457             350             371             416             432             444             486             525
  Central African Republic                             *               *               *               *               0               0               *               0
  Chad                                                 *               0               0               0               0               0               *               0
  Chile                                               16              14              11              17              20              22              23              25
  China, mainland (2)                               1075            1226            1479            1563            1363            1469            1489            1510
  Colombia                                            12              12               8              11              30              34              34              39
  Comoros                                              0               *               0               0               0               0               0               0
  Congo (Brazzaville)                                  0               0               *               *               *               0               *               *
  Congo (Kinshasa)                                     *               *               *               *               *               *               *               *
  Cook Islands                                         *               *               *               *               *               *               *               *
  Costa Rica                                           1               1               1               1               2               2               2               2
  Cote d`Ivoire (Ivory Coast)                          *               *               *               *               0               0               0               0
  Croatia                                              1               1               *               *               *               *               *               1
  Curacao (1)                                       n.a.            n.a.            n.a.            n.a.            n.a.            n.a.               2               2
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       3               4               5               6               6               6               6               6
  Denmark                                             18              19              20              26              36              35              45              43
  Djibouti                                             *               *               *               *               0               0               0               0
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   2               1               1               1               1               1               1               1
  East Timor                                           3               4               6               7               8              10              10               8
  Ecuador                                              1               1               1               1               1               *               *               *
  Egypt                                               13               7               2               3               3               1               4               4
  El Salvador                                          *               *               *               1               1               1               1               1
  Equatorial Guinea                                    *               *               0               *               0               0               0               *
  Eritrea                                              *               *               *               0               0               0               0               0
  Estonia                                              *               *               *               *               *               *               *               *
  Ethiopia                                             *               *               *               *               *               *               *               *
  Falkland Islands                                     *               *               0               0               *               *               *               *
  Faroe Islands                                        0               0               0               0               0               0               *               0
  Federated States of Micronesia                       *               *               *               *               *               *               *               *
  Fiji                                                 *               *               *               *               *               *               0               *
  Finland                                              4               4               4               5               7               8               8              13
  France                                              75              53              69              94              93              89             100              98
  French Guiana                                        0               0               *               *               *               *               *               *
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                *               *               *               *               *               *               *               *
  Gambia                                               *               *               *               0               *               0               0               0
  Georgia                                              *               *               *               1               1               1               1               1
  Germany                                            166             127             130             150             142             148             177             180
  Ghana                                                *               *               *               *               1               1               1               1
  Gibraltar                                            *               *               *               *               *               *               *               *
  Greece                                               1               1               1               3               5               3               3               2
  Greenland                                            *               *               *               0               0               0               0               0
  Grenada                                              *               *               *               *               *               *               *               *
  Guadeloupe (1)                                       *               *               *               *               *               *               *               *
  Guatemala                                            4               3               4               4               4               4               3               2
  Guernsey                                             4              11              11               7               8               7              12              11
  Guinea                                               *               *               *               *               *               0               0               *
  Guinea-Bissau                                        0               *               0               0               0               0               0               0
  Guyana                                               *               *               *               *               *               *               *               *
  Haiti                                                1               *               1               1               1               1               1               1
  Holy See (Vatican)                                   *               *               *               *               *               *               *               *
  Honduras                                             *               1               1               1               1               1               1               1
  Hong Kong                                          101             141             172             182             136             124             138             162
  Hungary                                              1               1               1               1               1               2               1               1
  Iceland                                              *               *               *               *               1               1               1               1
  India                                               16              25              24              27              42              57              69             101
  Indonesia                                           10              10               9              19              31              22              23              23
  Iran                                                 *               *               *               *               0               0               0               0
  Iraq                                                 *               *               *               *               *               2               7              12
  Ireland                                            189             173             180             186             241             321             396             476
  Isle of Man                                          *               4               3               1               1               1               1               1
  Israel                                               9               8              13              18              20              22              27              23
  Italy                                               16              19              27              25              36              40              42              41
  Jamaica                                              *               *               *               *               *               *               1               1
  Japan                                              986            1019            1100            1216            1458            1387            1494            1437
  Jersey                                              27              16              20              19              13               9               8               8
  Jordan                                               1               3               1               1               1               1               1               *
  Kazakhstan                                           9               9              13               9               8              10              15              12
  Kenya                                                *               *               *               *               *               1               1               1
  Kiribati                                             *               *               *               *               *               *               *               *
  Korea, South                                       113              98             103             109             119             108             108             133
  Kuwait                                              17              18              23              25              31              36              42              43
  Kyrgyzstan                                           0               *               *               0               0               0               0               0
  Laos                                                 *               0               0               0               *               0               0               0
  Latvia                                               1               1               1               1               *               *               1               1
  Lebanon                                              *               *               *               *               *               *               *               *
  Lesotho                                              *               *               *               *               *               *               *               *
  Liberia                                              *               1               *               *               1               1               *               *
  Libya                                                *               *               2               4               4               5               1               0
  Liechtenstein                                        1               *               *               *               *               *               *               *
  Lithuania                                            *               *               *               *               *               *               *               *
  Luxembourg                                         395             361             369             457             474             532             617             681
  Macau                                                2               1               1               1               1               1               1               2
  Macedonia                                            *               *               *               *               *               *               *               *
  Madagascar                                           *               *               *               *               *               *               *               *
  Malawi                                               *               *               *               *               *               *               *               *
  Malaysia                                            32              29              28              37              39              34              24              22
  Mali                                                 *               0               0               0               0               0               *               0
  Malta                                                *               *               1               1               1               1               2               1
  Marshall Islands                                     *               *               *               *               *               *               *               *
  Martinique                                           *               *               *               *               *               *               *               *
  Mauritania                                           *               0               0               0               0               0               *               *
  Mauritius                                            *               *               *               *               *               *               *               1
  Mayotte                                              0               0               0               0               *               *               *               *
  Mexico                                              98              58              62              68              88              87              77             100
  Moldova                                              *               *               *               *               *               *               1               *
  Monaco                                               1               1               *               *               *               *               *               *
  Mongolia                                             *               *               *               *               *               *               *               *
  Montserrat                                           *               *               *               *               *               0               0               0
  Morocco                                              1               1               1               1               1               1               1               2
  Mozambique                                           *               *               *               *               *               *               *               *
  Namibia                                              *               *               *               *               *               *               *               *
  Nauru                                                *               *               0               0               *               0               *               0
  Nepal                                                *               *               *               *               *               *               *               1
  Netherlands                                        115              92              90              89              97             100              99             107
  Netherlands Antilles (1)                             3               2               5               6               4               3            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               *
  New Zealand                                          3               3               4               4               6               6               7               7
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                *               0               0               0               0               0               0               *
  Nigeria                                              3               4               4               4               4               4               4               3
  Niue                                                 *               *               *               *               *               0               0               0
  Norway                                              49              40              46              57              88              99             119             109
  Oman                                                 9               9               8               9              15              19              17              15
  Pakistan                                             2               1               1               1               1               1               1               1
  Palau                                                *               *               *               *               *               *               *               *
  Panama                                               6               5               6               6               6               5               5               6
  Papua New Guinea                                     *               *               *               *               *               *               *               *
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                 9              10               9              12              16              24              17              17
  Philippines                                         12              10              19              27              35              37              34              40
  Poland                                              11              19              22              27              28              32              30              29
  Portugal                                             2               2               2               2               3               3               4               3
  Qatar                                                1               *               *               *               *               *               *               1
  Reunion                                              0               *               *               0               0               *               0               0
  Romania                                              1               4               3               8               6               6               7               2
  Russia                                             139              87             122             138             159             139             115              72
  Rwanda                                               *               *               *               *               *               *               *               *
  Saint Kitts and Nevis                                *               *               *               *               1               1               1               1
  Saint Lucia                                          *               *               *               *               *               *               *               *
  Saint Martin & Saint Barthelemy (1)               n.a.            n.a.            n.a.            n.a.            n.a.            n.a.               *               *
  Saint Pierre and Miquelon                            0               *               *               *               *               0               0               0
  Saint Vincent and the Grenadines                     *               *               *               *               *               *               *               *
  Samoa                                                *               *               *               *               *               *               *               *
  San Marino                                           *               *               *               *               *               *               0               0
  Sao Tome and Principe                                *               *               0               0               0               0               0               0
  Saudi Arabia                                        94             107              84              80              85              95             108             126
  Senegal                                              *               *               *               *               *               *               0               0
  Serbia and Montenegro (1)                            2               2               2               2               1               1               1               1
  Seychelles                                           *               *               *               *               *               *               *               *
  Sierra Leone                                         *               *               *               *               *               *               *               0
  Singapore                                           62              61              78              98             127             138             155             174
  Sint Maarten (1)                                  n.a.            n.a.            n.a.            n.a.            n.a.            n.a.               *               *
  Slovakia                                             1               *               *               *               *               *               *               *
  Slovenia                                             1               *               *               *               *               *               *               1
  Solomon Islands                                      0               0               0               0               0               0               *               *
  Somalia                                              *               0               *               *               *               *               0               0
  South Africa                                         8               9              15              11              14              14              15              11
  Spain                                               19              15              16              15              25              23              26              35
  Sri Lanka                                            *               *               1               1               1               1               1               *
  Sudan                                                0               0               0               *               0               0               0               0
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               *               *               *               *               *               *
  Sweden                                              33              27              27              41              41              36              40              44
  Switzerland                                        131             159             210             246             277             284             279             338
  Syria                                                *               *               *               *               *               *               *               *
  Taiwan                                             136             180             213             213             349             346             364             416
  Tajikistan                                           *               *               *               *               0               0               0               0
  Tanzania                                             1               1               1               1               1               2               2               2
  Thailand                                            16              13              12              18              20              12              15              16
  Togo                                                 *               *               *               *               *               *               *               *
  Tonga                                                0               0               0               0               0               0               0               *
  Trinidad and Tobago                                  3               3               5               7               6               6               7               7
  Tunisia                                              *               *               *               *               *               *               *               *
  Turkey                                              14              13               9              12              12              18              25              19
  Turkmenistan                                         *               0               0               0               0               0               0               0
  Turks and Caicos Islands                             *               *               *               *               *               *               *               *
  Uganda                                               *               *               *               *               *               *               1               *
  Ukraine                                              6               3               7               8               7               6               2               4
  United Arab Emirates                                44              39              27              32              40              34              50              65
  United Kingdom                                     464             486             452             524             491             502             511             574
  Uruguay                                              4               5               5               6              10               9               8               8
  Uzbekistan                                           *               *               *               *               *               *               *               *
  Vanuatu                                              *               *               *               *               *               0               0               0
  Venezuela                                            6               6               7               6               6               6               5               2
  Vietnam                                             11              11               5               4               7              10              14              14
  Wallis and Futuna                                    *               *               0               0               0               0               0               0
  West Bank and Gaza                                   0               *               0               0               0               *               *               0
  Western Sahara                                       0               0               0               0               0               0               *               *
  Yemen                                                0               *               1               1               1               1               1               1
  Zambia                                               *               *               *               *               *               *               *               *
  Zimbabwe                                             *               *               *               *               *               *               *               *
  International and regional organizatio              38              56              68              86              92              86              97              84
  Country Unknown                                    183              96             135             136              88              51              81              98
  Total                                             6494            6240            6921            7731            8213            8462            9183            9547


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



