                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
Table A10.  Foreign holdings of U.S. short-term debt securities, by country, as of selected survey dates

 Billions of dollars
                                              June            June            June            June            June            June            June            June
 Countries and Regions                        2009            2010            2011            2012            2013            2014            2015            2016
  Afghanistan                                          *               *               0               0               *               0               0               *
  Albania                                              *               *               0               *               0               0               *               0
  Algeria                                              1               1               1               1               1               1               1               1
  Andorra                                              *               *               *               *               *               *               *               *
  Angola                                               *               0               0               0               0               0               *               *
  Anguilla                                             *               *               *               1               1               *               *               2
  Antigua and Barbuda                                  *               *               *               *               *               *               *               *
  Argentina                                            2               1               1               *               *               *               *               *
  Armenia                                              *               *               0               0               0               *               0               0
  Aruba                                                *               *               *               *               *               *               *               *
  Australia                                            8               6               7               7              16              14              10               9
  Austria                                              1               *               1               *               *               *               1               *
  Azerbaijan                                           1               *               *               1               1               *               1               1
  Bahamas                                              4               2               4               2               2               3               3               4
  Bahrain                                              1               1               1               *               *               *               *               *
  Bangladesh                                           2               2               2               1               1               1               1               *
  Barbados                                            10              12               4               3               3               4               1               1
  Belarus                                              0               0               0               0               0               0               0               *
  Belgium                                              8               6               6              11              13              13              13              61
  Belize                                               *               *               *               *               *               *               *               *
  Bermuda                                             27              28              28              22              25              25              22              27
  Bhutan                                               *               0               *               0               0               0               0               0
  Bolivia                                              2               1               1               *               1               2               2               1
  Bonaire, Sint Eustatius & Saba (1)                n.a.            n.a.            n.a.            n.a.            n.a.               *               *               *
  Bosnia and Herzegovina                               *               0               0               0               0               0               0               0
  Botswana                                             *               *               *               *               *               *               *               *
  Brazil                                              40              33               5               9              20              26              21              13
  British Indian Ocean Territory                       *               0               0               0               0               0               0               0
  British Virgin Islands                              19              16              17              12              11              17              16              14
  Brunei                                               0               0               *               *               *               *               *               *
  Bulgaria                                             *               *               0               0               *               0               0               0
  Burkina Faso                                         *               0               0               0               0               0               0               0
  Cambodia                                             *               *               *               *               *               0               0               *
  Canada                                              12              12              13              15              24              24              24              20
  Cape Verde                                           0               0               0               0               0               *               *               *
  Cayman Islands                                      73              82              80              83              96              84              97             103
  Central African Republic                             0               *               0               0               0               0               0               0
  Chile                                                5               4               8              11              11              10              10               8
  China, mainland (2)                                160               5               5               9               5               9               3               2
  Colombia                                             6              13              14               1               1               2               1               1
  Congo (Brazzaville)                                  *               *               0               0               0               0               0               0
  Cook Islands                                         0               *               0               *               *               *               0               *
  Costa Rica                                           1               1               *               *               1               1               *               *
  Cote d`Ivoire (Ivory Coast)                          0               0               *               0               0               0               0               0
  Croatia                                              1               1               1               1               1               1               *               *
  Curacao (1)                                       n.a.            n.a.            n.a.            n.a.            n.a.               *               *               1
  Cyprus                                               *               *               *               *               *               *               *               *
  Czech Republic                                       1               1               *               0               *               0               *               *
  Denmark                                              *               4               4               4               5               1               1               1
  Dominica                                             *               *               *               *               *               *               *               *
  Dominican Republic                                   1               *               *               *               *               *               *               *
  East Timor                                           *               *               *               *               *               0               *               0
  Ecuador                                              1               *               *               *               *               *               *               *
  Egypt                                                5              25               9               1               *               1               1               1
  El Salvador                                          2               1               1               *               *               *               *               *
  Eritrea                                              *               0               0               0               0               0               0               0
  Estonia                                              *               *               *               *               *               *               *               *
  Ethiopia                                             *               *               *               0               0               0               0               *
  Federated States of Micronesia                       *               *               *               *               *               *               *               0
  Fiji                                                 *               0               0               0               *               *               *               *
  Finland                                              1               *               *               *               1               1               *               *
  France                                               5              10              14              13              11              12               8              13
  French Polynesia                                     *               *               *               *               *               *               *               *
  Gabon                                                0               0               0               0               *               0               0               0
  Gambia                                               0               *               *               *               *               0               0               0
  Georgia                                              0               *               *               *               0               *               *               0
  Germany                                             10               8               7               6               5               5               5              22
  Ghana                                                0               *               *               *               *               *               *               0
  Gibraltar                                            *               *               *               *               *               *               0               *
  Greece                                               *               *               *               2               2               2               3               3
  Grenada                                              *               0               0               *               0               0               *               *
  Guadeloupe (1)                                       *               0               0               0               0               0               0               0
  Guatemala                                            1               *               *               *               *               *               *               *
  Guernsey                                             2               1               2               1               1               2               3               2
  Guyana                                               *               *               0               0               *               *               0               0
  Haiti                                                *               *               *               *               *               *               *               *
  Holy See (Vatican)                                   *               0               0               0               0               0               0               0
  Honduras                                             *               *               *               *               *               *               *               *
  Hong Kong                                           53              88              66              40              35              50              59              48
  Hungary                                              1               *               *               1               1               *               *               *
  Iceland                                              *               *               *               *               *               *               *               *
  India                                               32              16              17              12               4               4              16               7
  Indonesia                                           14              23              28               5               4               4               2               1
  Iran                                                 *               0               0               0               0               0               0               0
  Iraq                                                13              22              32              49              43              19              18               8
  Ireland                                            115              99             114             104             114             129             120             115
  Isle of Man                                          *               *               *               *               *               *               *               *
  Israel                                              14              11               9              10               9               5               4               2
  Italy                                                4               2               2               1               2               *               1               1
  Jamaica                                              *               *               *               *               *               *               0               *
  Japan                                               69              69              67              63              63              62              75              62
  Jersey                                              12               1               1               4               2               2               2               5
  Jordan                                               1               1               1               *               *               0               *               *
  Kazakhstan                                           8               8              13              21              16              21              20               6
  Kenya                                                *               *               *               *               0               0               0               0
  Korea, South                                         7               6               5               5              12              13              13              10
  Kosovo (1)                                        n.a.            n.a.            n.a.            n.a.            n.a.               0               0               *
  Kuwait                                              15              12               8               7               8               9              13              11
  Latvia                                               *               *               *               *               *               *               *               *
  Lebanon                                              *               *               *               3               *               0               0               0
  Lesotho                                              *               *               *               0               0               0               0               0
  Liberia                                              1               1               1               *               *               *               *               *
  Libya                                                *               *               0               0               0               0               0               0
  Liechtenstein                                        *               *               *               *               *               0               *               0
  Lithuania                                            *               0               0               0               0               0               *               *
  Luxembourg                                          80              82              69              72              80              80              98              94
  Macau                                                *               *               *               *               *               *               *               *
  Macedonia                                            *               *               0               *               0               0               0               0
  Malawi                                               *               *               0               0               0               0               0               0
  Malaysia                                             2               1               1               *               *               *               *               *
  Malta                                                *               *               *               *               *               *               *               *
  Marshall Islands                                     *               *               *               *               *               *               *               *
  Martinique                                           0               *               0               0               0               0               0               0
  Mauritius                                            *               *               0               *               *               *               *               *
  Mexico                                              14               5               3              11              11              25              15              18
  Moldova                                              0               *               0               0               0               0               0               0
  Monaco                                               *               *               *               *               *               *               *               *
  Mongolia                                             *               *               *               0               *               0               0               0
  Montserrat                                           *               0               0               0               0               0               0               0
  Morocco                                              *               *               *               *               *               *               0               *
  Mozambique                                           *               0               *               *               *               *               *               0
  Namibia                                              *               *               0               0               0               0               0               0
  Nepal                                                1               *               *               *               *               *               *               *
  Netherlands                                         13               5               5               3               6               9               9              10
  Netherlands Antilles (1)                             1               2               *               1               *            n.a.            n.a.            n.a.
  New Caledonia                                        *               *               *               *               *               *               *               0
  New Zealand                                          3               3               1               2               1               *               1               1
  Nicaragua                                            *               *               *               *               *               *               *               *
  Niger                                                0               0               0               0               *               0               0               0
  Nigeria                                              *               *               *               *               *               *               *               *
  Niue                                                 *               0               0               0               0               0               0               0
  Norway                                               6               1               1               *               2               2               1               1
  Oman                                                16              14              15               3               2               4               8               *
  Pakistan                                             *               1               1               1               1               *               *               1
  Palau                                                *               *               0               0               0               0               0               0
  Panama                                               3               1               1               *               *               *               *               1
  Papua New Guinea                                     *               0               *               0               0               0               0               0
  Paraguay                                             *               *               *               *               *               *               *               *
  Peru                                                 3               1               3               1               *               *               1               1
  Philippines                                          1               1               1               1               1               1               1               1
  Poland                                               5               6               6               3               1               0               *               *
  Portugal                                             *               *               *               *               *               *               *               *
  Qatar                                                6               5               6               3               6               5               5               5
  Romania                                              2               3               *               *               0               0               0               0
  Russia                                              63              48              16               5               *               *               *               *
  Rwanda                                               *               *               0               0               0               0               0               0
  Saint Kitts and Nevis                                *               *               *               *               *               *               *               *
  Saint Lucia                                          *               *               *               *               *               *               *               0
  Saint Martin & Saint Barthelemy (1)               n.a.            n.a.            n.a.            n.a.            n.a.               0               0               *
  Saint Pierre and Miquelon                            *               *               0               0               0               0               0               0
  Saint Vincent and the Grenadines                     *               *               0               0               0               0               0               *
  Samoa                                                *               0               0               *               *               0               *               *
  San Marino                                           *               0               0               *               0               0               0               0
  Saudi Arabia                                         7               4               5               5               7               8               5               5
  Senegal                                              *               0               0               0               0               0               0               0
  Serbia and Montenegro (1)                            *               *               *               *               *               1               1               *
  Seychelles                                           *               *               0               0               0               0               0               *
  Singapore                                           11               8               7               9               5              10              12              14
  Sint Maarten (1)                                  n.a.            n.a.            n.a.            n.a.            n.a.               *               0               *
  Slovakia                                             *               *               *               *               *               *               *               *
  Slovenia                                             *               *               *               *               *               *               *               *
  South Africa                                         *               *               *               *               *               *               *               *
  Spain                                                3               3               3               6               3               2               1               1
  Sri Lanka                                            *               *               *               0               0               0               0               0
  Suriname                                             *               *               *               *               *               *               *               *
  Swaziland                                            *               *               0               0               0               *               0               0
  Sweden                                               2               5               2               1               8               5               6               2
  Switzerland                                         39              25              16              26              32              24              27              32
  Syria                                                *               *               *               *               *               0               0               0
  Taiwan                                               3               3               3               2               3               1               2               3
  Tajikistan                                           *               0               0               0               0               0               0               0
  Tanzania                                             *               *               0               0               0               0               0               0
  Thailand                                            15              24              38              34              39              28              19              28
  Trinidad and Tobago                                  1               1               1               2               2               1               1               *
  Tunisia                                              2               1               *               0               *               0               0               0
  Turkey                                              14              17              31              17              41              28              57              34
  Turks and Caicos Islands                             *               *               *               *               *               *               *               *
  Uganda                                               *               *               *               *               *               *               *               *
  Ukraine                                              *               *               *               *               *               0               0               *
  United Arab Emirates                                 9              14              14              24              15              11              13              11
  United Kingdom                                      23              22              16              22              30              37              42              40
  Uruguay                                              1               2               1               *               1               1               1               1
  Vanuatu                                              0               0               *               0               0               0               *               *
  Venezuela                                            2               1               *               *               *               *               *               *
  Vietnam                                              *               *               *               *               *               *               *               *
  Yemen                                                *               *               *               *               0               0               0               0
  Zambia                                               *               *               *               *               0               0               *               0
  Zimbabwe                                             *               *               0               0               0               0               0               0
  International and regional organizatio               8               6               7               9               9               8               9              14
  Country Unknown                                     12               2               1               *               *               *               0               0
  Total                                             1149             956             878             811             878             878             932             909


* Greater than zero but less than $500 million.
n.a. Not available.

1. Separate reporting for certain country groups began with the 2014 survey.

    Entries for Bonaire, Sint Eustatius, and Saba; Curacao; and Sint Maarten were previously reported together as Netherlands Antilles.

    Entries for Guadeloupe and for Saint Martin and Saint Barthelemy were previously reported together as Guadeloupe.

    Entries for Kosovo, Montenegro, and Serbia were previously reported together as Serbia.

2. Excludes Hong Kong and Macau, which are reported separately.



